<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">שגיאה!</string>
	<string name="causeInternetNeeded">לאינטרנט יש צורך להוריד נתונים</string>
	<string name="causeCannotAccessFolders">אין אפשרות לגשת או ליצור תיקיות</string>
	<string name="causeWritePermissionDenied">הרשאת כתיבה נדחתה</string>
	<string name="causeNoSpaceLeft">אין מרחב נותר במכשיר</string>
	<string name="causeTimeout">ההורדה נפסקה בגלל שזה היה לא פעיל במשך זמן רב מדי</string>
	<string name="causeTransferError">ההעברה נכשלה</string>
	<string name="fixReport">לשלוח דוח באגים (עם הסבר קצר על מה קרה)</string>
	<string name="fixConnectToInternet">להתחבר לאינטרנט ונסה שנית!</string>
	<string name="fixMakeRoom">פנה שטח במכשיר ויכול שנית!</string>
	<string name="fixRetry">נסה שנית!</string>
	<string name="fixDeleteSetupFolderAndRetry">למחוק את התיקיה הראשית ואת שנית!</string>
	<string name="fixUseFastInternet">נסה שנית! כדי למנוע שגיאה זו, השתמש חיבור אינטרנט מהיר (מומלץ להשתמש wifi)</string>
	<string name="fixRetryRareError">נסה שנית! שגיאה זו מתרחשת לעתים רחוקות. . זה לא יקרה שוב</string>
	<string name="messageNeedToDownloadX" formatted="true">האפליקציה צריך. להוריד את %1$s</string>
	<string name="messageProcessingMayRequireInternet">האפליקציה צריך אינטרנט כדי להחליף קובץ פגום</string>
	<string name="refok">אוקיי</string>
	<string name="refStep" formatted="true">שלב %1$s</string>
	<string name="refFile" formatted="true">הקובץ %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">הורדת %1$s קבצים (בהזמנה באינטרנט)…</string>
	<string name="refConnectedToInternet">כדי להתחבר לאינטרנט</string>
	<string name="refNotConnectedToInternet">לא מחובר לאינטרנט</string>
	<string name="refProcessing">עיבוד…</string>
	<string name="refBuffering">אגירה</string>
	<string name="refDownloading">הורדת…</string>
	<string name="refFailedDownload">הורדה שנכשלו</string>
	<string name="causeBroken">שבור</string>
	<string name="fixRemovingAndRetrying">הסרת הקובץ פגום ולאחר מכן נסה שנית…</string>
	<string name="refXToProcess" formatted="true">%1$s הנותרים…</string>
	<string name="refSuggestionsFor" formatted="true">הצעות עבור %1$s</string>
	<string name="refLocatedAt" formatted="true">ממוקם ב %1$s</string>
	<string name="refStorage">אחסון</string>
	<string name="refUsedSpace">שטח בשימוש</string>
	<string name="refAvailableSpace">שטח פנוי</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">בתים</string>
	<string name="causeNullPointer">מצביע ריק</string>
	<string name="fixAppWillTryToRecoverFromThis">האפליקצייה תנסה להתאושש השגיאה</string>
	<string name="causeErrorWhileTestingAFile">אירעה שגיאה בעת בדיקת קובץ</string>
	<string name="refFoundABrokenFileAt" formatted="true">מצא קובץ פגום ב- %1$s</string>
	<string name="refDeletedAndRebuild">האפליקציה הצליחו למחוק את הקובץ, ינסה להוריד עותק חדש</string>
	<string name="refNotDeletedRetry">האפליקציה לא היתה אפשרות למחוק את הקובץ.</string>
	<string name="refDeletedAndRetry">מחק את הקובץ ונסה שנית</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[ברוכים הבאים %1$s! <br></br> <br>app מעבד נתונים מסוימים: <br>&bullet; כ-20 %2$s בעת ההשקה הראשון <br>&bullet; הרבה פחות לאחר שינוי תצורה או שדרוג. <br><br><font color="#99CC00"> ודא כי אתה מחובר לאינטרנט, עם מהירות הורדה מהירה למדי.</font><br><br>כאשר היישום דוח שגיאה, שים לב להודעת השגיאה. הוא לפעמים מציע תיקון, מחכה לעזרתך.<br><br>גם, אם תוכנית ההתקנה נכשלת או לא פעיל במשך זמן רב מדי, ייתכן: <br>1. <font color="#99CC00"> תבדוק שאתה מחובר לאינטרנט</font> <br>2. בדוק כי האפליקציה יש די שטח פנוי (100 %2$s הוא מספיק) <br>3. <font color="#99CC00"> בדוק כי האפליקציה אינה עדיין הורדה</font>(עם wifi, הורדות צריך לקחת פחות מדקה, עם חיבור איטי דור 2, זה עלול לקחת יותר משעה)<br>4. בדוק כי האפליקציה יש את ההרשאה כדי להשתמש באינטרנט כדי לקרוא ולכתוב על אחסון חיצוני <br>5. אם היישום דיווח על שגיאה, <font color="#33B5E5"> לתקן את השגיאה ונסה</font> <br>6. <font color="#FF4444"> אם יש לך נפגע קבצי האפליקציה לא יכול לתקן, נקה את כל המידע.</font> <font color="#99CC00"> לנסות למנוע זאת כל הנתונים, עליך להוריד את הכל שוב.</font><br>7. אם כל השאר נכשל, לשלוח דוח באגים]]></string>
	<string name="buildEnabledInX" formatted="true">הלחצן זמין ב- %1$s שניות</string>
	<string name="refConsole">המסוף</string>
	<string name="fixClearAllDataAndRetry">לנקות את כל הנתונים!</string>
	>
	<string name="reffailure">רע</string>

</resources>
