<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">llegir japonès</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">Igualment</string>
	<string name="luceneAntonym">antònim</string>
	<string name="luceneChild">nen</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">informació</string>
	<string name="luceneFourCorners">racons</string>
	<string name="luceneFrequency">freqüència</string>
	<string name="luceneGrade">grau</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">Identificador</string>
	<string name="luceneJgram">gramàtica</string>
	<string name="luceneJlpt">jlpt</string>
	
	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">en</string>
	<string name="luceneParent">pares</string>
	<string name="lucenePart">part</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">Rad</string>
	<string name="luceneRadical">radical</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">forma</string>
	<string name="luceneSkip">Omet</string>
	<string name="luceneStrokes">accidents cerebrovasculars</string>
	<string name="luceneSynonym">sinònim</string>
	<string name="luceneText">text</string>
	<string name="luceneUse">ús</string>
	<string name="luceneWanikani">wanikani</string>
	
	
	
	
	
	
	
	<string name="labelClassicalRadical">clàssic</string>
	<string name="labelNelsonRadical">Nelson</string>
	
	
	
	
	
	
	
	<string name="labelYomi">Lectura</string>
	<string name="labelJukugo">Compost</string>
	<string name="labelYojiJukugo">Compost idiomàtiques</string>
	<string name="labelCompositeVerb">Verb compost</string>
	<string name="labelNanori">Nom</string>
	<string name="labelKotowaza">L\'expressió</string>
	<string name="labelParent">Pares</string>
	<string name="labelChild">Nen</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Hi ha traducció per <xliff:g example="別" id="kanji">%1$s…</xliff:g> amb el seu
Show. llengües de totes maneres?</string>
	
	
	<string name="premiumFeaturesCategory">Versió lliure</string>
	<string name="languagesTitle">Llengües</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Llum</string>
	<string name="refDark">Fosc</string>
	<string name="appsForJapaneseTitle">Apps per japonesos</string>
	<string name="primaryTextSizeTitle">Mida del text principal</string>
	<string name="secondaryTextSizeTitle">Mida de text de secundària</string>
	<string name="showSuggestionsTitle">Mostra suggeriments</string>
	<string name="showScoresTitle">Mostrar la rellevància</string>
	<string name="showLuceneQueryTitle">Mostrar consultes</string>
	<string name="annotationsTitle">Anotacions</string>
	<string name="actionShare">Compartir</string>
	<string name="rankThisAppTitle">Classificar aquest app</string>
	<string name="sendFeedbackTitle">Envieu-nos comentaris</string>
	<string name="exportDataTitle">Exportació</string>
	<string name="recommendThisAppTitle">Recomano aquest app</string>
	<string name="followUsOnFacebookTitle">Segueix-nos al FaceBook</string>
	<string name="sendEmailTitle">Envia\'ns un correu electrònic</string>
	<string name="sendEmailMissingActivityToast">Un e-mail couldn\' t\'enviaran. Un app de correu de treball és necessari</string>
	<string name="sendEmailPreformattedText">Comentaris i suggeriments: \n\n…</string>
	<string name="crashReportsTitle">Informes d\'accident automàtic</string>
	<string name="crashReportToast">L\'app s\'estavellava. Informe d\'error va ser enviat per ajudar-nos a concretar i fixar l\'assumpte tan aviat com sigui possible.</string>
	<string name="actionHome">Inici</string>
	<string name="actionAccept">Correcte</string>
	<string name="actionAddBookmark">Afegir a favorits</string>
	<string name="actionCreateNew">Nou</string>
	<string name="actionCreateNewText">Nou text</string>
	<string name="actionDownloadingPackFor">Descarregar el paquet per <xliff:g example="Word" id="packTitle">%1$s…</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Sobre…</string>
	<string name="knowledgeMenu">Llista</string>
	<string name="SettingsMenu">Configuració</string>
	<string name="descriptionStatus">L\'estat</string>
	<string name="moduleCore">Nucli</string>
	<string name="moduleAozora">Novel·les</string>
	
	
	<string name="packAnalysis">Anàlisi</string>
	<string name="packFont">Tipus de lletra</string>
	
	<string name="packWord">Paraula</string>
	<string name="packGrammar">Gramàtica</string>
	<string name="packSentence">Sentència</string>
	<string name="actionInteract">Interactuar</string>
	<string name="actionSearch">Cerca</string>
	<string name="actionStartUp">Posada en marxa</string>
	<string name="moduleExternalStorage">D\'emmagatzematge extern</string>
	<string name="moduleExpansionFiles">Arxius d\'expansió</string>
	<string name="moduleIndex">Índex</string>
	<string name="moduleJapaneseResources">Recursos japonès</string>
	<string name="moduleSuggestions">Suggeriments</string>
	<string name="stateConnecting">Connectant…</string>
	<string name="stateBuffering">Amortint…</string>
	<string name="stateWaitingForStorageAvailability">Emmagatzematge extern no està disponible…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Nom</string>
	<string name="refname">nom</string>
	<string name="refWord">Paraula</string>
	<string name="refword">paraula</string>
	<string name="refGrammar">Gramàtica</string>
	<string name="actionCancel">Cancel·la</string>
	<string name="actionClear">Clar</string>
	<string name="actionClose">Tancar</string>
	<string name="actionCreate">Crear</string>
	<string name="actionDelete">Suprimir</string>
	<string name="actionDownload">Descarregar</string>
	<string name="actionExit">Sortida</string>
	<string name="actionExport">Exportació</string>
	<string name="actionMerge">Combinació</string>
	<string name="actionOpen">Obert</string>
	<string name="actionReset">Restablir</string>
	<string name="actionSelect">Selecciona</string>
	<string name="actionUnlock">Obrir</string>
	<string name="actionHelp">Ajuda</string>
	<string name="descDrawerOpen">Obrir el calaix de navegació</string>
	<string name="descDrawerClose">Tancar el calaix de navegació</string>
	<string name="drawerReferences">Referències</string>
	<string name="drawerFeatures">Característiques</string>
	<string name="actionSuccess">Èxit</string>
	<string name="toastAddedToFavorites">Afegir a favorits</string>
	<string name="actionGoToFavorites">Aneu a preferits</string>
	<string name="inAppErrorToast">Fracassat obrir la plena versió (connexió a Google Play necessitava)</string>
	<string name="textLocation">Localització</string>
	<string name="textCantReadFolder">Carpeta illegible!</string>
	<string name="textNoData">No hi ha dades</string>
	<string name="textFilename">Nom del fitxer:</string>
	<string name="textTypeToFilter">Tipus de filtre</string>
	<string name="textTypeToSearch">Escriviu per cercar</string>
	<string name="textWarmupError">Error! \nTap-ho a provar!</string>
	<string name="progressConnectionCosts">Costos de connexió que amorteix…</string>
	<string name="progressDictionary">Amortint diccionari…</string>
	<string name="progressAnalyzer">Amortint analitzador…</string>
	<string name="progressSuggestions">Amortint suggeriments…</string>
	<string name="progressFilters">Filtres d\'emmagatzematge en memòria cau…</string>
	<string name="purchasePurchased">Èxit de compra</string>
	<string name="purchaseCanceled">Compra cancel·lada</string>
	<string name="purchaseRefounded">Compra retornat</string>
	<string name="purchaseError">Error de compra</string>
	<string name="purchaseStatusError">Llista de compra no disponible</string>
	<string name="toastAppLicensed">App llicència (versió premium)</string>
	<string name="toastAppNotLicensed">App no autoritzat (versió lliure)</string>
	<string name="toastRetryAppLicenseCheck">Aplicació fracassada llicència comprovació. \n a provar la comprovació i utilitza la versió premium èxit o continuar utilitzant la versió lliure</string>
	<string name="menuCheckAppLicense">Comprovació App llicència</string>
	<string name="exportFailedToast">L\'acció ha fallat perquè s\'ha produït un error inesperat</string>
	<string name="actionExportToHtml">A Html</string>
	<string name="actionSend">Enviar</string>
	<string name="actionSendBugReport">Enviar un informe d\'error</string>

	<string name="toastErrorNoAppToHandleData">Un app que pot processar aquestes dades és necessari</string>
	<string name="actionExportedBy">Exportat per <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g></string>
	<string name="actionTry" formatted="true">Tractar de <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>!</string>
	<string name="textDescriptionD">lliure diccionari japonès-català per a Android amb paraules, kanji, gramàtica i anotada exemples…</string>
	<string name="textDescriptionDPro">Diccionari japonès-català per a Android amb paraules, kanji, gramàtica i anotada exemples…</string>
	<string name="textDescriptionRPro">Descarregar i llegir novel·les japonès, amb traduccions angleses… <xliff:g id="packageName"> https://Play.Google.com/Store/apps/details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">anglès</string>

	<string name="inconsistentSettingsToast">S\'han reinicialitzat la configuració perquè no eren fins a la data</string>
	<string name="actionExportToAnki">Per Anki…</string>

	<string name="object_Errors">Errors de</string>
	<string name="undo">Desfés</string>
	<string name="undoall">Desfés-ho tot</string>

	<string name="tipQuerySpecialCharacters">Utilitzar "\" escapar caràcters especials com "\?", "\ *", "\:"replace un o més caràcters</string>
	<string name="drawerFavorites">Favorits</string>
	<string name="drawerVerb">Verbs</string>
	<string name="drawerVerb1">verbs\n(regular) classe 1</string>
	<string name="drawerVerb2">classe 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">classe 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">classe 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Substantius en</string>
	<string name="drawerAdjective">Adjectius</string>
	<string name="drawerPos">Part del discurs</string>
	<string name="drawerMisc">Miscel·lània</string>
	<string name="drawerField">Camps d\'ús</string>
	<string name="drawerDial">Dialectes</string>
	
	
	<string name="adj_f">substantiu o verb actuant prenominally</string>
	<string name="adj_i">Adjectiu い</string>
	<string name="adj_ix">Adjectiu 良い</string>
	<string name="adj_ku">Adjectiu く</string>
	<string name="adj_na">Adjectiu な</string>
	<string name="adj_nari">forma arcaica/formals de l\'adjectiu な</string>
	<string name="adj_no">Substantius que tardarà の</string>
	<string name="adj_pn">pre-substantiu matisar</string>
	<string name="adj_shiku">Adjectiu しく</string>
	<string name="adj_t">Adjectiu たる</string>
	<string name="adv">adverbi</string>
	<string name="adv_to">adverbi que pot prendre と</string>
	<string name="aux">auxiliars</string>
	<string name="aux_adj">adjectiu auxiliar</string>
	<string name="aux_v">verb auxiliar</string>
	<string name="conj">conjunció</string>
	<string name="cop_da">còpula</string>
	<string name="ctr">comptador</string>
	<string name="exp">Expressions (frases, clàusules…)</string>
	<string name="Int">interjecció</string>
	<string name="n">substantiu</string>
	<string name="n_adv">substantiu adverbial</string>
	<string name="n_pr">Accepcions</string>
	<string name="n_pref">substantiu usat com un prefix</string>
	<string name="n_suf">substantiu usat com a sufix</string>
	<string name="n_t">substantiu (temporal)</string>
	<string name="num">numèric</string>
	<string name="pn">pronom</string>
	<string name="pref">prefix de</string>
	<string name="prt">partícules</string>
	<string name="suf">sufix</string>
	<string name="unc">sense classificar</string>
	<string name="v1">regular verb</string>
	<string name="v1_s">くれvる verb</string>
	<string name="v2w_s">verb que acaba amb う amb conjugació ゑ</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">verb intransitiu</string>
	<string name="vk">くる verb</string>
	<string name="vn">verb irregular acabant amb ぬ</string>
	<string name="vr">verb irregular acabant amb る, forma plana acaba amb り</string>
	<string name="vs">esdevé un verb amb する</string>
	<string name="vs_c">Verb す (precursor de する)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">Verb する (especials)</string>
	<string name="vt">verb transitiu</string>
	<string name="vz">Verb ずる (forma del じる verb alternativa)</string>
	<string name="verbEndingWith" formatted ="true">verb que acaba amb %s</string>
	<string name="upper">superior</string>
	<string name="archaic">arcaic</string>
	<string name="special">especial</string>
	<string name="irregular">irregular</string>
	<string name="abbr">abreviatura</string>
	<string name="arch">arcaisme</string>
	<string name="chn">llengua de children\</string>
	<string name="col">expressió col. loquial</string>
	<string name="derog">derogatòria</string>
	<string name="fam">llengua familiar</string>
	<string name="fem">llenguatge femení</string>
	<string name="hon">llenguatge respectuós o honorífic</string>
	<string name="hum">llengua humil</string>
	<string name="id">expressió idiomàtica</string>
	<string name="joc">terme jocós, humor</string>
	<string name="m_sl">manga argot</string>
	<string name="male">llenguatge mascle</string>
	<string name="obs">obsolets</string>
	<string name="obsc">enfosquir</string>
	<string name="on_mim">paraula onomatopeic o mimètic</string>
	<string name="poet">terme poètic</string>
	<string name="pol">llengua cortès</string>
	<string name="proverb">Proverbi</string>
	<string name="rare">rar</string>
	<string name="sens">sensible</string>
	<string name="sl">argot</string>
	<string name="uk">escrits normalment amb els kana</string>
	<string name="vulg">expressió vulgar o paraula</string>
	<string name="yoji">Modisme quatre caràcters</string>
	<string name="Buddh">Budisme</string>
	<string name="MA">arts marcials</string>
	<string name="Shinto">Shintoisme</string>
	<string name="anat">anatòmiques</string>
	<string name="archit">arquitectura</string>
	<string name="astron">l\'astronomia</string>
	<string name="baseb">beisbol</string>
	<string name="biol">Biologia</string>
	<string name="bot">botànica</string>
	<string name="bus">negoci</string>
	<string name="chem">Química</string>
	<string name="comp">ordinador</string>
	<string name="econ">Economia</string>
	<string name="engr">Enginyeria</string>
	<string name="finc">Finances</string>
	<string name="food">alimentació</string>
	<string name="geol">Geologia</string>
	<string name="geom">geometria</string>
	<string name="law">Llei</string>
	<string name="ling">lingüística</string>
	<string name="math">matemàtiques</string>
	<string name="med">Medicina</string>
	<string name="mil">militar</string>
	<string name="music">música</string>
	<string name="physics">física</string>
	<string name="sports">esports</string>
	<string name="sumo">sumo</string>
	<string name="zool">Zoologia</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Àrids lògics</string>
	<string name="phon">PHONO-semàntica compost</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideograma</string>
	<string name="ik">irregular kana</string>
	<string name="oK">kanji obsoleta</string>
	<string name="iK">irregular kanji</string>
	<string name="io">sufix irregular kana</string>
	<string name="at">lectura fonètica</string>
	<string name="oik">kana vell o irregular</string>
	<string name="uK">escrits normalment amb kanji</string>
	<string name="gi">lectura induïda pel significat / compost lectura de caràcter</string>
	<string name="showTipsTitle">stra els consells en iniciar</string>
	<string name="refTips">Consells</string>
	<string name="tipQuestionMark">"?" reemplaça un caràcter</string>
	<string name="tipStar">"*" reemplaça un o més caràcters</string>
	<string name="tipRegex">expressions regulars comenci i acabi amb /</string>
	<string name="tipFieldPrefix">un terme camp poden tenir un prefix de l\'àmbit explícit.</string>
	<string name="tipSimpleItems">Entrades simples obrir amb un sol clic</string>
	<string name="refGroup">grup</string>
	<string name="refSubGroup">subgrup</string>
	<string name="refItem">entrada</string>
	<string name="touchClick">feu clic a</string>
	<string name="touchLongClick">feu clic a llarg</string>
	<string name="actionCollapseOrExpand">contraure o expandir</string>
	<string name="tipGoTo">anar a</string>
	<string name="actionShow">exhibició</string>
	<string name="tipAddToQuery">afegir a la consulta</string>
	<string name="tipDrawer">Calaix</string>
	<string name="touchSwipeStart">Pispi esquerra</string>
	<string name="touchSwipeEnd">passi bé</string>
	<string name="touchDragDown">Arrossegueu avall</string>
	<string name="touchDragUp">arrossegueu cap amunt</string>
	<string name="actionScrollDown">Mogui\'s avall</string>
	<string name="actionScrollUp">desplaçament amunt</string>
	<string name="touchTouchOutside">Tacte fora</string>
	<string name="tipDialog">Diàleg</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">trets de complement</string>
	<string name="premium">complement</string>
	<string name="free">lliure</string>
	<string name="query">Consulta</string>
	<string name="tipRangeOpen">gammes comença amb {o [</string>
	<string name="tipRangeClose">intervals d\'acabar amb} o]</string>
    <string name="refrange">gamma</string>
	<string name="refregex">expressió regular</string>
	
	<string name="tipAnd">AND, &amp;&amp; i espais requereixen tots els termes</string>
	<string name="tipOr">OR i || Demani qualsevol terme</string>
	<string name="tipPlus">+ requereix que segueix</string>
	<string name="tipSub">-prohibeix que segueix</string>
	
	
	
	<string name="exampleText">Aquesta sala no és molt gran.</string>
	<string name="refMeaning">Significat</string>
	<string name="actionSelectAll">Selecciona-ho tot</string>
	<string name="refAll">Tots els</string>
	<string name="refText">Text</string>
	<string name="refNews">Notícies</string>
	<string name="actionEdit">Editar</string>
	<string name="actionAddGroup">Afegir carpeta</string>
	<string name="navigationDrawer">Navegació</string>
	<string name="refFolder">Carpeta</string>
	<string name="actionExportFavorites">Exportació de preferits</string>
	<string name="introVersionUsed">Versió de <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> s\'utilitza: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">complement</string>
	<string name="refFree">lliure</string>
	<string name="refFavorites">Favorits</string>
	<string name="refStats">Estadístiques</string>
	<string name="refDegradedPro">complement degradat (comprovació de llicència fallit)</string>
	<string name="touchLongPressDragAndDrop">llarg de premsa, arrossegar i deixar anar</string>
	<string name="touchSwipe">pispar</string>
	<string name="actionRename">Canvia el nom</string>
	<string name="actionReorder">Reordenar</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Versió Premium i llengua anglesa són obligatoris</string>
	<string name="requiresPremiumVersion">Versió Premium es requereix</string>
	<string name="requiresEnglishLanguage">Llengua anglesa s\'exigeix</string>
	<string name="featuresMarketting">La versió oberta de Tenjin té un munt de característiques avançades i agradables, en l\'app, pot obrir-los per a tots els dispositius android, amb una sola compra de 2€</string>
	<string name="refSuggestions">Suggeriments</string>
	<string name="refData">Dades</string>
	<string name="refMenu">Menú</string>
	<string name="actionClearQuery">Aclarir la consulta</string>
	<string name="actionOpenCloseNavigationDrawer">Obrir o tancar el calaix de navegació</string>
	<string name="purchasePremiumPack">obre tots els trets de complement amb una única compra</string>
	<string name="marketting">Característiques i les dades disponibles en la versió lliure són de color de Rosa</string>
	<string name="markettingUnlock">Per obrir el complement dades i característiques, en tots els seus dispositius android, només es necessita una única compra (per a 2€)</string>
	<string name="markettingPleaseSupportThisApp">Si us plau, donar suport al desenvolupament d\'aquest app per comprar el paquet premium</string>

	<string name="refFuzzy">Difusa</string>
	<string name="tipFuzzy">~ al final d\'un terme, busca termes amb una grafia similar</string>
	<string name="refProximity">Proximitat</string>
	<string name="tipProximity">~ al final d\'un terme, busca termes amb una grafia similar</string>

    <string name="featuresFreePink" formatted="true">Les característiques lliures de Tenjin estan marcats amb <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Els altres trets es visualitzen amb altres colors i ha de ser desbloquejat</string>
    <string name="pinkColor">el color rosa</string>


    <string name="actionRetry">Reintenta</string>
	<string name="labelBugReport">Si us plau afegiu cap detall que pot ajuda nosaltres trobar i corregir el que està malament.
Vostè també pot afegir una adreça de correu electrònic, perquè puguem contactar i ajudar-lo directament</string>
    <string name="hintBugReport">Explicar el problema aquí o Afegeix el teu email…</string>
    <string name="messageNeedToDownloadX">L\'aplicació necessita per descarregar %1$s</string>


</resources>
