<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Aquesta característica està tancat.
        Desbloquejar tots els trets d\'aquest app en tots els seus dispositius android?</string>
	<string name="displayKanjiTitle">Exhibició Kanji</string>
	<string name="displayHiraganaTitle">Exhibició hiragana</string>
	<string name="displayKatakanaTitle">Exhibició katakana</string>
	<string name="inAppBuyUnavailable">De l\'app no compres i controls estan disponibles actualment (comunicació de botiga app podria estar disponible temporalment (podria ser a causa d\'un error o a la configuració del dispositiu).
        L\'aplicació continuarà treballant, però podria ser gravada en mode lliure.
        Si vostè va comprar l\'accés a les funcions pro, vostè encara té aquests drets i no cal comprar-los una altra vegada.</string>
	<string name="textFeedback"><![CDATA[<p>enviar comentaris, suggeriments, informes d\'error o interactuar: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> a Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> a Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> per correu electrònic</a> (necessita un compte de correu electrònic funcional)</p>]]]></string>
	<string name="tipClose">Tancar els consells</string>
	<string name="tipFilter">filtrar les puntes</string>
	<string name="tipOff">Apagueu els consells</string>
	<string name="tipEmpty">Benvingut</string>
	<string name="tipEmptyMessage">Aquest és un Consell. Vostè pot:</string>
	<string name="tipNext">moure a la punta de la pròxima</string>
	<string name="tipPrevious">moure a l\'extrem anterior</string>
	<string name="unlockThisAppSummary">Amb una única compra, desbloquejar tots els trets d\'aquest app en tots els seus dispositius android</string>
	<string name="unlockThisAppTitle">Obrir aquest App</string>





</resources>
