<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">"Lees japanse"</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">is</string>
	<string name="luceneAntonym">antoniem</string>
	<string name="luceneChild">kind</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">"info"</string>
	<string name="luceneFourCorners">"hoeken"</string>
	<string name="luceneFrequency">"frequentie"</string>
	<string name="luceneGrade">"klasse"</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">grammatica</string>
	<string name="luceneJlpt">"jlpt"</string>

	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">on</string>
	<string name="luceneParent">ouder</string>
	<string name="lucenePart">deel</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radicale</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">vorm</string>
	<string name="luceneSkip">"skip"</string>
	<string name="luceneStrokes">"rimpels"</string>
	<string name="luceneSynonym">synoniem</string>
	<string name="luceneText">tekst</string>
	<string name="luceneUse">gebruik</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">nelson</string>







	<string name="labelYomi">Lezen</string>
	<string name="labelJukugo">Verbinding</string>
	<string name="labelYojiJukugo">idiomatische\nverbinding</string>
	<string name="labelCompositeVerb">samengesteld\nwerkwoord</string>
	<string name="labelNanori">Naam</string>
	<string name="labelKotowaza">Expressie</string>
	<string name="labelParent">Ouder</string>
	<string name="labelChild">Kind</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Er is eigenlijk geen vertaling voor <xliff:g example="別" id="kanji">%1$s…</xliff:g> met uw talen.
Show?</string>


	<string name="premiumFeaturesCategory">"Gratis versie"</string>
	<string name="languagesTitle">"Talen"</string>
	<string name="themeTitle">Thema</string>
	<string name="refLight">Dag</string>
	<string name="refDark">Nacht</string>
	<string name="appsForJapaneseTitle">"Apps voor Japanse"</string>
	<string name="primaryTextSizeTitle">primaire tekstgrootte</string>
	<string name="secondaryTextSizeTitle">secundaire tekstgrootte</string>
	<string name="showSuggestionsTitle">"tonen de suggesties"</string>
	<string name="showScoresTitle">"Tonen relevantie"</string>
	<string name="showLuceneQueryTitle">"Tonen de queries"</string>
	<string name="annotationsTitle">"Annotaties"</string>
	<string name="actionShare">"Aandeel"</string>
	<string name="rankThisAppTitle">"Beveel deze app"</string>
	<string name="sendFeedbackTitle">"Stuur ons feedback"</string>
	<string name="exportDataTitle">"Gegevens exporteren"</string>
	<string name="recommendThisAppTitle">"Beveel deze app"</string>
	<string name="followUsOnFacebookTitle">"Volg ons op facebook"</string>
	<string name="sendEmailTitle">"Stuur ons een e-mail"</string>
	<string name="sendEmailMissingActivityToast">"Een e-mail kon niet worden verzonden. Een werkende mail app is noodzakelijk"</string>
	<string name="sendEmailPreformattedText">"Opmerkingen en suggesties:\n\n…"</string>
	<string name="crashReportsTitle">"Crashmeldingen"</string>
	<string name="crashReportToast">"De app crashte. Een bug rapport werd gestuurd naar de ontwikkelaar om te helpen lossen het probleem zo snel mogelijk."</string>
	<string name="actionHome">Huis</string>
	<string name="actionAccept">"OK"</string>
	<string name="actionAddBookmark">Voeg toe aan favorieten</string>
	<string name="actionCreateNew">"Nieuw"</string>
	<string name="actionCreateNewText">"Nieuwe tekst"</string>
	<string name="actionDownloadingPackFor">Het downloaden van het pakket voor</string>
	<string name="aboutMenu">"Over…"</string>
	<string name="knowledgeMenu">"Lijst"</string>
	<string name="SettingsMenu">"Instellingen"</string>
	<string name="descriptionStatus">"Toestand"</string>
	<string name="moduleCore">Core</string>
	<string name="moduleAozora">Romans</string>


	<string name="packAnalysis">analyse</string>
	<string name="packFont">lettertype</string>

	<string name="packWord">@string/refWord</string>
	<string name="packGrammar">@string/refGrammar</string>
	<string name="packSentence">Zin</string>
	<string name="actionInteract">"Interageren"</string>
	<string name="actionSearch">"Zoeken"</string>
	<string name="actionStartUp">"Opstarten"</string>
	<string name="moduleExternalStorage">"Externe opslag"</string>
	<string name="moduleExpansionFiles">"Uitbreiding bestanden"</string>
	<string name="moduleIndex">"Index"</string>
	<string name="moduleJapaneseResources">"Japanse gegevens"</string>
	<string name="moduleSuggestions">"Suggesties"</string>
	<string name="stateConnecting">"Verbinding…"</string>
	<string name="stateBuffering">"Het laden…"</string>
	<string name="stateWaitingForStorageAvailability">"Externe opslag niet beschikbaar…"</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Naam</string>
	<string name="refname">naam</string>
	<string name="refWord">Woord</string>
	<string name="refword">woord</string>
	<string name="refGrammar">Grammatica</string>
	<string name="actionCancel">"Annuleren"</string>
	<string name="actionClear">"Leegmaken"</string>
	<string name="actionClose">"Sluiten"</string>
	<string name="actionCreate">"Maken"</string>
	<string name="actionDelete">"Verwijderen"</string>
	<string name="actionDownload">downloaden</string>
	<string name="actionExit">"Afsluiten"</string>
	<string name="actionExport">"Exporteer"</string>
	<string name="actionMerge">"Samenvoegen"</string>
	<string name="actionOpen">"Openen"</string>
	<string name="actionReset">"Reset"</string>
	<string name="actionSelect">"Selecteren"</string>
	<string name="actionUnlock">"Ontgrendelen"</string>
	<string name="actionHelp">"Hulp"</string>
	<string name="descDrawerOpen">Open de lade navigatie</string>
	<string name="descDrawerClose">Sluit de lade navigatie</string>
	<string name="drawerReferences">Referenties</string>
	<string name="drawerFeatures">Functies</string>
	<string name="actionSuccess">Succes</string>
	<string name="toastAddedToFavorites">Toegevoegd aan favorieten</string>
	<string name="actionGoToFavorites">Ga naar favorieten</string>
	<string name="inAppErrorToast">"Onmogelijk om de volledige versie te ontgrendelen (aansluiting op Google Play nodig)"</string>
	<string name="textLocation">"positie"</string>
	<string name="textCantReadFolder">"Onleesbare map !"</string>
	<string name="textNoData">"Geen gegevens"</string>
	<string name="textFilename">"Bestandsnaam:"</string>
	<string name="textTypeToFilter">"Schrijven om te filteren "</string>
	<string name="textTypeToSearch">"Schrijven om te zoeken"</string>
	<string name="textWarmupError">"Fout !\nKlik om het opnieuw te proberen !"</string>
	<string name="progressConnectionCosts">"Laden van de verbinding matrix…"</string>
	<string name="progressDictionary">"het laden van de woordenboeken…"</string>
	<string name="progressAnalyzer">"Laden van de analysator…"</string>
	<string name="progressSuggestions">"het berekenen van de suggesties…"</string>
	<string name="progressFilters">"Berekenen van de filters…"</string>
	<string name="purchasePurchased">"Succesvolle aankoop"</string>
	<string name="purchaseCanceled">"Aankoop geannuleerd"</string>
	<string name="purchaseRefounded">"Geld wordt terugbetaald"</string>
	<string name="purchaseError">"Aankoop fout"</string>
	<string name="purchaseStatusError">"Aankoop lijst niet beschikbaar"</string>
	<string name="toastAppLicensed">App licentie (premium versie)</string>
	<string name="toastAppNotLicensed">App geen licentie (gratis versie)</string>
	<string name="toastRetryAppLicenseCheck">Mislukt app licentie controleren.\nprobeer de controle en het gebruik van de premium versie op succes of doorgaan met de gratis versie te gebruiken</string>
	<string name="menuCheckAppLicense">Check App Licentie</string>
	<string name="exportFailedToast">"De actie is mislukt omdat er een onverwachte fout opgetreden"</string>
	<string name="actionExportToHtml">"Naar HTML…"</string>
	<string name="actionSend">"Verstuur"</string>
	<string name="actionSendBugReport">"Stuur dan een foutenrapport"</string>

	<string name="toastErrorNoAppToHandleData">"Een app kunnen deze gegevens die nodig verwerken"</string>
	<string name="actionExportedBy">Geëxporteerd door <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Probeer <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g> !</string>
	<string name="textDescriptionD">Gratis Japans-Nederlands woordenboek voor Android met woorden, kanji, grammatica en geannoteerde voorbeelden…</string>
	<string name="textDescriptionDPro">Japans-Nederlands woordenboek voor Android met woorden, kanji, grammatica en geannoteerde voorbeelden…</string>
	<string name="textDescriptionRPro">Download en lees Japanse romans, met Nederlandse vertalingen…</string>
	<string name="english">Engels</string>

	<string name="inconsistentSettingsToast">Uw instellingen zijn teruggezet, omdat ze niet op de hoogte</string>
	<string name="actionExportToAnki">"Naar Anki…"</string>

	<string name="object_Errors">Fouten</string>
	<string name="undo">ongedaan maken</string>
	<string name="undoall">Zoek opnieuw</string>

	<string name="tipQuerySpecialCharacters">"\\" Gebruiken om te ontsnappen aan speciale tekens zoals "?", "*", ":" een of meer tekens vervangen</string>
	<string name="drawerFavorites">Favorieten</string>
	<string name="drawerVerb">werkwoorden</string>
	<string name="drawerVerb1">klasse 1 werkwoorden\n(reguliere)</string>
	<string name="drawerVerb2">klasse 2 werkwoorden\n(archaïsche)</string>
	<string name="drawerVerb4">klasse 4 werkwoorden\n(archaïsche)</string>
	<string name="drawerVerb5">klasse 5 werkwoorden\n(onregelmatig)</string>
	<string name="drawerNoun">Zelfstandige naamwoorden</string>
	<string name="drawerAdjective">bijvoeglijke naamwoorden</string>
	<string name="drawerPos">andere</string>
	<string name="drawerMisc">Diversen</string>
	<string name="drawerField">Toepassingsgebieden</string>
	<string name="drawerDial">dialecten</string>


	<string name="adj_f">zelfstandig naamwoord of werkwoord handelen prenominally</string>
	<string name="adj_i">い adjectief</string>
	<string name="adj_ix">良い adjectief</string>
	<string name="adj_ku">く adjectief</string>
	<string name="adj_na">な adjectief</string>
	<string name="adj_nari">archaïsche/formele vorm van な adjectief</string>
	<string name="adj_no">naamwoorden die の kan duren</string>
	<string name="adj_pn">pre - naamwoord bijvoeglijke</string>
	<string name="adj_shiku">しく adjectief</string>
	<string name="adj_t">たる adjectief</string>
	<string name="adv">bijwoord</string>
	<string name="adv_to">bijwoord waarbij rekening kan と</string>
	<string name="aux">extra</string>
	<string name="aux_adj">extra adjectief</string>
	<string name="aux_v">hulpwerkwoord</string>
	<string name="conj">combinatie</string>
	<string name="cop_da">copula</string>
	<string name="ctr">teller</string>
	<string name="exp">Uitdrukkingen (zinnen, clausules…)</string>
	<string name="Int">tussenwerpsel</string>
	<string name="n">zelfstandig naamwoord</string>
	<string name="n_adv">bijwoordelijke zelfstandig naamwoord</string>
	<string name="n_pr">eigennaam</string>
	<string name="n_pref">zelfstandig naamwoord gebruikt als voorvoegsel</string>
	<string name="n_suf">zelfstandig naamwoord gebruikt als achtervoegsel</string>
	<string name="n_t">naamwoord (tijdelijke)</string>
	<string name="num">numerieke</string>
	<string name="pn">voornaamwoord</string>
	<string name="pref">prefix</string>
	<string name="prt">deeltje</string>
	<string name="suf">achtervoegsel</string>
	<string name="unc">geclassificeerde</string>
	<string name="v1">regelmatig werkwoord</string>
	<string name="v1_s">くれる werkwoord</string>
	<string name="v2w_s">werkwoord eindigend met う met ゑ vervoeging</string>
	<string name="v5k_s">行く werkwoord</string>
	<string name="vi">intransitief werkwoord</string>
	<string name="vk">くる werkwoord</string>
	<string name="vn">onregelmatig werkwoord eindigend met ぬ</string>
	<string name="vr">onregelmatig werkwoord eindigend met る, platte vorm eindigt met り</string>
	<string name="vs">wordt een werkwoord met する</string>
	<string name="vs_c">す werkwoord (voorloper van する)</string>
	<string name="vs_i">する werkwoord</string>
	<string name="vs_s">する werkwoord (special)</string>
	<string name="vt">transitieve werkwoord</string>
	<string name="vz">ずる werkwoord ( alternatieve vorm van じる werkwoord)</string>
	<string name="verbEndingWith" formatted ="true">werkwoord eindigend met %s</string>
	<string name="upper">bovenste</string>
	<string name="archaic">archaïsche</string>
	<string name="special">speciale</string>
	<string name="irregular">onregelmatige</string>
	<string name="abbr">afkorting</string>
	<string name="arch">archaism</string>
	<string name="chn">kinderen taal</string>
	<string name="col">colloquialism</string>
	<string name="derog">denigrerende</string>
	<string name="fam">vertrouwde taal</string>
	<string name="fem">vrouwelijke term of taal</string>
	<string name="hon">eretitel of respectvolle taal</string>
	<string name="hum">nederige taal</string>
	<string name="id">idiomatische uitdrukking</string>
	<string name="joc">schertsende , humoristische term</string>
	<string name="m_sl">manga jargon</string>
	<string name="male">mannelijke term of taal</string>
	<string name="obs">achterhaald</string>
	<string name="obsc">obscure</string>
	<string name="on_mim">onomatopoeic of mimetische woord</string>
	<string name="poet">poëtische term</string>
	<string name="pol">beleefde taal</string>
	<string name="proverb">spreekwoord</string>
	<string name="rare">zeldzaam</string>
	<string name="sens">gevoelig</string>
	<string name="sl">jargon</string>
	<string name="uk">woord meestal geschreven met kana alleen</string>
	<string name="vulg">vulgaire uitdrukking of woord</string>
	<string name="yoji">Vier tekens idioom</string>
	<string name="Buddh">boeddhisme</string>
	<string name="MA">vechtsporten</string>
	<string name="Shinto">shintoïsme</string>
	<string name="anat">anatomische</string>
	<string name="archit">architectuur</string>
	<string name="astron">astronomie</string>
	<string name="baseb">honkbal</string>
	<string name="biol">biologie</string>
	<string name="bot">plantkunde</string>
	<string name="bus">bedrijf</string>
	<string name="chem">chemie</string>
	<string name="comp">computer</string>
	<string name="econ">economie</string>
	<string name="engr">techniek</string>
	<string name="finc">financiën</string>
	<string name="food">voedsel</string>
	<string name="geol">geologie</string>
	<string name="geom">geometrie</string>
	<string name="law">wet</string>
	<string name="ling">taalkunde</string>
	<string name="math">wiskunde</string>
	<string name="med">geneeskunde</string>
	<string name="mil">militaire</string>
	<string name="music">muziek</string>
	<string name="physics">fysica</string>
	<string name="sports">sport</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoölogie</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyushu</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryukyu</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">tsugaru</string>
	<string name="aggr">logische aggregaten</string>
	<string name="phon">Phono-semantische verbinding</string>
	<string name="pict">pictograph</string>
	<string name="idea">ideogram</string>
	<string name="ik">onregelmatige kana</string>
	<string name="oK">verouderd kanji</string>
	<string name="iK">onregelmatige kanji</string>
	<string name="io">onregelmatige kana achtervoegsel</string>
	<string name="at">fonetisch lezen</string>
	<string name="oik">oude of onregelmatige kana</string>
	<string name="uK">meestal met kanji geschreven</string>
	<string name="gi">lezing veroorzaakt door betekenis / samengestelde karakter lezen</string>
	<string name="showTipsTitle">tips weergeven bij het opstarten</string>
	<string name="refTips">tricks</string>
	<string name="tipQuestionMark">"?" wordt vervangen door één teken</string>
	<string name="tipStar">"*" wordt vervangen door een of meer tekens</string>
	<string name="tipRegex">reguliere expressies beginnen en eindigen met "/"</string>
	<string name="tipFieldPrefix">een veld termijn wellicht een expliciete veld voorvoegsel.</string>
	<string name="tipSimpleItems">Eenvoudige data open met een enkele klik</string>
	<string name="refGroup">groep</string>
	<string name="refSubGroup">subgroep</string>
	<string name="refItem">binnenkomst</string>
	<string name="touchClick">klik</string>
	<string name="touchLongClick">lange klik</string>
	<string name="actionCollapseOrExpand">of uit te vouwen</string>
	<string name="tipGoTo">gaan naar</string>
	<string name="actionShow">weergeven</string>
	<string name="tipAddToQuery">toevoegen aan een query</string>
	<string name="tipDrawer">lade</string>
	<string name="touchSwipeStart">veeg naar rechts</string>
	<string name="touchSwipeEnd">veegt u naar links</string>
	<string name="touchDragDown">sleuren</string>
	<string name="touchDragUp">slecht grootbrengen</string>
	<string name="actionScrollDown">scroll naar beneden</string>
	<string name="actionScrollUp">scroll up</string>
	<string name="touchTouchOutside">raken buiten</string>
	<string name="tipDialog">dialoog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">premium-functies</string>
	<string name="premium">premie</string>
	<string name="free">gratis</string>
	<string name="query">query</string>
	<string name="tipRangeOpen">bereiken begin met-{of [</string>
	<string name="tipRangeClose">reeksen eindigen met} of]</string>
    <string name="refrange">bereik</string>
	<string name="refregex">reguliere expressie</string>

	<string name="tipAnd">AND, &amp;&amp; en ruimten vereisen alle voorwaarden</string>
	<string name="tipOr">OR en || vragen voor de termijn</string>
	<string name="tipPlus">+ Wat volgt vereist</string>
	<string name="tipSub">-Wat volgt verbiedt</string>



	<string name="exampleText">Die kamer is niet erg groot.</string>
	<string name="refMeaning">Betekenis</string>
	<string name="actionSelectAll">Selecteer alle</string>
	<string name="refAll">Alle</string>
	<string name="refText">Tekst</string>
	<string name="refNews">Nieuws</string>
	<string name="actionEdit">Bewerken</string>
	<string name="actionAddGroup">Map toevoegen</string>
	<string name="navigationDrawer">Navigatie</string>
	<string name="refFolder">Map</string>
	<string name="actionExportFavorites">Favorieten exporteren</string>
	<string name="introVersionUsed">Versie van <xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> gebruikt: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">premie</string>
	<string name="refFree">gratis</string>
	<string name="refFavorites">Favorieten</string>
	<string name="refStats">Statistieken</string>
	<string name="refDegradedPro">aangetaste premie (mislukte licentie selectievakje)</string>
	<string name="touchLongPressDragAndDrop">lange druk op, slepen en neerzetten</string>
	<string name="touchSwipe">swipe</string>
	<string name="actionRename">Naam wijzigen</string>
	<string name="actionReorder">Opnieuw ordenen</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium-versie en Engelse taal zijn vereist</string>
	<string name="requiresPremiumVersion">Premium-versie is vereist</string>
	<string name="requiresEnglishLanguage">Engels taal is nodig</string>
	<string name="featuresMarketting">De geopende versie van Tenjin heeft een heleboel leuke en geavanceerde functies, In de app, kunt u hen voor al uw Androïde apparaten, met een enkele aankoop van ongeveer 2€ ontgrendelen</string>
	<string name="refSuggestions">Suggesties</string>
	<string name="refData">Gegevens</string>
	<string name="refMenu">Menu</string>
	<string name="actionClearQuery">Schakel de query</string>
	<string name="actionOpenCloseNavigationDrawer">Openen of sluiten van de lade navigatie</string>
	<string name="purchasePremiumPack">Ontsluit alle premie functies met een enkele aankoop</string>
	<string name="marketting">Functies en gegevens beschikbaar in de gratis versie zijn gekleurd in roze</string>
	<string name="markettingUnlock">Als u wilt ontgrendelen premie gegevens en functies, in al uw Androïde apparaten, is een enkele aankoop (voor ongeveer 2€) alleen nodig</string>
	<string name="markettingPleaseSupportThisApp">Gelieve ondersteuning van de ontwikkeling van dit app door de aankoop van de premium pakket</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ aan het einde van een termijn, ziet er voor woorden met een gelijkaardige spelling</string>
	<string name="refProximity">Nabijheid</string>
	<string name="tipProximity">~ aan het einde van een termijn, ziet er voor woorden met een gelijkaardige spelling</string>

    <string name="featuresFreePink" formatted="true">De gratis kenmerken van Tenjin zijn gemarkeerd met <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. De andere functies worden weergegeven met andere kleuren en moeten worden ontgrendeld</string>
    <string name="pinkColor">de roze kleur</string>


    <string name="actionRetry">Opnieuw proberen</string>
	<string name="labelBugReport">Voeg elk detail dat helpt ons vinden en op te lossen wat er mis is.
U kunt ook toevoegen aan een e-mailadres, zodat we kunnen contact opnemen met en u direct helpen</string>
    <string name="hintBugReport">Het probleem hier uitleggen of uw e-mailadres toevoegen…</string>


</resources>
