<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Dacă vă place acest app, te rog ajută-ne:</string>
	<string name="helpUsUnlock">Debloca acest app (caracteristicile avansate sunt minunat)</string>
	<string name="helpUsWrite">Scrie o revizuire pentru acest app</string>
	<string name="helpUsRate">Rata de acest app</string>
	<string name="helpUsTell">Spune prietenilor tai despre acest app</string>
	<string name="helpUsReport">Raport bug-uri</string>
	<string name="helpUsSend">Trimite feedback şi sugestii</string>
	<string name="helpUsImprove">Îmbunătăţi traduceri pentru interfaţa cu utilizatorul</string>
	<string name="helpUsSupport">Suntem foarte recunoscători pentru sprijinul dumneavoastră</string>

</resources>
