<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Cuvinte (folosind kanji)</string>
	<string name="sentencesWithTheKanji">Propoziţii (folosind kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (aceeaşi formă)</string>
	<string name="wordsWithSameKanji">Cuvinte (cu aceeaşi Kanji)</string>
	<string name="sentencesWithTheWord">Propoziţii (cu cuvântul)</string>
	<string name="noAnnotations">Adnotările nu</string>
	<string name="japaneseAnnotations">Japoneză adnotări</string>
	<string name="englishAnnotations">Engleză adnotări</string>
	<string name="fromAozora">la Aozora Bunko</string>
	<string name="fromAFile">dintr-un fişier</string>
	<string name="fromTheClipboard">din clipboard</string>


</resources>
