<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Ez a szolgáltatás zárolva van.
        Kinyit minden jellegét meghatározza részére ez app az android eszközökön?</string>
	<string name="displayKanjiTitle">Kandzsi kijelző</string>
	<string name="displayHiraganaTitle">Hiragana kijelző</string>
	<string name="displayKatakanaTitle">Kijelző katakana</string>
	<string name="inAppBuyUnavailable">Az app vásárlások és ellenőrzések érhetők el jelenleg (app store kommunikáció lehet, hogy átmenetileg nem érhető el (lehet, hogy egy hiba miatt, vagy a konfiguráció a berendezés).
        A app akarat folytatódik-hoz dolgozik, de lehet, hogy beszorult a szabad mód.
        Ha vásárolta meg a pro funkciók elérését, még ezek a jogok van és nem kell vásárolni őket újra.</string>
	<string name="textFeedback"><![CDATA[<p>küldjön visszajelzést, javaslatok, hibajelentések, vagy egymásra: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> a Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> a Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> e-mailben</a> (szüksége van egy praktikus e-mail fiók)</p>]]></string>
	<string name="tipClose">Zárja be a tippek</string>
	<string name="tipFilter">szűrő a tippek</string>
	<string name="tipOff">a tippek kapcsoljuk ki</string>
	<string name="tipEmpty">üdvözlet</string>
	<string name="tipEmptyMessage">Ez az egy tipp. képes vagy:</string>
	<string name="tipNext">lépni a következő tipp</string>
	<string name="tipPrevious">áthelyezése az előző tipp</string>
	<string name="unlockThisAppSummary">Az egyszeri vásárlás kinyit minden jellegét meghatározza részére ez app az android eszközökön</string>
	<string name="unlockThisAppTitle">Ez App kinyit</string>





</resources>
