<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Szavakat (kandzsi)</string>
	<string name="sentencesWithTheKanji">Mondatok (használ a kandzsi)</string>
	<string name="kanjiWithTheSameShape">Kandzsi (azonos alakú)</string>
	<string name="wordsWithSameKanji">Szavak (-val ugyanaz Kanji)</string>
	<string name="sentencesWithTheWord">Mondatok (a szó)</string>
	<string name="noAnnotations">Nincs széljegyzet</string>
	<string name="japaneseAnnotations">Japán széljegyzetek</string>
	<string name="englishAnnotations">Angol széljegyzetek</string>
	<string name="fromAozora">a Aozora bunkó</string>
	<string name="fromAFile">a fájl</string>
	<string name="fromTheClipboard">a vágólapról</string>


</resources>
