<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Ralat!</string>
	<string name="causeInternetNeeded">Internet diperlukan untuk memuat turun data</string>
	<string name="causeCannotAccessFolders">Tidak boleh mengakses atau membuat folder</string>
	<string name="causeWritePermissionDenied">Kebenaran untuk menulis ditolak</string>
	<string name="causeNoSpaceLeft">Tiada ruang kosong yang ditinggalkan pada peranti</string>
	<string name="causeTimeout">Muat turun ini dihentikan kerana ia terbiar terlalu lama</string>
	<string name="causeTransferError">Pemindahan yang gagal</string>
	<string name="fixReport">Menghantar laporan pepijat (dengan penjelasan ringkas daripada apa yang tidak kena)</string>
	<string name="fixConnectToInternet">Sambung ke internet dan cuba lagi!</string>
	<string name="fixMakeRoom">Kosongkan sedikit ruang pada peranti dan cuba lagi!</string>
	<string name="fixRetry">Cuba lagi!</string>
	<string name="fixDeleteSetupFolderAndRetry">Menghapuskan folder utama dan cuba lagi!</string>
	<string name="fixUseFastInternet">Cuba lagi! Untuk mengelakkan ralat ini, menggunakan sambungan internet yang cepat (wifi adalah disyorkan)</string>
	<string name="fixRetryRareError">Cuba lagi! Ralat ini berlaku jarang. Ia tidak sepatutnya berlaku lagi</string>
	<string name="messageNeedToDownloadX" formatted="true">Aplikasi ini perlu muat turun %1$s</string>
	<string name="messageProcessingMayRequireInternet">Aplikasi ini mungkin memerlukan internet untuk menggantikan fail rosak</string>
	<string name="refok">ok</string>
	<string name="refStep" formatted="true">Langkah %1$s</string>
	<string name="refFile" formatted="true">S  fail %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Memuat turun fail %1$s (internet diperlukan)…</string>
	<string name="refConnectedToInternet">Disambungkan ke internet</string>
	<string name="refNotConnectedToInternet">Tidak disambungkan ke internet</string>
	<string name="refProcessing">Pemprosesan…</string>
	<string name="refBuffering">Penimbalan</string>
	<string name="refDownloading">Memuat turun…</string>
	<string name="refFailedDownload">Muat turun gagal</string>
	<string name="causeBroken">pecah</string>
	<string name="fixRemovingAndRetrying">mengalih keluar fail rosak dan mencuba semula…</string>
	<string name="refXToProcess" formatted="true">%1$s tinggal…</string>
	<string name="refSuggestionsFor" formatted="true">Cadangan untuk %1$s</string>
	<string name="refLocatedAt" formatted="true">Terletak pada %1$s</string>
	<string name="refStorage">Menyimpan</string>
	<string name="refUsedSpace">Ruang yang digunakan</string>
	<string name="refAvailableSpace">Ruang kosong yang</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">Bait</string>
	<string name="causeNullPointer">Penunjuk sifar</string>
	<string name="fixAppWillTryToRecoverFromThis">Aplikasi ini akan cuba untuk pulih daripada ralat</string>
	<string name="causeErrorWhileTestingAFile">Ralat semasa ujian fail</string>
	<string name="refFoundABrokenFileAt" formatted="true">Mendapati fail rosak pada %1$s</string>
	<string name="refDeletedAndRebuild">Aplikasi ini berjaya memadam fail dan akan cuba memuat turun satu salinan segar</string>
	<string name="refNotDeletedRetry">Aplikasi tidak dapat menghapuskan fail.</string>
	<string name="refDeletedAndRetry">Memadam fail dan cuba lagi</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[selamat Datang ke %1$s! <br></br> <br>aplikasi pemprosesan data beberapa: <br>&bullet; kira-kira 20 %2$s pada pelancaran pertama <br>&bullet; lebih kurang selepas perubahan konfigurasi atau naik taraf. <br><br><font color="#99CC00"> memastikan bahawa anda disambungkan ke internet, dengan kelajuan muat-turun agak cepat.</font><br><br>Apabila aplikasi melaporkan satu ralat, memberi perhatian kepada mesej ralat. Ia kadang-kadang mencadangkan menetapkan dan menunggu bantuan anda.<br><br>Juga, jika persediaan gagal atau terbiar terlalu lama, anda boleh: <br>1. <font color="#99CC00"> periksa bahawa anda disambungkan ke internet</font> <br>2. Semak bahawa apl mempunyai ruang kosong yang mencukupi (100 %2$s adalah cukup) <br>3. <font color="#99CC00"> pastikan bahawa aplikasi tersebut bukanlah masih muat turun</font>(dengan wifi, muat turun akan mengambil masa kurang dari satu minit, dengan 2G sambungan yang lambat, ia mungkin mengambil masa lebih sejam)<br>4. Semak aplikasi yang mempunyai keizinan untuk menggunakan internet dan untuk membaca dan menulis tentang storan luar <br>5. Jika aplikasi melaporkan ralat, <font color="#33B5E5"> membetulkan kesilapan dan cuba</font> <br>6. <font color="#FF4444"> jika anda telah rosak fail yang aplikasi tidak boleh menetapkan, mengosongkan semua data.</font> <font color="#99CC00"> cuba Elakkan membersihkan semua data, anda perlu memuat turun segala-galanya lagi.</font><br>7. Jika segala-galanya gagal, menghantar laporan pepijat]]></string>
	<string name="buildEnabledInX" formatted="true">Butang yang didayakan dalam saat %1$s</string>
	<string name="refConsole">Konsol</string>
	<string name="fixClearAllDataAndRetry">Mengosongkan semua data!</string>
	<string name="reffailure">buruk</string>

</resources>
