<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">membaca Bahasa Jepun</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">sama-sama</string>
	<string name="luceneAntonym">Antonim</string>
	<string name="luceneChild">kanak-kanak</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elemen</string>
	<string name="luceneEntity">maklumat</string>
	<string name="luceneFourCorners">sudut-sudut</string>
	<string name="luceneFrequency">Kekerapan</string>
	<string name="luceneGrade">gred</string>
	<string name="luceneHangul">tertentu</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">tatabahasa</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">pada</string>
	<string name="luceneParent">ibu bapa</string>
	<string name="lucenePart">sebahagian</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">Rad</string>
	<string name="luceneRadical">radikal</string>
	<string name="luceneSh">SH</string>
	<string name="luceneShape">bentuk</string>
	<string name="luceneSkip">Langkau</string>
	<string name="luceneStrokes">angin ahmar</string>
	<string name="luceneSynonym">sinonim</string>
	<string name="luceneText">teks</string>
	<string name="luceneUse">menggunakan</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Membaca</string>
	<string name="labelJukugo">Kompaun</string>
	<string name="labelYojiJukugo">Kata simpulan bahasa kompaun</string>
	<string name="labelCompositeVerb">Kata kerja Komposit</string>
	<string name="labelNanori">Nama</string>
	<string name="labelKotowaza">Ungkapan</string>
	<string name="labelParent">Ibu bapa</string>
	<string name="labelChild">Kanak-kanak</string>
	<string name="labelElement">Elemen</string>
	<string name="missingGlossesToast" formatted="true">Ada tidak ada penterjemahan untuk <xliff:g example="別" id="kanji">%1$s…</xliff:g> dengan bahasa anda.
Menunjukkan apa-apa cara?</string>


	<string name="premiumFeaturesCategory">Versi percuma</string>
	<string name="languagesTitle">Bahasa-Bahasa</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Cahaya</string>
	<string name="refDark">Gelap</string>
	<string name="appsForJapaneseTitle">Aplikasi untuk Jepun</string>
	<string name="primaryTextSizeTitle">Saiz teks utama</string>
	<string name="secondaryTextSizeTitle">Saiz teks sekunder</string>
	<string name="showSuggestionsTitle">Menunjukkan cadangan</string>
	<string name="showScoresTitle">Menunjukkan perkaitan</string>
	<string name="showLuceneQueryTitle">Menunjukkan pertanyaan</string>
	<string name="annotationsTitle">Penjelasan</string>
	<string name="actionShare">Saham</string>
	<string name="rankThisAppTitle">Kedudukan aplikasi ini</string>
	<string name="sendFeedbackTitle">Hantar Maklumbalas anda</string>
	<string name="exportDataTitle">Eksport</string>
	<string name="recommendThisAppTitle">Cadangkan aplikasi ini</string>
	<string name="followUsOnFacebookTitle">Sertai kami di FaceBook</string>
	<string name="sendEmailTitle">Hantarkan e-mel</string>
	<string name="sendEmailMissingActivityToast">Couldn\'t e-mel untuk  dihantar. Aplikasi mel kerja adalah perlu</string>
	<string name="sendEmailPreformattedText">Komen dan cadangan: \n\n…</string>
	<string name="crashReportsTitle">Laporan automatik runtuhan</string>
	<string name="crashReportToast">Aplikasi yang terhempas. Laporan pepijat yang dihantar untuk membantu kami menunjukkan sesuatu dgn tepat dan selesaikan isu ini secepat mungkin.</string>
	<string name="actionHome">Rumah</string>
	<string name="actionAccept">ok</string>
	<string name="actionAddBookmark">Tambah ke kegemaran</string>
	<string name="actionCreateNew">Baru</string>
	<string name="actionCreateNewText">Teks baru</string>
	<string name="actionDownloadingPackFor">Muat turun pakej untuk _ <xliff:g example="Word" id="packTitle">%1$s…</xliff:g> <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Kira-kira…</string>
	<string name="knowledgeMenu">Senarai</string>
	<string name="SettingsMenu">Seting</string>
	<string name="descriptionStatus">Status</string>
	<string name="moduleCore">Teras</string>
	<string name="moduleAozora">Novel-novel</string>


	<string name="packAnalysis">Analisis</string>
	<string name="packFont">Fon</string>

	<string name="packWord">Perkataan</string>
	<string name="packGrammar">Tatabahasa</string>
	<string name="packSentence">Hukuman</string>
	<string name="actionInteract">Berinteraksi</string>
	<string name="actionSearch">Cari</string>
	<string name="actionStartUp">Mulakan</string>
	<string name="moduleExternalStorage">Menyimpan luar</string>
	<string name="moduleExpansionFiles">Fail perkembangan</string>
	<string name="moduleIndex">Indeks</string>
	<string name="moduleJapaneseResources">Sumber-sumber Jepun</string>
	<string name="moduleSuggestions">Cadangan</string>
	<string name="stateConnecting">Bersambung…</string>
	<string name="stateBuffering">Penimbalan…</string>
	<string name="stateWaitingForStorageAvailability">Menyimpan luar tidak terdapat…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Nama</string>
	<string name="refname">nama</string>
	<string name="refWord">Perkataan</string>
	<string name="refword">perkataan</string>
	<string name="refGrammar">Tatabahasa</string>
	<string name="actionCancel">Batal</string>
	<string name="actionClear">Jelas</string>
	<string name="actionClose">Tutup</string>
	<string name="actionCreate">Mencipta</string>
	<string name="actionDelete">Menghapuskan</string>
	<string name="actionDownload">Muat turun</string>
	<string name="actionExit">Jalan keluar</string>
	<string name="actionExport">Eksport</string>
	<string name="actionMerge">Gabungan</string>
	<string name="actionOpen">Terbuka</string>
	<string name="actionReset">Set semula</string>
	<string name="actionSelect">Pilih</string>
	<string name="actionUnlock">Buka kunci</string>
	<string name="actionHelp">Membantu</string>
	<string name="descDrawerOpen">Buka laci navigasi</string>
	<string name="descDrawerClose">Tutup laci navigasi</string>
	<string name="drawerReferences">Rujukan</string>
	<string name="drawerFeatures">Ciri-ciri</string>
	<string name="actionSuccess">Kejayaan</string>
	<string name="toastAddedToFavorites">Tambah ke kegemaran</string>
	<string name="actionGoToFavorites">Pergi ke kegemaran</string>
	<string name="inAppErrorToast">Gagal untuk membuka kunci versi penuh (sambungan ke Main Google yang diperlukan)</string>
	<string name="textLocation">Lokasi</string>
	<string name="textCantReadFolder">Folder tidak boleh dibaca!</string>
	<string name="textNoData">Tiada data</string>
	<string name="textFilename">Nama fail:</string>
	<string name="textTypeToFilter">Jenis penapis</string>
	<string name="textTypeToSearch">Taip untuk menggelintar</string>
	<string name="textWarmupError">Ralat! \nTap untuk mencuba lagi!</string>
	<string name="progressConnectionCosts">Penimbalan kos sambungan…</string>
	<string name="progressDictionary">Penimbalan kamus…</string>
	<string name="progressAnalyzer">Penganalisa penimbalan…</string>
	<string name="progressSuggestions">Cadangan penimbalan…</string>
	<string name="progressFilters">Cache penapis…</string>
	<string name="purchasePurchased">Kejayaan pembelian</string>
	<string name="purchaseCanceled">Pembelian yang dibatalkan</string>
	<string name="purchaseRefounded">Pembelian balik</string>
	<string name="purchaseError">Kesilapan pembelian</string>
	<string name="purchaseStatusError">Senarai pembelian yang tidak</string>
	<string name="toastAppLicensed">Aplikasi berlesen (versi premium)</string>
	<string name="toastAppNotLicensed">Aplikasi yang tidak berlesen (versi percuma)</string>
	<string name="toastRetryAppLicenseCheck">Aplikasi gagal lesen Daftar \n cuba cek dan menggunakan versi premium pada kejayaan atau terus menggunakan versi percuma</string>
	<string name="menuCheckAppLicense">Semak lesen aplikasi</string>
	<string name="exportFailedToast">Tindakan itu gagal kerana ralat yang tidak dijangka berlaku</string>
	<string name="actionExportToHtml">HTML</string>
	<string name="actionSend">Menghantar</string>
	<string name="actionSendBugReport">Menghantar laporan pepijat</string>

	<string name="toastErrorNoAppToHandleData">Aplikasi yang boleh memproses data ini adalah dikehendaki</string>
	<string name="actionExportedBy">Dieksport oleh <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g></string>
	<string name="actionTry" formatted="true">Cuba <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>!</string>
	<string name="textDescriptionD">Jepun-Inggeris Kamus bebas untuk Android dengan kata-kata, tatabahasa, kanji dan contoh-contoh annotated…</string>
	<string name="textDescriptionDPro">Kamus Jepun-Bahasa Melayu untuk Android dengan kata-kata, tatabahasa, kanji dan contoh-contoh annotated…</string>
	<string name="textDescriptionRPro">Muat turun dan membaca novel-novel Jepun, dengan terjemahan Bahasa Inggeris… <xliff:g id="packageName"> https://Play.Google.com/Store/Apps/Details?ID=Japanese.toolkit </xliff:g></string>
	<string name="english">Inggeris</string>

	<string name="inconsistentSettingsToast">Seting awda telah diset semula kerana mereka tidak dikemas kini</string>
	<string name="actionExportToAnki">Untuk Anki…</string>

	<string name="object_Errors">Ralat-ralat</string>
	<string name="undo">Buat asal</string>
	<string name="undoall">Buat asal semua</string>

	<string name="tipQuerySpecialCharacters">Menggunakan "\" untuk melarikan diri aksara khas seperti "\?", "\ *", "\:"replace satu atau lebih aksara</string>
	<string name="drawerFavorites">Kegemaran</string>
	<string name="drawerVerb">Kata kerja</string>
	<string name="drawerVerb1">Kelas 1 verbs\n(regular)</string>
	<string name="drawerVerb2">Kelas 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">kelas 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">kelas 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Perkataan</string>
	<string name="drawerAdjective">Adjektif</string>
	<string name="drawerPos">Dalam</string>
	<string name="drawerMisc">Lain-lain</string>
	<string name="drawerField">Bidang penggunaan</string>
	<string name="drawerDial">Dialek</string>


	<string name="adj_f">kata nama atau kata kerja yang bertindak prenominally</string>
	<string name="adj_i">Kata sifat い</string>
	<string name="adj_ix">Kata sifat 良い</string>
	<string name="adj_ku">Kata sifat く</string>
	<string name="adj_na">Kata sifat な</string>
	<string name="adj_nari">bentuk kuno/formal kata sifat な</string>
	<string name="adj_no">perkataan yang boleh membawa 한국</string>
	<string name="adj_pn">sebelum kata nama adjectival</string>
	<string name="adj_shiku">Kata sifat しく</string>
	<string name="adj_t">Kata sifat たる</string>
	<string name="adv">adverb</string>
	<string name="adv_to">adverb yang mungkin mengambil masa と</string>
	<string name="aux">bantuan</string>
	<string name="aux_adj">Bantuan kata sifat</string>
	<string name="aux_v">kata kerja Auxiliary</string>
	<string name="conj">bersama-sama</string>
	<string name="cop_da">copula</string>
	<string name="ctr">Kaunter</string>
	<string name="exp">Ungkapan-ungkapan (frasa, Klausa…)</string>
	<string name="Int">interjection</string>
	<string name="n">kata nama khas</string>
	<string name="n_adv">adverbial kata nama khas</string>
	<string name="n_pr">kata nama khas</string>
	<string name="n_pref">kata nama khas yang digunakan sebagai awalan</string>
	<string name="n_suf">kata nama khas yang digunakan sebagai akhiran yang</string>
	<string name="n_t">kata nama Khas (duniawi)</string>
	<string name="num">angka</string>
	<string name="pn">kata ganti</string>
	<string name="pref">awalan</string>
	<string name="prt">zarah</string>
	<string name="suf">akhiran</string>
	<string name="unc">tidak dapat dikelaskan</string>
	<string name="v1">kata kerja tetap</string>
	<string name="v1_s">Kata kerja くれvる</string>
	<string name="v2w_s">kata kerja yang berakhir dengan う dengan ゑ conjugation</string>
	<string name="v5k_s">Kata kerja 行く</string>
	<string name="vi">kata kerja intransitive</string>
	<string name="vk">Kata kerja くる</string>
	<string name="vn">kata kerja tidak teratur yang berakhir dengan ぬ</string>
	<string name="vr">kata kerja tidak teratur yang berakhir dengan る, borang kosong berakhir dengan り</string>
	<string name="vs">menjadi kata kerja dengan する</string>
	<string name="vs_c">Kata kerja す (pelopor kepada する)</string>
	<string name="vs_i">Kata kerja する</string>
	<string name="vs_s">Kata kerja する (Istimewa)</string>
	<string name="vt">kata kerja transitive</string>
	<string name="vz">Kata kerja ずる (bentuk alternatif kata kerja じる)</string>
	<string name="verbEndingWith" formatted ="true">kata kerja yang berakhir dengan %s</string>
	<string name="upper">atas</string>
	<string name="archaic">kuno</string>
	<string name="special">Khas</string>
	<string name="irregular">tidak teratur</string>
	<string name="abbr">singkatan</string>
	<string name="arch">archaism</string>
	<string name="chn">children\, Bahasa</string>
	<string name="col">colloquialism</string>
	<string name="derog">menghina</string>
	<string name="fam">Bahasa biasa</string>
	<string name="fem">Bahasa wanita</string>
	<string name="hon">Majlis akad atau menghormati Bahasa</string>
	<string name="hum">Bahasa merendah diri</string>
	<string name="id">ungkapan kata simpulan bahasa</string>
	<string name="joc">istilah jocular, lucu</string>
	<string name="m_sl">manga slang</string>
	<string name="male">Bahasa lelaki</string>
	<string name="obs">usang</string>
	<string name="obsc">mengaburi</string>
	<string name="on_mim">perkataan onomatopoeic atau mimetic</string>
	<string name="poet">istilah poetical</string>
	<string name="pol">Bahasa yang sopan</string>
	<string name="proverb">pepatah</string>
	<string name="rare">jarang berlaku</string>
	<string name="sens">sensitif</string>
	<string name="sl">slanga</string>
	<string name="uk">biasanya ditulis dengan kana</string>
	<string name="vulg">ungkapan kesat atau perkataan</string>
	<string name="yoji">Peribahasa empat-ciri-ciri</string>
	<string name="Buddh">Agama Buddha</string>
	<string name="MA">seni mempertahankan diri</string>
	<string name="Shinto">Isa.</string>
	<string name="anat">Anatomi</string>
	<string name="archit">seni bina</string>
	<string name="astron">astronomi</string>
	<string name="baseb">besbol</string>
	<string name="biol">biologi</string>
	<string name="bot">botani</string>
	<string name="bus">Perniagaan</string>
	<string name="chem">kimia</string>
	<string name="comp">komputer</string>
	<string name="econ">ekonomi</string>
	<string name="engr">Kejuruteraan</string>
	<string name="finc">kewangan</string>
	<string name="food">makanan</string>
	<string name="geol">geologi</string>
	<string name="geom">Geometri</string>
	<string name="law">undang-undang</string>
	<string name="ling">linguistik</string>
	<string name="math">Matematik</string>
	<string name="med">ubat-ubatan</string>
	<string name="mil">Tentera</string>
	<string name="music">muzik</string>
	<string name="physics">fizik</string>
	<string name="sports">Sukan</string>
	<string name="sumo">sumo</string>
	<string name="zool">Zoologi</string>
	<string name="hob">Hokkaidō</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Agregat logik</string>
	<string name="phon">Aksara majmuk fono-semantik</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Grafik maklumat</string>
	<string name="ik">kana yang tidak teratur</string>
	<string name="oK">kanji out Bertarikh</string>
	<string name="iK">kanji yang tidak teratur</string>
	<string name="io">akhiran kana yang tidak teratur</string>
	<string name="at">bacaan fonetik</string>
	<string name="oik">kana yang lama atau yang tidak teratur</string>
	<string name="uK">biasanya ditulis dengan kanji</string>
	<string name="gi">membaca induced oleh makna / kompaun membaca aksara</string>
	<string name="showTipsTitle">Tayang petua semasa permulaan</string>
	<string name="refTips">Tips</string>
	<string name="tipQuestionMark">"?" menggantikan satu aksara</string>
	<string name="tipStar">"*" menggantikan satu atau lebih aksara</string>
	<string name="tipRegex">ekspressi biasa bermula dan berakhir dengan /</string>
	<string name="tipFieldPrefix">istilah bidang mungkin mempunyai awalan jelas bidang yang.</string>
	<string name="tipSimpleItems">Entri ringkas dibuka dengan satu klik</string>
	<string name="refGroup">Kumpulan</string>
	<string name="refSubGroup">subkumpulan</string>
	<string name="refItem">kemasukan</string>
	<string name="touchClick">klik</string>
	<string name="touchLongClick">lama klik</string>
	<string name="actionCollapseOrExpand">menutup atau memperluaskan</string>
	<string name="tipGoTo">pergi ke</string>
	<string name="actionShow">Paparan</string>
	<string name="tipAddToQuery">menambah kepada pertanyaan</string>
	<string name="tipDrawer">Laci</string>
	<string name="touchSwipeStart">leret kiri</string>
	<string name="touchSwipeEnd">leret yang betul</string>
	<string name="touchDragDown">Seret ke bawah</string>
	<string name="touchDragUp">Seret</string>
	<string name="actionScrollDown">Skrol ke bawah</string>
	<string name="actionScrollUp">Skrol ke atas</string>
	<string name="touchTouchOutside">sentuh di luar</string>
	<string name="tipDialog">Dialog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">ciri-ciri premium</string>
	<string name="premium">Premium</string>
	<string name="free">percuma</string>
	<string name="query">pertanyaan</string>
	<string name="tipRangeOpen">Julat mula dengan {atau [</string>
	<string name="tipRangeClose">Julat berakhir dengan} atau]</string>
    <string name="refrange">pelbagai</string>
	<string name="refregex">ekspresi</string>

	<string name="tipAnd">AND, &amp;&amp; dan kawasan memerlukan semua syarat-syarat</string>
	<string name="tipOr">OR dan || meminta mana-mana terma</string>
	<string name="tipPlus">+ memerlukan berikut apa</string>
	<string name="tipSub">-melarang berikut apa</string>



	<string name="exampleText">Bilik yang tidak sangat besar.</string>
	<string name="refMeaning">Makna</string>
	<string name="actionSelectAll">Pilih semua</string>
	<string name="refAll">Semua</string>
	<string name="refText">Teks</string>
	<string name="refNews">Berita</string>
	<string name="actionEdit">Edit</string>
	<string name="actionAddGroup">Tambah Folder</string>
	<string name="navigationDrawer">Navigasi</string>
	<string name="refFolder">Folder</string>
	<string name="actionExportFavorites">Mengeksport kegemaran</string>
	<string name="introVersionUsed">Versi <xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> digunakan: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">percuma</string>
	<string name="refFavorites">Kegemaran</string>
	<string name="refStats">Statistik</string>
	<string name="refDegradedPro">premium diturun taraf (lesen gagal Daftar)</string>
	<string name="touchLongPressDragAndDrop">panjang Seluar, seret dan lepas</string>
	<string name="touchSwipe">leret</string>
	<string name="actionRename">Namakan semula</string>
	<string name="actionReorder">Susun semula</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Versi premium dan Bahasa Inggeris yang diperlukan</string>
	<string name="requiresPremiumVersion">Versi premium yang diperlukan</string>
	<string name="requiresEnglishLanguage">Bahasa Inggeris yang diperlukan</string>
	<string name="featuresMarketting">Versi unlocked Tenjin mempunyai banyak ciri-ciri yang baik dan maju, dalam aplikasi ini, anda boleh membuka kunci bagi semua android peranti anda, dengan pembelian satu kira-kira 2€</string>
	<string name="refSuggestions">Cadangan</string>
	<string name="refData">Data</string>
	<string name="refMenu">Menu</string>
	<string name="actionClearQuery">Pertanyaan yang jelas</string>
	<string name="actionOpenCloseNavigationDrawer">Membuka dan menutup laci navigasi</string>
	<string name="purchasePremiumPack">membuka semua ciri-ciri premium dengan pembelian tunggal</string>
	<string name="marketting">Ciri-ciri dan data yang sedia ada dalam versi percuma akan berwarna dalam pink</string>
	<string name="markettingUnlock">Untuk membuka kunci premium data dan ciri-ciri, di semua android peranti anda, pembelian tunggal (untuk kira-kira 2€) sahaja diperlukan</string>
	<string name="markettingPleaseSupportThisApp">Sila menyokong pembangunan aplikasi ini dengan membeli pakej premium</string>

	<string name="refFuzzy">Kabur</string>
	<string name="tipFuzzy">~ pada akhir tempoh, mencari dengan ejaan sama yang</string>
	<string name="refProximity">Berhampiran dengan</string>
	<string name="tipProximity">~ pada akhir tempoh, mencari dengan ejaan sama yang</string>


    <string name="featuresFreePink" formatted="true">Ciri-ciri percuma Tenjin ditandakan dengan <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Ciri-ciri lain yang dipaparkan dengan warna-warna lain dan perlu unlocked</string>
    <string name="pinkColor">warna merah jambu</string>


    <string name="actionRetry">Cuba semula</string>
	<string name="labelBugReport">Sila tambah apa-apa detail yang boleh membantu kita Cari dan selesaikan apa yang tidak kena.
Anda juga boleh menambah alamat e-mel, supaya kami boleh menghubungi dan membantu anda secara langsung</string>
    <string name="hintBugReport">Terangkan masalah di sini atau e-mel anda menambah…</string>


</resources>
