<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">διαβάστε Ιαπωνικά</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin ( pro )</string>
	<string name="luceneAlike">όσο</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">παιδί</string>
	<string name="luceneDeroo">DEROO</string>
	<string name="luceneElement">στοιχείο</string>
	<string name="luceneEntity">πληροφορίες</string>
	<string name="luceneFourCorners">γωνίες</string>
	<string name="luceneFrequency">συχνότητα</string>
	<string name="luceneGrade">βαθμός</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">γραμματική</string>
	<string name="luceneJlpt">JLPT</string>

	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">για</string>
	<string name="luceneParent">γονέα</string>
	<string name="lucenePart">μέρος</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">ριζοσπαστική</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">σχήμα</string>
	<string name="luceneSkip">skip</string>
	<string name="luceneStrokes">εγκεφαλικά επεισόδια</string>
	<string name="luceneSynonym">συνώνυμο</string>
	<string name="luceneText">κείμενο</string>
	<string name="luceneUse">χρήση</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">κλασικό</string>
	<string name="labelNelsonRadical">Νέλσον</string>







	<string name="labelYomi">Reading</string>
	<string name="labelJukugo">Η Ένωση</string>
	<string name="labelYojiJukugo">ιδιωματικές\nένωση</string>
	<string name="labelCompositeVerb">Σύνθετα\nρήμα</string>
	<string name="labelNanori">όνομα</string>
	<string name="labelKotowaza">Έκφραση</string>
	<string name="labelParent">Μητρική</string>
	<string name="labelChild">Παιδί</string>
	<string name="labelElement">στοιχείο</string>
	<string name="missingGlossesToast" formatted="true">Δεν υπάρχει gloss για <xliff:g id="kanji"  example="別">%1$s</xliff:g> με τις γλώσσες σας .\nΕμφάνιση ούτως ή άλλως ;</string>


	<string name="premiumFeaturesCategory">Δωρεάν έκδοση</string>
	<string name="languagesTitle">Γλώσσες</string>
	<string name="themeTitle">Θέμα</string>
	<string name="refLight">φως</string>
	<string name="refDark">Σκούρο</string>
	<string name="appsForJapaneseTitle">Εφαρμογές για τα Ιαπωνικά</string>
	<string name="primaryTextSizeTitle">Πρωτοβάθμια μέγεθος του κειμένου</string>
	<string name="secondaryTextSizeTitle">Δευτεροβάθμια μέγεθος του κειμένου</string>
	<string name="showSuggestionsTitle">Εμφάνιση προτάσεων</string>
	<string name="showScoresTitle">Εμφάνιση ενδιαφέρον</string>
	<string name="showLuceneQueryTitle">Εμφάνιση ερωτήματα</string>
	<string name="annotationsTitle">Οι σχολιασμοί</string>
	<string name="actionShare">Share</string>
	<string name="rankThisAppTitle">Κατάταξη αυτό το app</string>
	<string name="sendFeedbackTitle">Στείλτε μας τα σχόλιά σας</string>
	<string name="exportDataTitle">Εξαγωγή</string>
	<string name="recommendThisAppTitle">Προτείνετε αυτό το app</string>
	<string name="followUsOnFacebookTitle">Ακολουθήστε μας στο FaceBook</string>
	<string name="sendEmailTitle">Στείλτε μας ένα e-mail</string>
	<string name="sendEmailMissingActivityToast">Ένα μήνυμα ηλεκτρονικού ταχυδρομείου , δεν θα μπορούσε να σταλεί . Ένα μήνυμα app εργασίας είναι απαραίτητη</string>
	<string name="sendEmailPreformattedText">Σχόλια και εισηγήσεις :\n…</string>
	<string name="crashReportsTitle">Αυτόματες αναφορές σφαλμάτων</string>
	<string name="crashReportToast">Η εφαρμογή συνετρίβη. Μια αναφορά σφάλματος στάλθηκε να μας βοηθήσει να εντοπίσετε και να διορθώσετε το πρόβλημα το συντομότερο δυνατό .</string>
	<string name="actionHome">Σπίτι</string>
	<string name="actionAccept">OK</string>
	<string name="actionAddBookmark">Προσθήκη στα Αγαπημένα</string>
	<string name="actionCreateNew">Νέα</string>
	<string name="actionCreateNewText">Νέο κείμενο</string>
	<string name="actionDownloadingPackFor">Κατεβάζοντας το πακέτο για <xliff:g id="packTitle"  example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle"  example="English">%2$s</xliff:g></string>
	<string name="aboutMenu">Σχετικά με…</string>
	<string name="knowledgeMenu">Λίστα</string>
	<string name="SettingsMenu">Ρυθμίσεις</string>
	<string name="descriptionStatus">Κατάσταση</string>
	<string name="moduleCore">Πυρήνας</string>
	<string name="moduleAozora">Μυθιστορήματα</string>


	<string name="packAnalysis">Ανάλυση</string>
	<string name="packFont">font</string>

	<string name="packWord">Λόγος</string>
	<string name="packGrammar">Γραμματική</string>
	<string name="packSentence">καταδίκη</string>
	<string name="actionInteract">Αλληλεπίδραση</string>
	<string name="actionSearch">Αναζήτηση</string>
	<string name="actionStartUp">Εκκίνηση</string>
	<string name="moduleExternalStorage">Εξωτερική αποθήκευση</string>
	<string name="moduleExpansionFiles">αρχείων Επέκταση</string>
	<string name="moduleIndex">Ευρετήριο</string>
	<string name="moduleJapaneseResources">Ιαπωνικά πόρων</string>
	<string name="moduleSuggestions">Προτάσεις</string>
	<string name="stateConnecting">Σύνδεση…</string>
	<string name="stateBuffering">Buffering…</string>
	<string name="stateWaitingForStorageAvailability">Ο εξωτερικός χώρος αποθήκευσης δεν είναι διαθέσιμη…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">όνομα</string>
	<string name="refname">όνομα</string>
	<string name="refWord">Λόγος</string>
	<string name="refword">λέξη</string>
	<string name="refGrammar">Γραμματική</string>
	<string name="actionCancel">Ακύρωση</string>
	<string name="actionClear">Σαφές</string>
	<string name="actionClose">Κλείσιμο</string>
	<string name="actionCreate">Δημιουργήστε</string>
	<string name="actionDelete">Διαγραφή</string>
	<string name="actionDownload">Λήψη</string>
	<string name="actionExit">Έξοδος</string>
	<string name="actionExport">Εξαγωγή</string>
	<string name="actionMerge">Συγχώνευση</string>
	<string name="actionOpen">Ανοικτή</string>
	<string name="actionReset">Επαναφορά</string>
	<string name="actionSelect">Επιλέξτε</string>
	<string name="actionUnlock">Ξεκλειδώστε</string>
	<string name="actionHelp">Βοήθεια</string>
	<string name="descDrawerOpen">Ανοίξτε το συρτάρι πλοήγησης</string>
	<string name="descDrawerClose">Κλείστε το συρτάρι πλοήγησης</string>
	<string name="drawerReferences">Αναφορές</string>
	<string name="drawerFeatures">Χαρακτηριστικά</string>
	<string name="actionSuccess">επιτυχία</string>
	<string name="toastAddedToFavorites">Προστέθηκε στα αγαπημένα</string>
	<string name="actionGoToFavorites">Μετάβαση στα αγαπημένα</string>
	<string name="inAppErrorToast">Αποτυχία να ξεκλειδώσετε την πλήρη έκδοση (σύνδεση με το Google Play απαιτείται)</string>
	<string name="textLocation">Τοποθεσία</string>
	<string name="textCantReadFolder">Μη αναγνώσιμο φάκελο!</string>
	<string name="textNoData">δεν υπάρχουν δεδομένα</string>
	<string name="textFilename">Όνομα αρχείου:</string>
	<string name="textTypeToFilter">Πληκτρολογήστε για φιλτράρισμα</string>
	<string name="textTypeToSearch">Πληκτρολογήστε για αναζήτηση</string>
	<string name="textWarmupError">Σφάλμα!\nΠατήστε για να προσπαθήσετε ξανά!</string>
	<string name="progressConnectionCosts">Κόστος σύνδεσης σε προσωρινή μνήμη…</string>
	<string name="progressDictionary">σε προσωρινή μνήμη λεξικό…</string>
	<string name="progressAnalyzer">Αναλυτή σε προσωρινή μνήμη…</string>
	<string name="progressSuggestions">Προτάσεις σε προσωρινή μνήμη…</string>
	<string name="progressFilters">Φίλτρα Προσωρινή αποθήκευση…</string>
	<string name="purchasePurchased">επιτυχία αγορά</string>
	<string name="purchaseCanceled">αγορά ακυρώσεις</string>
	<string name="purchaseRefounded">αγορά επιστραφεί</string>
	<string name="purchaseError">σφάλμα αγορά</string>
	<string name="purchaseStatusError">Λίστα Αγορά διαθέσιμο</string>
	<string name="toastAppLicensed">Εφαρμογή άδεια (προνομιακή έκδοση)</string>
	<string name="toastAppNotLicensed">Εφαρμογή δεν έχουν άδεια (δωρεάν έκδοση)</string>
	<string name="toastRetryAppLicenseCheck">Αποτυχία ελέγχου άδεια app .\n επαναλάβετε τον έλεγχο και να χρησιμοποιήσετε την έκδοση premium για την επιτυχία ή να συνεχίσουν να χρησιμοποιούν την δωρεάν έκδοση</string>
	<string name="menuCheckAppLicense">Ελέγξτε App Άδεια</string>
	<string name="exportFailedToast">Η ενέργεια απέτυχε γιατί ένα μη αναμενόμενο σφάλμα</string>
	<string name="actionExportToHtml">Για Html…</string>
	<string name="actionSend">Αποστολή</string>
	<string name="actionSendBugReport">Στείλτε μια αναφορά σφάλματος</string>

	<string name="toastErrorNoAppToHandleData">Μια εφαρμογή που μπορεί να επεξεργαστεί αυτά τα δεδομένα απαιτείται</string>
	<string name="actionExportedBy">Εξάγονται από</string>
	<string name="actionTry" formatted="true">Δοκιμάστε <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>!</string>
	<string name="textDescriptionD">δωρεάν ιαπωνικό-αγγλικό λεξικό για το Android με τις λέξεις, kanji, γραμματική και σχολιασμένα παραδείγματα…</string>
	<string name="textDescriptionDPro">-Αγγλικά ιαπωνικό λεξικό για το Android με τις λέξεις, kanji, γραμματική και σχολιασμένα παραδείγματα…</string>
	<string name="textDescriptionRPro">Κατεβάστε και διαβάστε ιαπωνικά μυθιστορήματα, με αγγλική μετάφραση…</string>
	<string name="english">Αγγλικά</string>

	<string name="inconsistentSettingsToast">Οι ρυθμίσεις σας έχουν επαναφορά επειδή δεν ήταν μέχρι σήμερα</string>
	<string name="actionExportToAnki">Για Anki…</string>

	<string name="object_Errors">Λάθη</string>
	<string name="undo">Αναίρεση</string>
	<string name="undoall">Αναίρεση Όλα</string>

	<string name="tipQuerySpecialCharacters">Χρήση "" να ξεφύγουν ειδικούς χαρακτήρες όπως ";", " *", ":" αντικαταστήσει έναν ή περισσότερους χαρακτήρες</string>
	<string name="drawerFavorites">Αγαπημένα</string>
	<string name="drawerVerb">Ρήματα</string>
	<string name="drawerVerb1">κατηγορίας 1 ρήματα\n(τακτική)</string>
	<string name="drawerVerb2">κατηγορίας 2 ρήματα\n(αρχαϊκή)</string>
	<string name="drawerVerb4">κατηγορίας 4 ρήματα\n(αρχαϊκή)</string>
	<string name="drawerVerb5">κατηγορίας 5 ρήματα\n(ακανόνιστη)</string>
	<string name="drawerNoun">ουσιαστικά</string>
	<string name="drawerAdjective">Επίθετα</string>
	<string name="drawerPos">Άλλο</string>
	<string name="drawerMisc">Διάφορα</string>
	<string name="drawerField">Πεδία χρήσης</string>
	<string name="drawerDial">Διάλεκτοι</string>


	<string name="adj_f">ουσιαστικό ή ρήμα, αποφασίζοντας prenominally</string>
	<string name="adj_i">い επίθετο</string>
	<string name="adj_ix">良い επίθετο</string>
	<string name="adj_ku">く επίθετο</string>
	<string name="adj_na">な επίθετο</string>
	<string name="adj_nari">αρχαϊκή / επίσημη μορφή な επιθέτου</string>
	<string name="adj_no">Ουσιαστικά η οποία μπορεί να λάβει の</string>
	<string name="adj_pn">προ - ουσιαστικό επιθετικός</string>
	<string name="adj_shiku">しく επίθετο</string>
	<string name="adj_t">たる επίθετο</string>
	<string name="adv">επίρρημα</string>
	<string name="adv_to">επίρρημα που μπορεί να λάβει と</string>
	<string name="aux">βοηθητικά</string>
	<string name="aux_adj">βοηθητικό επίθετο</string>
	<string name="aux_v">βοηθητικό ρήμα</string>
	<string name="conj">συνδυασμό</string>
	<string name="cop_da">copula</string>
	<string name="ctr">μετρητή</string>
	<string name="exp">Εκφράσεις (φράσεις, ρήτρες…)</string>
	<string name="Int">επιφώνημα</string>
	<string name="n">ουσιαστικό</string>
	<string name="n_adv">επιρρηματικός ουσιαστικό</string>
	<string name="n_pr">κύριο όνομα</string>
	<string name="n_pref">Ουσιαστικό χρησιμοποιείται ως πρόθεμα</string>
	<string name="n_suf">Ουσιαστικό χρησιμοποιείται ως κατάληξη</string>
	<string name="n_t">ουσιαστικό (χρονική)</string>
	<string name="num">αριθμητικό</string>
	<string name="pn">αντωνυμία</string>
	<string name="pref">πρόθεμα</string>
	<string name="prt">σωματιδίων</string>
	<string name="suf">επίθημα</string>
	<string name="unc">αταξινόμητη</string>
	<string name="v1">τακτική ρήμα</string>
	<string name="v1_s">くれる ρήμα</string>
	<string name="v2w_s">ρήμα τελειώνει με う μεゑσύζευξη</string>
	<string name="v5k_s">行く ρήμα</string>
	<string name="vi">αμετάβατο ρήμα</string>
	<string name="vk">くる ρήμα</string>
	<string name="vn">παράτυπη ρήμα τελειώνει με ぬ</string>
	<string name="vr">παράτυπη ρήμα τελειώνει με る, απλό έντυπο τελειώνει με り</string>
	<string name="vs">γίνεται ένα ρήμα με する</string>
	<string name="vs_c">す ρήμα ( πρόδρομος する)</string>
	<string name="vs_i">する ρήμα</string>
	<string name="vs_s">する ρήμα (ειδική)</string>
	<string name="vt">μεταβατικό ρήμα</string>
	<string name="vz">ずる ρήμα (εναλλακτική μορφή じる ρήμα )</string>
	<string name="verbEndingWith" formatted ="true">ρήμα που τελειώνει με %s</string>
	<string name="upper">επάνω</string>
	<string name="archaic">αρχαϊκή</string>
	<string name="special">ειδικές</string>
	<string name="irregular">ακανόνιστη</string>
	<string name="abbr">συντομογραφία</string>
	<string name="arch">αρχαϊσμό</string>
	<string name="chn">γλώσσα των παιδιών</string>
	<string name="col">καθομιλουμένη</string>
	<string name="derog">υποτιμητικό</string>
	<string name="fam">οικεία γλώσσα</string>
	<string name="fem">γυναικεία γλώσσα</string>
	<string name="hon">τιμητικών ή σεβασμό γλώσσα</string>
	<string name="hum">ταπεινή γλώσσα</string>
	<string name="id">ιδιωματική έκφραση</string>
	<string name="joc">ευτράπελο , χιουμοριστικό όρος</string>
	<string name="m_sl">manga αργκό</string>
	<string name="male">αρσενικό γλώσσα</string>
	<string name="obs">παρωχημένες</string>
	<string name="obsc">ασαφής</string>
	<string name="on_mim">ονοματοποιητική ή μιμητικό λέξη</string>
	<string name="poet">ποιητική όρος</string>
	<string name="pol">ευγενικό γλώσσα</string>
	<string name="proverb">παροιμία</string>
	<string name="rare">σπάνιες</string>
	<string name="sens">ευαίσθητα</string>
	<string name="sl">αργκό</string>
	<string name="uk">γράφεται συνήθως με kana</string>
	<string name="vulg">χυδαία έκφραση ή λέξη</string>
	<string name="yoji">Τέσσερις χαρακτήρων ιδίωμα</string>
	<string name="Buddh">Βουδισμός</string>
	<string name="MA">πολεμικές τέχνες</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">ανατομική</string>
	<string name="archit">αρχιτεκτονική</string>
	<string name="astron">αστρονομία</string>
	<string name="baseb">μπέιζμπολ</string>
	<string name="biol">βιολογία</string>
	<string name="bot">βοτανική</string>
	<string name="bus">επιχειρήσεων</string>
	<string name="chem">χημεία</string>
	<string name="comp">υπολογιστή</string>
	<string name="econ">οικονομικά</string>
	<string name="engr">μηχανική</string>
	<string name="finc">χρηματοδότηση</string>
	<string name="food">τροφίμων</string>
	<string name="geol">γεωλογία</string>
	<string name="geom">γεωμετρία</string>
	<string name="law">του νόμου</string>
	<string name="ling">γλωσσολογία</string>
	<string name="math">μαθηματικά</string>
	<string name="med">ιατρικής</string>
	<string name="mil">στρατιωτικών</string>
	<string name="music">μουσική</string>
	<string name="physics">φυσική</string>
	<string name="sports">αθλήματα</string>
	<string name="sumo">σούμο</string>
	<string name="zool">ζωολογία</string>
	<string name="hob">Χοκάιντο</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Κιότο</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryukyu</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Λογική αδρανών</string>
	<string name="phon">Ένωση phono-σημασιολογική</string>
	<string name="pict">Εικονόγραμμα</string>
	<string name="idea">ιδεόγραμμα</string>
	<string name="ik">ακανόνιστη kana</string>
	<string name="oK">παρωχημένη kanji</string>
	<string name="iK">ακανόνιστη kanji</string>
	<string name="io">ακανόνιστη kana κατάληξη</string>
	<string name="at">φωνητική ανάγνωση</string>
	<string name="oik">παλιά ή ακανόνιστη kana</string>
	<string name="uK">γράφεται συνήθως με kanji</string>
	<string name="gi">ανάγνωση που προκαλείται από την έννοια / ένωση ανάγνωση χαρακτήρα</string>
	<string name="showTipsTitle">Εμφάνιση συμβουλές κατά την εκκίνηση</string>
	<string name="refTips">Κόλπα</string>
	<string name="tipQuestionMark">" ; " αντικαθιστά ένα χαρακτήρα</string>
	<string name="tipStar">"*" Αντικαθιστά ένα ή περισσότερους χαρακτήρες</string>
	<string name="tipRegex">τακτικές ερωτήματα έκφρασης αρχίζουν και τελειώνουν με " \ " . Για λόγους απόδοσης , αυτά πρέπει να έχουν ένα πρόθεμα πεδίου.</string>
	<string name="tipFieldPrefix">ένας όρος του τομέα μπορεί να έχουν ένα πρόθεμα τομέα ρητή.</string>
	<string name="tipSimpleItems">Απλές καταχωρήσεις ανοιχτά με ένα μόνο κλικ</string>
	<string name="refGroup">ομάδα</string>
	<string name="refSubGroup">υποομάδα</string>
	<string name="refItem">είσοδος</string>
	<string name="touchClick">κλικ</string>
	<string name="touchLongClick">μακρύ κλικ</string>
	<string name="actionCollapseOrExpand">σύμπτυξη ή ανάπτυξη</string>
	<string name="tipGoTo">πηγαίνετε στο</string>
	<string name="actionShow">οθόνη</string>
	<string name="tipAddToQuery">προσθήκη στο ερώτημα</string>
	<string name="tipDrawer">συρτάρι</string>
	<string name="touchSwipeStart">προς τα δεξιά για</string>
	<string name="touchSwipeEnd">σύρετε αριστερά</string>
	<string name="touchDragDown">σύρετε προς τα κάτω</string>
	<string name="touchDragUp">σύρετε προς τα επάνω</string>
	<string name="actionScrollDown">μετακινηθείτε προς τα κάτω</string>
	<string name="actionScrollUp">μετακινηθείτε προς τα επάνω</string>
	<string name="touchTouchOutside">αγγίζετε έξω</string>
	<string name="tipDialog">Διαλόγου</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">χαρακτηριστικά γνωρίσματα ασφαλίστρου</string>
	<string name="premium">ασφάλιστρο</string>
	<string name="free">δωρεάν</string>
	<string name="query">ερώτημα</string>
	<string name="tipRangeOpen">έναρξη κυμαίνεται με {ή [</string>
	<string name="tipRangeClose">σειρές καταλήξουμε} ή]</string>
    <string name="refrange">φάσμα</string>
	<string name="refregex">κανονική έκφραση</string>

	<string name="tipAnd">AND, &amp;&amp; και διαστήματα απαιτούν όλοι οι όροι</string>
	<string name="tipOr">OR και || Ζητήστε οποιουδήποτε όρου</string>
	<string name="tipPlus">+ απαιτεί αυτό που ακολουθεί</string>
	<string name="tipSub">-απαγορεύει αυτό που ακολουθεί</string>



	<string name="exampleText">Εκείνο το δωμάτιο είναι πολύ μεγάλο.</string>
	<string name="refMeaning">Έννοια</string>
	<string name="actionSelectAll">Επιλογή όλων</string>
	<string name="refAll">Όλα</string>
	<string name="refText">Κείμενο</string>
	<string name="refNews">Ειδήσεις</string>
	<string name="actionEdit">Επεξεργασία</string>
	<string name="actionAddGroup">Προσθήκη φακέλου</string>
	<string name="navigationDrawer">Πλοήγησης</string>
	<string name="refFolder">Φάκελο</string>
	<string name="actionExportFavorites">Εξαγωγή αγαπημένων</string>
	<string name="introVersionUsed">Έκδοση του <xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> χρησιμοποιούνται: <xliff:g example="pro version" id="introProVersion"> %2$s. </xliff:g></string>
	<string name="refPremium">πριμοδότηση</string>
	<string name="refFree">δωρεάν</string>
	<string name="refFavorites">Αγαπημένα</string>
	<string name="refStats">Στατιστικά στοιχεία</string>
	<string name="refDegradedPro">υποβαθμισμένων premium (αποτυχημένη άδεια ελέγχου)</string>
	<string name="touchLongPressDragAndDrop">καιρό πατήστε, μεταφορά και απόθεση</string>
	<string name="touchSwipe">ισχυρό κτύπημα</string>
	<string name="actionRename">Μετονομασία</string>
	<string name="actionReorder">Αναπαραγγελίας</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Απαιτούνται έκδοση ασφαλίστρου και αγγλική γλώσσα</string>
	<string name="requiresPremiumVersion">Απαιτείται η έκδοση Premium</string>
	<string name="requiresEnglishLanguage">Αγγλική γλώσσα απαιτείται</string>
	<string name="featuresMarketting">Την ξεκλειδωμένη έκδοση του Tenjin έχει πολλά ωραία και προηγμένα χαρακτηριστικά, στο app, μπορείτε να ξεκλειδώσετε τους για σας android συσκευές, με μία και μόνη αγορά περίπου 2 €</string>
	<string name="refSuggestions">Προτάσεις</string>
	<string name="refData">Δεδομένα</string>
	<string name="refMenu">Μενού</string>
	<string name="actionClearQuery">Καταργήστε το ερώτημα</string>
	<string name="actionOpenCloseNavigationDrawer">Άνοιγμα ή κλείσιμο το συρτάρι πλοήγησης</string>
	<string name="purchasePremiumPack">ξεκλειδώνει όλα τα χαρακτηριστικά γνωρίσματα ασφαλίστρου με μία και μόνη αγορά</string>
	<string name="marketting">Χαρακτηριστικά και στοιχεία που είναι διαθέσιμο στην δωρεάν έκδοση είναι να χρωματιστούν σε ροζ χρώμα</string>
	<string name="markettingUnlock">Να ξεκλειδώσετε premium στοιχεία και χαρακτηριστικά, σε όλα τα android συσκευές σας, απαιτείται μόνο η μία και μόνη αγορά (για περίπου 2€)</string>
	<string name="markettingPleaseSupportThisApp">Παρακαλείσθε να υποστηρίξει την ανάπτυξη αυτό το app αγοράζοντας το πακέτο premium</string>

	<string name="refFuzzy">Ασαφής</string>
	<string name="tipFuzzy">~ στο τέλος ενός όρου, αναζητά όρους με μια παρόμοια ορθογραφία</string>
	<string name="refProximity">Εγγύτητα</string>
	<string name="tipProximity">~ στο τέλος ενός όρου, αναζητά όρους με μια παρόμοια ορθογραφία</string>

    <string name="featuresFreePink" formatted="true">Τα δωρεάν χαρακτηριστικά του Tenjin σημειώνονται με <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Τα άλλα χαρακτηριστικά που εμφανίζονται με άλλα χρώματα και πρέπει να ξεκλειδωθεί</string>
    <string name="pinkColor">το ροζ χρώμα</string>


    <string name="actionRetry">"Επανάληψη"</string>
	<string name="labelBugReport">Παρακαλώ προσθέστε οποιαδήποτε λεπτομέρεια που μπορεί να μας βρείτε και να διορθώσετε ό, τι είναι λάθος βοηθά.
Μπορείτε επίσης να προσθέσετε μια διεύθυνση ηλεκτρονικού ταχυδρομείου, έτσι μπορούμε να επικοινωνήσετε και να σας βοηθήσει άμεσα</string>
    <string name="hintBugReport">Εξηγήστε το πρόβλημα εδώ, ή προσθέστε το email σας…</string>


</resources>
