<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Jekk tixtieq dan app, jekk jogħġbok tgħinna:</string>
	<string name="helpUsUnlock">Neħħi l-lokk dan app (il-karatteristiċi avvanzati huma awesome)</string>
	<string name="helpUsWrite">Tikteb reviżjoni għal dan app</string>
	<string name="helpUsRate">Rata ta \' dan app</string>
	<string name="helpUsTell">Tell ħbieb tiegħek dwar dan app</string>
	<string name="helpUsReport">Rapport bugs</string>
	<string name="helpUsSend">Jibgħat feedback u s-suġġerimenti</string>
	<string name="helpUsImprove">Itejbu t-traduzzjonijiet għall-interface tal-utent</string>
	<string name="helpUsSupport">Aħna huma grati ħafna għall-appoġġ tiegħek</string>

</resources>
