<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Żball!</string>
	<string name="causeInternetNeeded">Internet hi meħtieġa biex tniżżel id-data</string>
	<string name="causeCannotAccessFolders">Ma jistax jaċċessa jew Oħloq fowlders</string>
	<string name="causeWritePermissionDenied">Ġiet miċħuda permess biex jikteb</string>
	<string name="causeNoSpaceLeft">Hemm l-ebda spazju ħallew fuq it-tagħmir</string>
	<string name="causeTimeout">Twaqqaf it-tniżżil għax dan ġie inattiva għal żmien twil wisq</string>
	<string name="causeTransferError">It-trasferiment ma rnexxiex</string>
	<string name="fixReport">Tibgħat rapport bug (bi spjega qasira ta \' dak li hu ħażin)</string>
	<string name="fixConnectToInternet">Ikkonnettja mal-internet u erġa \' pprova!</string>
	<string name="fixMakeRoom">Ħieles ftit spazju fuq l-mezz u terġa \' tipprova!</string>
	<string name="fixRetry">Pprova!</string>
	<string name="fixDeleteSetupFolderAndRetry">Ħassar il-fowlder prinċipali u terġa \' tipprova!</string>
	<string name="fixUseFastInternet">Pprova! Sabiex jiġi evitat dan l-iżball, uża l-konnessjoni internet aktar veloċi (WiFi Real-Time huwa rakkomandat)</string>
	<string name="fixRetryRareError">Pprova! Dan l-iżball iseħħ rarament. Huwa għandu ma jiġri mill-ġdid</string>
	<string name="messageNeedToDownloadX" formatted="true">Il-app teħtieġ li tniżżel %1$s</string>
	<string name="messageProcessingMayRequireInternet">Il-app jistgħu jeħtieġu l-internet biex tissostitwixxi l-fajl bil-ħsara</string>
	<string name="refok">kollox sew</string>
	<string name="refStep" formatted="true">Pass %1$s</string>
	<string name="refFile" formatted="true">Il-fajl %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Tniżżil tal-fajls tal-%1$s (internet meħtieġa)…</string>
	<string name="refConnectedToInternet">Ikkonnettjat mal-internet</string>
	<string name="refNotConnectedToInternet">Ikkonnettjat mal-internet</string>
	<string name="refProcessing">Qed jipproċessa…</string>
	<string name="refBuffering">Qed jibbaferja</string>
	<string name="refDownloading">Qed iniżżel…</string>
	<string name="refFailedDownload">it-tniżżil ma rnexxiex</string>
	<string name="causeBroken">maqsuma</string>
	<string name="fixRemovingAndRetrying">it-tneħħija ta \' l-fajl bil-ħsara u retrying…</string>
	<string name="refXToProcess" formatted="true">%1$s li fadal…</string>
	<string name="refSuggestionsFor" formatted="true">Suġġerimenti għal %1$s</string>
	<string name="refLocatedAt" formatted="true">Lokati %1$s</string>
	<string name="refStorage">Ħażna</string>
	<string name="refUsedSpace">Spazju użat</string>
	<string name="refAvailableSpace">Spazju liberu</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bytes</string>
	<string name="causeNullPointer">Indikatur null</string>
	<string name="fixAppWillTryToRecoverFromThis">Il-app jipprova jirkupra mill-iżball</string>
	<string name="causeErrorWhileTestingAFile">Żball waqt l-ittestjar ta \' fajl</string>
	<string name="refFoundABrokenFileAt" formatted="true">Jinstab il-fajl bil-ħsara %1$s</string>
	<string name="refDeletedAndRebuild">Il-app amministrati biex tħassar il-fajl u jipprova Niżżel kopja frisk</string>
	<string name="refNotDeletedRetry">Il-app ma setax iħassar il-fajl.</string>
	<string name="refDeletedAndRetry">Ħassar il-fajl u pprova</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Merħba %1$s! <br></br> <br>-app qed tipproċessa xi data: <br>&bullet;  madwar 20 $2$s fit-Tnedija tal-ewwel <br>&bullet; ferm inqas wara l-bidla fil-konfigurazzjoni jew titjib fil-kwalità. <br><br><font color="#99CC00"> Żgura li inti kkonnettjat mal-internet, b \' veloċità tat-tniżżil raġonevolment veloċi.</font><br><br>Meta l-app tirrapporta żball, jagħtu attenzjoni biex il-messaġġ ta \' żball. Huwa xi kultant jissuġġerixxu aġġustament u stenna l-għajnuna tiegħek.<br><br>Wkoll, jekk il-konfigurazzjoni jonqos jew tkun wieqfa għal żmien twil wisq, inti tista: <br>1. <font color="#99CC00"> Iċċekkja li inti kkonnettjat mal-internet</font> <br>2. Iċċekkja li l-app ikun biżżejjed spazju ħieles (100 %2$s hija biżżejjed) <br>3. <font color="#99CC00"> verifika li l-app ma jkunx għadu tniżżil</font>(b \' WiFi Real-Time, tniżżil għandhom jieħdu anqas minn minuta, b \' konnessjoni bilmod 2G, li jistgħu jieħdu aktar minn siegħa)<br>4. Iċċekkja dak app ikollu l-permess li jużaw l-internet u li jaqra u jikteb dwar il-ħażna esterna <br>5. Jekk l-app rrapporta żball, <font color="#33B5E5"> tiffissa l-iżball u pprova</font> <br>6. <font color="#FF4444"> jekk int jkollu ħsara fajls li ma jistgħux jiffissaw l-app, neħħi l-informazzjoni kollha.</font> <font color="#99CC00"> jippruvaw jevitaw tneħħija ta \' l-informazzjoni kollha, ma għandek tniżżel kollox jerġa.</font><br>7. jekk kulma jonqos, jibgħat rapport ta \' bug]]></string>
	<string name="buildEnabledInX" formatted="true">Buttuna attivata %1$s-sekonda</string>
	<string name="refConsole">Console</string>
	<string name="fixClearAllDataAndRetry">Neħħi l-informazzjoni kollha!</string>
	<string name="reffailure">ħażin</string>

</resources>
