<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">คุณลักษณะนี้ถูกล็อก
        ปลดล็อคคุณสมบัติทั้งหมดสำหรับโปรแกรมประยุกต์นี้บนอุปกรณ์ android ของคุณ</string>
	<string name="displayKanjiTitle">แสดงตัวอักษรคันจิ</string>
	<string name="displayHiraganaTitle">แสดงนะ</string>
	<string name="displayKatakanaTitle">แสดงคะทะคะนะ</string>
	<string name="inAppBuyUnavailable">ใน app ซื้อและตรวจสอบในขณะนี้ไม่มี (สื่อสารการเก็บ app อาจจะชั่วคราว (อาจเนื่อง จากบกพร่อง หรือการกำหนดค่าของอุปกรณ์)
        App ไป แต่อาจจะติดอยู่ในโหมดฟรี
        ถ้าคุณซื้อถึงคุณลักษณะ pro คุณยังมีสิทธิ์เหล่านี้ แล้วไม่ต้องซื้ออีก</string>
	<string name="textFeedback"><![CDATA[<p>ส่งคำติชม แนะนำ รายงานข้อบกพร่อง หรือทำงาน: <br><br> &bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910">บนเฟสบุ๊ค</a> <br> &bull; <a href="http://play.google.com/store/apps/details?id=%1$s">ใน Google เล่น</a> <br> &bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback">ทางอีเมล์</a> (ต้องเป็นบัญชีอีเมล์ที่ทำงาน) </p>]]]></string>
	<string name="tipClose">ปิดเคล็ดลับ</string>
	<string name="tipFilter">กรองเคล็ดลับ</string>
	<string name="tipOff">ปิดเคล็ดลับ</string>
	<string name="tipEmpty">ยินดีต้อนรับ</string>
	<string name="tipEmptyMessage">นี่คือเคล็ดลับ คุณสามารถ:</string>
	<string name="tipNext">ไปแนะนำต่อไป</string>
	<string name="tipPrevious">ไปแนะนำก่อนหน้านี้</string>
	<string name="unlockThisAppSummary">กับเดี่ยว ปลดล็อคคุณสมบัติทั้งหมดสำหรับโปรแกรมประยุกต์นี้บนอุปกรณ์ android ของคุณ</string>
	<string name="unlockThisAppTitle">ปลดล็อก App นี้</string>





</resources>
