<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Lỗi!</string>
	<string name="causeInternetNeeded">Internet cần thiết để tải về dữ liệu</string>
	<string name="causeCannotAccessFolders">Không thể truy cập hoặc tạo các thư mục</string>
	<string name="causeWritePermissionDenied">Sự cho phép để viết đã bị từ chối</string>
	<string name="causeNoSpaceLeft">Không có không gian còn lại trên thiết bị</string>
	<string name="causeTimeout">Việc tải xuống đã dừng lại bởi vì nó được nhàn rỗi quá lâu</string>
	<string name="causeTransferError">Việc chuyển giao không thành công</string>
	<string name="fixReport">Gửi một báo cáo lỗi (với một lời giải thích ngắn về những gì là sai)</string>
	<string name="fixConnectToInternet">Kết nối với internet và thử lại!</string>
	<string name="fixMakeRoom">Miễn phí một số không gian trên thiết bị và thử lại!</string>
	<string name="fixRetry">Thử lại!</string>
	<string name="fixDeleteSetupFolderAndRetry">Xóa thư mục chính và thử lại!</string>
	<string name="fixUseFastInternet">Thử lại! Để tránh lỗi này, hãy sử dụng một kết nối internet nhanh hơn (wifi khuyến cáo)</string>
	<string name="fixRetryRareError">Thử lại! Lỗi này hiếm khi xảy ra. Nó không nên xảy ra một lần nữa</string>
	<string name="messageNeedToDownloadX" formatted="true">Các ứng dụng cần phải tải về %1$s</string>
	<string name="messageProcessingMayRequireInternet">Các ứng dụng có thể cần internet để thay thế một tập tin bị hư hỏng</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Bước %1$s</string>
	<string name="refFile" formatted="true">Tệp %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Tải tập tin %1$s (internet cần)…</string>
	<string name="refConnectedToInternet">Kết nối internet</string>
	<string name="refNotConnectedToInternet">Không kết nối với internet</string>
	<string name="refProcessing">Xử lý…</string>
	<string name="refBuffering">Đệm</string>
	<string name="refDownloading">Đang tải xuống…</string>
	<string name="refFailedDownload">tải về không thành công</string>
	<string name="causeBroken">bị hỏng</string>
	<string name="fixRemovingAndRetrying">loại bỏ các tập tin bị hư hỏng và thử…</string>
	<string name="refXToProcess" formatted="true">%1$s còn lại…</string>
	<string name="refSuggestionsFor" formatted="true">Gợi ý cho %1$s</string>
	<string name="refLocatedAt" formatted="true">Tọa lạc tại %1$s</string>
	<string name="refStorage">Lưu trữ</string>
	<string name="refUsedSpace">Space được sử dụng</string>
	<string name="refAvailableSpace">Miễn phí không gian</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Con trỏ null</string>
	<string name="fixAppWillTryToRecoverFromThis">Các ứng dụng sẽ cố gắng phục hồi từ lỗi</string>
	<string name="causeErrorWhileTestingAFile">Lỗi trong khi kiểm tra một tập tin</string>
	<string name="refFoundABrokenFileAt" formatted="true">Tìm thấy một tập tin bị hư hại tại %1$s</string>
	<string name="refDeletedAndRebuild">Các ứng dụng quản lý để xóa các tập tin và sẽ cố gắng để tải về một bản sao tươi</string>
	<string name="refNotDeletedRetry">Các ứng dụng không thể xóa bỏ tệp.</string>
	<string name="refDeletedAndRetry">Xóa các tập tin và thử lại</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[chào mừng Đến với %1$s! <br></br> <br>các ứng dụng chế biến một số dữ liệu: <br>&bullet; khoảng 20 %2$s tại buổi ra mắt đầu tiên <br>&bullet; ít hơn nhiều sau một sự thay đổi cấu hình hoặc nâng cấp một. <br><br><font color="#99CC00"> đảm bảo rằng bạn được kết nối với internet, với tốc độ hợp lý nhanh chóng tải về một.</font><br><br>Khi các ứng dụng báo cáo lỗi, chú ý đến các thông báo lỗi. Nó đôi khi đề nghị một sửa chữa và chờ đợi để được giúp đỡ của bạn.<br><br>Ngoài ra, nếu cài đặt không thành công hoặc đang chờ quá lâu, bạn có thể: <br>1. <font color="#99CC00"> kiểm tra rằng bạn đang kết nối internet</font> <br>2. Kiểm tra các ứng dụng có đủ không gian trống (100 %2$s là đủ) <br>3. <font color="#99CC00"> kiểm tra các ứng dụng không phải là vẫn còn tải về</font>(với wifi, tải nên đi ít hơn một phút, với một kết nối 2G chậm, nó có thể mất nhiều hơn một giờ)<br>4. kiểm tra ứng dụng đó có quyền sử dụng internet và đọc và viết về lưu trữ bên ngoài <br>5. Nếu các ứng dụng đã báo cáo một lỗi, <font color="#33B5E5"> sửa lỗi và thử lại</font> <br>6. <font color="#FF4444"> nếu bạn có hư hỏng tập tin ứng dụng không thể sửa chữa, rõ ràng tất cả các dữ liệu.</font> <font color="#99CC00"> cố gắng tránh xoá tất cả dữ liệu, bạn sẽ có để tải về tất cả mọi thứ một lần nữa.</font><br>7. nếu mọi thứ khác lỗi, gửi một báo cáo lỗi]]></string>
	<string name="buildEnabledInX" formatted="true">Nút bật trong %1$s giây</string>
	<string name="refConsole">Giao diện điều khiển</string>
	<string name="fixClearAllDataAndRetry">Xóa tất cả dữ liệu!</string>
	>
	<string name="reffailure">Tồi</string>

</resources>
