<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">오류!</string>
	<string name="causeInternetNeeded">인터넷은 데이터를 다운로드 하는 데 필요한</string>
	<string name="causeCannotAccessFolders">액세스 하거나 폴더를 만들 수 없습니다.</string>
	<string name="causeWritePermissionDenied">쓰기 권한이 거부 되었습니다.</string>
	<string name="causeNoSpaceLeft">장치에 남은 공간이 없는</string>
	<string name="causeTimeout">그것은 너무 오랫동안 유휴 상태 이기 때문에 다운로드 중지</string>
	<string name="causeTransferError">전송 실패</string>
	<string name="fixReport">(틀린 무슨을의 짧은 설명) 사용 하 여 버그 보고서를 보내</string>
	<string name="fixConnectToInternet">인터넷 및 다시 시도에 연결!</string>
	<string name="fixMakeRoom">장치 및 다시 시도에서 일부 공간을 무료로!</string>
	<string name="fixRetry">다시 시도!</string>
	<string name="fixDeleteSetupFolderAndRetry">기본 폴더 및 다시 시도 삭제!</string>
	<string name="fixUseFastInternet">다시 시도! 이 오류를 방지 하려면 더 빠른 인터넷 연결 (wifi 권장)</string>
	<string name="fixRetryRareError">다시 시도! 이 오류는 드물게 발생 합니다. 다시 일어나지 해야</string>
	<string name="messageNeedToDownloadX" formatted="true">응용 프로그램 %1$s 다운로드 해야</string>
	<string name="messageProcessingMayRequireInternet">App는 손상 된 파일을 대체 하는 인터넷을 할 수 있습니다.</string>
	<string name="refok">괜찮았던 것</string>
	<string name="refStep" formatted="true">단계 %1$s</string>
	<string name="refFile" formatted="true">파일 %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">%1$s의 파일 (인터넷 필요) 다운로드…</string>
	<string name="refConnectedToInternet">인터넷에 연결</string>
	<string name="refNotConnectedToInternet">인터넷에 연결 되어 있지</string>
	<string name="refProcessing">처리…</string>
	<string name="refBuffering">버퍼링</string>
	<string name="refDownloading">다운로드…</string>
	<string name="refFailedDownload">실패 한 다운로드</string>
	<string name="causeBroken">브로 큰</string>
	<string name="fixRemovingAndRetrying">손상 된 파일을 제거 하 고 다시 시도…</string>
	<string name="refXToProcess" formatted="true">%1$s 남아…</string>
	<string name="refSuggestionsFor" formatted="true">%1$s에 대 한 제안</string>
	<string name="refLocatedAt" formatted="true">%1$s에 있는</string>
	<string name="refStorage">스토리지</string>
	<string name="refUsedSpace">사용된 공간</string>
	<string name="refAvailableSpace">여유 공간</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">바이트</string>
	<string name="causeNullPointer">Null 포인터</string>
	<string name="fixAppWillTryToRecoverFromThis">응용 프로그램 오류 로부터 복구를 시도합니다</string>
	<string name="causeErrorWhileTestingAFile">파일을 테스트 하는 동안 오류가 발생 했습니다</string>
	<string name="refFoundABrokenFileAt" formatted="true">%1$s에서 손상 된 파일을 발견</string>
	<string name="refDeletedAndRebuild">응용 프로그램 관리 파일을 삭제 하 고 새 복사본을 다운로드 하려고 할 것입니다.</string>
	<string name="refNotDeletedRetry">응용 프로그램 파일을 삭제할 수 없습니다.</string>
	<string name="refDeletedAndRetry">파일을 삭제 하 고 다시 시도</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[오신 것을 환영 합니다 %1$s! <br></br> <br>일부 데이터를 처리 하는 응용 프로그램: <br>&bullet; 첫 번째 발사에 대략 20 %2$s <br>&bullet; 구성 변경 또는 업그레이드 후 훨씬 적은 있습니다. <br><br><font color="#99CC00"> 비교적 빠른 다운로드 속도 더불어 인터넷에 연결 되어 있는지 확인 합니다.</font><br><br>때 응용 프로그램 오류가 오류 메시지에 주의 보고. 그것은 때때로 수정 제안 하 고 도움을 기다립니다.<br><br>또한, 경우 설치가 실패 하거나 너무 오랫동안 유휴 상태, 수: <br>1. <br>2를 <font color="#99CC00"> 인터넷에 연결 되어 있는지 확인</font> 합니다. 응용 프로그램 충분 한 여유 공간 확인 (100 %2$s 충분 하다) <br>3. <font color="#99CC00"> 체크는 애플 리 케이 션은 아직 다운로드</font>(wifi, 다운로드 해야 1 분 미만, 느린 세대 연결, 한 시간 이상 걸릴 수 있습니다)<br>4. 그 애플 리 케이 션은 인터넷을 사용 하 고 외부 스토리지 <br>5에 읽기 및 쓰기 권한을 확인 합니다. 경우 응용 프로그램 오류, <font color="#33B5E5"> 오류를 수정 하 고 다시 시도</font> <br>6 보고. <font color="#FF4444"> app 고칠 수 없는 파일을 손상 하는 경우 모든 데이터를 삭제 합니다.</font> <font color="#99CC00"> 모든 데이터를 삭제 하지 않도록 하려고 하면, 당신은 모든 것을 다시 다운로드 해야 합니다.</font><br>7. 모든 다른 실패 하면 버그 보고서를 보낼]]></string>
	<string name="buildEnabledInX" formatted="true">%1$s 초에서 활성화 버튼</string>
	<string name="refConsole">콘솔</string>
	<string name="fixClearAllDataAndRetry">모든 데이터를 삭제!</string>
	>
	<string name="reffailure">나쁜</string>

</resources>
