<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">만약 당신이이 애플 리 케이이 션 처럼, 우리를 도와 주세요:</string>
	<string name="helpUsUnlock">이 애플 리 케이이 션 (고급 기능 대단하다) 잠금 해제</string>
	<string name="helpUsWrite">이 애플 리 케이이 션에 대 한 리뷰 쓰기</string>
	<string name="helpUsRate">이 애플 리 케이이 션 평가</string>
	<string name="helpUsTell">이 애플 리 케이이 션에 대 한 당신의 친구에 게</string>
	<string name="helpUsReport">보고서 버그</string>
	<string name="helpUsSend">의견 및 제안 보내기</string>
	<string name="helpUsImprove">사용자 인터페이스에 대 한 번역을 향상</string>
	<string name="helpUsSupport">우리는 매우 귀하의 지원에 대 한 감사</string>

</resources>
