<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Cette fonction est verrouillée.
        Débloquer toutes les fonctionnalités pour ce soft sur tous vos appareils android ?</string>
	<string name="displayKanjiTitle">Afficher les Kanji</string>
	<string name="displayHiraganaTitle">Affichage hiragana</string>
	<string name="displayKatakanaTitle">Affichage katakana</string>
	<string name="inAppBuyUnavailable">Dans app achats et contrôles sont actuellement indisponibles (app store communication pourrait être temporairement indisponible (il pourrait être dû à un bogue, ou à la configuration de l\'appareil).
        L\'application va continuer à travailler, mais pourrait être coincé en mode libre.
        Si vous avez acheté un accès aux fonctionnalités pro, vous toujours avez ces droits et n\'ont pas besoin de les acheter à nouveau.</string>
	<string name="textFeedback"><![CDATA[<p>envoyer vos commentaires, suggestions, rapports de bogue ou interagir : <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> sur Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> sur Google jeu</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> par courriel</a> (a besoin d\'un compte de courriel fonctionnelle)</p>]]]></string>
	<string name="tipClose">Fermer les extrémités</string>
	<string name="tipFilter">filtrer les conseils</string>
	<string name="tipOff">couper les pointes</string>
	<string name="tipEmpty">Bienvenue</string>
	<string name="tipEmptyMessage">Il s\'agit d\'une astuce. Vous pouvez:</string>
	<string name="tipNext">déplacer vers le prochain Conseil</string>
	<string name="tipPrevious">déplacer vers le Conseil précédent</string>
	<string name="unlockThisAppSummary">Avec un seul achat, débloquer toutes les fonctionnalités pour ce soft sur tous vos appareils android</string>
	<string name="unlockThisAppTitle">Débloquer ce soft</string>





</resources>
