<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Gwall!</string>
	<string name="causeInternetNeeded">Mae angen rhyngrwyd i lwytho data i</string>
	<string name="causeCannotAccessFolders">Ni allwn gael mynediad neu\'n creu\'r ffolderi</string>
	<string name="causeWritePermissionDenied">Gwrthodwyd caniatâd i ysgrifennu</string>
	<string name="causeNoSpaceLeft">Does dim lle ar ôl ar y ddyfais</string>
	<string name="causeTimeout">Wedi stopio llwytho i lawr oherwydd eu bod yn segur am gyfnod rhy hir</string>
	<string name="causeTransferError">Wedi methu trosglwyddo</string>
	<string name="fixReport">Anfon adroddiad byg (gydag esboniad byr o\'r hyn sy\'n anghywir)</string>
	<string name="fixConnectToInternet">Cysylltu â\'r rhyngrwyd a rhoi cynnig arall arni!</string>
	<string name="fixMakeRoom">Ddim rywfaint o le ar y ddyfais a rhoi cynnig arall arni!</string>
	<string name="fixRetry">Rhowch gynnig arall arni!</string>
	<string name="fixDeleteSetupFolderAndRetry">Dileu\'r brif ffolder a rhoi cynnig arall arni!</string>
	<string name="fixUseFastInternet">Rhowch gynnig arall arni! I osgoi y gwall hwn, defnyddio cysylltiad rhyngrwyd cyflymach (wifi a argymhellir)</string>
	<string name="fixRetryRareError">Rhowch gynnig arall arni! Y gwall hwn yn digwydd yn anaml. Ni ddylai ddigwydd eto</string>
	<string name="messageNeedToDownloadX" formatted="true">Mae angen i\'r ap llwytho i lawr %1$s</string>
	<string name="messageProcessingMayRequireInternet">Mae\'r ap efallai y bydd angen rhyngrwyd i ddisodli\'r ffeil wedi\'i difrodi</string>
	<string name="refok">iawn</string>
	<string name="refStep" formatted="true">Cam %1$s</string>
	<string name="refFile" formatted="true">Ffeil %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Llwytho i lawr %1$s ffeiliau (angen rhyngrwyd)…</string>
	<string name="refConnectedToInternet">Wedi cysylltu â\'r rhyngrwyd</string>
	<string name="refNotConnectedToInternet">Nid yw wedi cysylltu â\'r rhyngrwyd</string>
	<string name="refProcessing">Prosesu…</string>
	<string name="refBuffering">Byffro</string>
	<string name="refDownloading">Llwytho i lawr…</string>
	<string name="refFailedDownload">wedi methu llwytho i lawr</string>
	<string name="causeBroken">wedi torri</string>
	<string name="fixRemovingAndRetrying">dileu\'r ffeil wedi\'u difrodi ac wrthi\'n Ailgynnig…</string>
	<string name="refXToProcess" formatted="true">%1$s sy\'n weddill…</string>
	<string name="refSuggestionsFor" formatted="true">Awgrymiadau ar gyfer %1$s</string>
	<string name="refLocatedAt" formatted="true">Wedi\'i leoli ar %1$s</string>
	<string name="refStorage">Storio</string>
	<string name="refUsedSpace">Lle a ddefnyddiwyd</string>
	<string name="refAvailableSpace">Lle rhydd</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">Beitiau</string>
	<string name="causeNullPointer">Pwyntydd nwl</string>
	<string name="fixAppWillTryToRecoverFromThis">Bydd yr app yn ceisio adennill oddi wrth y gwall</string>
	<string name="causeErrorWhileTestingAFile">Gwall wrth brofi ffeil</string>
	<string name="refFoundABrokenFileAt" formatted="true">Canfod ffeil wedi\'i difrodi am %1$s</string>
	<string name="refDeletedAndRebuild">R ap wedi llwyddo i ddileu\'r ffeil a byddant yn ceisio i lawrlwytho copi ffres</string>
	<string name="refNotDeletedRetry">Doedd dim modd dileu\'r ap y ffeil.</string>
	<string name="refDeletedAndRetry">Dileu\'r ffeil a rhowch gynnig arall arni</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Croeso i %1$s! <br></br> <br>y mae\'r ap yn prosesu rhywfaint o ddata: <br>&bullet; tua 20 %2$s yn y lansiad cyntaf <br>&bullet; llawer llai ar ôl newid ffurfweddiad neu uwchraddio. <br><br><font color="#99CC00"> Gwnewch yn siŵr bod gennych gysylltiad rhyngrwyd, â chyflymder lawrlwytho rhesymol cyflym.</font><br><br>Pan yr app adroddiad gwall, yn talu sylw i\'r neges gwall. N weithiau yn awgrymu yn ateb ac yn aros am eich help.<br><br>Hefyd, os bydd gosod yn methu neu yn segur am gyfnod rhy hir, efallai ichi: <br>1. <font color="#99CC00"> gwirio bod gennych gysylltiad rhyngrwyd</font> <br>2. Gofalwch fod gan yr ap digon o le rhydd (100 %2$s yw ddigon) <br>3. <font color="#99CC00"> gwiriad nad yw\'r app yn lawrlwytho hyd</font>(gyda wifi, lawrlwythiadau dylai gymryd llai na munud, gyda chysylltiad 2g araf, gallai gymryd mwy nag awr)<br>4. Gofalwch ap gan y caniatâd i ddefnyddio\'r rhyngrwyd a\'i ddarllen ac ysgrifennu ar storio allanol <br>5. Os Adroddodd yr app gwall, <font color="#33B5E5"> newidiwch y gwall a rhowch gynnig arall ar</font> <br>6. <font color="#FF4444"> Os ydych wedi difrodi ffeiliau all trwsio\'r ap, glir holl ddata.</font> <font color="#99CC00"> yn ceisio osgoi clirio holl ddata, byddai gennych i\'w lawrlwytho popeth eto.</font><br>7. Os yw popeth arall yn methu, yn anfon adroddiad byg]]></string>
	<string name="buildEnabledInX" formatted="true">Botwm galluogi mewn %1$s eiliad</string>
	<string name="refConsole">Consol</string>
	<string name="fixClearAllDataAndRetry">Glir holl ddata!</string>
	>
	<string name="reffailure">drwg</string>

</resources>
