<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Jeśli podoba Ci się ta aplikacja, proszę Pomóż nam:</string>
	<string name="helpUsUnlock">Odblokowanie tej aplikacji (zaawansowane funkcje są niesamowite)</string>
	<string name="helpUsWrite">Napisz recenzję dla tej aplikacji</string>
	<string name="helpUsRate">Oceń ten aplikacja</string>
	<string name="helpUsTell">Poinformuj swoich znajomych o tej aplikacji</string>
	<string name="helpUsReport">Raport błędów</string>
	<string name="helpUsSend">Przesyłanie opinii i sugestii</string>
	<string name="helpUsImprove">Poprawa tłumaczenia interfejsu użytkownika</string>
	<string name="helpUsSupport">Jesteśmy bardzo wdzięczni za wsparcie</string>

</resources>
