<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Ta funkcja jest zablokowana.
        Odblokuj wszystkie funkcje dla tej aplikacji na wszystkich urządzeniach android?</string>
	<string name="displayKanjiTitle">Wyświetlacz Kanji</string>
	<string name="displayHiraganaTitle">Wyświetlanie znaków hiragana</string>
	<string name="displayKatakanaTitle">Wyświetlacz katakany</string>
	<string name="inAppBuyUnavailable">W app zakupy i kontrole są obecnie niedostępne (app store komunikacji może być czasowo niedostępny (może być z powodu błędu lub konfiguracji urządzenia).
        Aplikacja będzie działać, ale może być zatrzymany w wolnym trybie.
        Jeśli kupiłeś dostęp do funkcji pro, wciąż masz tych praw i nie trzeba kupić je ponownie.</string>
	<string name="textFeedback"><![CDATA[<p>wysłać sugestie, błędów lub interakcji: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> na Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> na Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> przez e-mail</a> (musi funkcjonalnego konta)</p>]]]></string>
	<string name="tipClose">Blisko porady</string>
	<string name="tipFilter">Filtr porady</string>
	<string name="tipOff">wyłączyć porady</string>
	<string name="tipEmpty">Witaj</string>
	<string name="tipEmptyMessage">Jest to wskazówka. Można:</string>
	<string name="tipNext">przejść do następnego końcówki</string>
	<string name="tipPrevious">przejść do poprzedniego końcówki</string>
	<string name="unlockThisAppSummary">Z jednego zakupu odblokować wszystkie funkcje dla tej aplikacji na wszystkich urządzeniach android</string>
	<string name="unlockThisAppTitle">Odblokowanie tej aplikacji</string>





</resources>
