<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Palabras (usando los kanjis)</string>
	<string name="sentencesWithTheKanji">Oraciones (usando los kanjis)</string>
	<string name="kanjiWithTheSameShape">Kanji (misma forma)</string>
	<string name="wordsWithSameKanji">Palabras (con el mismo Kanji)</string>
	<string name="sentencesWithTheWord">Oraciones (con la palabra)</string>
	<string name="noAnnotations">No hay anotaciones</string>
	<string name="japaneseAnnotations">Anotaciones de japonés</string>
	<string name="englishAnnotations">Anotaciones de inglés</string>
	<string name="fromAozora">de Aozora Bunko</string>
	<string name="fromAFile">desde un archivo</string>
	<string name="fromTheClipboard">desde el portapapeles</string>


</resources>
