<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">¡ Error!</string>
	<string name="causeInternetNeeded">Internet es necesario para descargar los datos</string>
	<string name="causeCannotAccessFolders">No se puede acceder o crear carpetas</string>
	<string name="causeWritePermissionDenied">Se le negó permiso para escribir</string>
	<string name="causeNoSpaceLeft">No hay espacio en el dispositivo</string>
	<string name="causeTimeout">La descarga se detuvo porque estaba inactivo por mucho tiempo</string>
	<string name="causeTransferError">La transferencia fracasada</string>
	<string name="fixReport">Enviar un informe de fallo (con una breve explicación de lo que está mal)</string>
	<string name="fixConnectToInternet">Conectarse a internet e inténtelo de nuevo.</string>
	<string name="fixMakeRoom">Libere espacio en el dispositivo y vuelva a intentar.</string>
	<string name="fixRetry">Vuelva a intentarlo.</string>
	<string name="fixDeleteSetupFolderAndRetry">Eliminar la carpeta principal y vuelva a intentar.</string>
	<string name="fixUseFastInternet">Vuelva a intentarlo. Para evitar este error, utilice una conexión rápida a internet (Wi-Fi se recomienda)</string>
	<string name="fixRetryRareError">Vuelva a intentarlo. Este error ocurre raramente. No sucediera otra vez</string>
	<string name="messageNeedToDownloadX" formatted="true">La aplicación necesita descargar %1$s</string>
	<string name="messageProcessingMayRequireInternet">La aplicación puede necesitar internet para reemplazar un archivo dañado</string>
	<string name="refok">Vale</string>
	<string name="refStep" formatted="true">Paso %1$s</string>
	<string name="refFile" formatted="true">El archivo %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Descarga de %1$s archivos (internet necesario)…</string>
	<string name="refConnectedToInternet">Conectado a internet</string>
	<string name="refNotConnectedToInternet">No conectado a internet</string>
	<string name="refProcessing">Procesamiento de…</string>
	<string name="refBuffering">Almacenamiento en búfer</string>
	<string name="refDownloading">Descargando…</string>
	<string name="refFailedDownload">descarga fallida</string>
	<string name="causeBroken">roto</string>
	<string name="fixRemovingAndRetrying">eliminar el archivo dañado y volver a intentarlo…</string>
	<string name="refXToProcess" formatted="true">%1$s restantes…</string>
	<string name="refSuggestionsFor" formatted="true">Sugerencias para %1$s</string>
	<string name="refLocatedAt" formatted="true">Ubicado en %1$s</string>
	<string name="refStorage">Almacenamiento de información</string>
	<string name="refUsedSpace">Espacio utilizado</string>
	<string name="refAvailableSpace">Espacio libre</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bytes</string>
	<string name="causeNullPointer">Puntero nulo</string>
	<string name="fixAppWillTryToRecoverFromThis">La aplicación intentará recuperarse de los errores</string>
	<string name="causeErrorWhileTestingAFile">Error durante la prueba de un archivo</string>
	<string name="refFoundABrokenFileAt" formatted="true">Encontró un archivo dañado en %1$s</string>
	<string name="refDeletedAndRebuild">La aplicación lograron eliminar el archivo y a tratar de descargar una copia fresca</string>
	<string name="refNotDeletedRetry">La aplicación no pudo eliminar el archivo.</string>
	<string name="refDeletedAndRetry">Elimine el archivo y vuelva a intentarlo</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Bienvenido a %1$s! <br></br> <br>la aplicación procesa algunos datos: <br>&bullet; aproximadamente 20 %2$s en el primer lanzamiento <br>&bullet; mucho menos después de un cambio en la configuración o una actualización. <br><br><font color="#99CC00"> asegúrate de que estás conectado a internet, con una velocidad de descarga razonablemente rápido.</font><br><br>Cuando la aplicación de informe de error, preste atención al mensaje de error. A veces se sugiere una solución y esperar por su ayuda.<br><br>También, si la instalación falla o está inactivo por mucho tiempo, usted puede: <br>1. <font color="#99CC00"> Compruebe que está conectado a internet</font> <br>2. Comprobar que la aplicación tenga suficiente espacio libre (100 %2$s es bastante) <br>3. <font color="#99CC00"> comprobar que la aplicación no sigue descargando</font>(con wifi, descargas deben tomar menos de un minuto, con una conexión lenta a 2G, puede tardar más de una hora)<br>4. Compruebe que la aplicación tiene el permiso para usar internet y para leer y escribir en el almacenamiento externo <br>5. Si la aplicación informó de un error, <font color="#33B5E5"> corregir el error y vuelva a intentar</font> <br>6. <font color="#FF4444"> si se han dañado los archivos que la aplicación no se puede arreglar, borrar todos los datos.</font> <font color="#99CC00"> intenta evitar borrar todos los datos, tienes que descargar todo otra vez.</font><br>7. si todo lo demás falla, envíe un informe de error]]></string>
	<string name="buildEnabledInX" formatted="true">Botón habilitado en segundos de %1$s</string>
	<string name="refConsole">Consola</string>
	<string name="fixClearAllDataAndRetry">Borrar todos los datos.</string>
	>
	<string name="reffailure">mal</string>

</resources>
