<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">"Leer japonés"</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">es</string>
	<string name="luceneAntonym">Antónimo</string>
	<string name="luceneChild">niño</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elemento</string>
	<string name="luceneEntity">"info"</string>
	<string name="luceneFourCorners">esquinas</string>
	<string name="luceneFrequency">"frecuencia"</string>
	<string name="luceneGrade">"clase"</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">gramática</string>
	<string name="luceneJlpt">"Jlpt"</string>

	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">on</string>
	<string name="luceneParent">padre</string>
	<string name="lucenePart">parte</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radical</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">forma</string>
	<string name="luceneSkip">"skip"</string>
	<string name="luceneStrokes">"trazos"</string>
	<string name="luceneSynonym">sinónimo</string>
	<string name="luceneText">texto</string>
	<string name="luceneUse">uso</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">clásico</string>
	<string name="labelNelsonRadical">"Nelson"</string>







	<string name="labelYomi">leer</string>
	<string name="labelJukugo">compuesto</string>
	<string name="labelYojiJukugo">compuesto\nidiomática</string>
	<string name="labelCompositeVerb">verbo\ncompuesto</string>
	<string name="labelNanori">Nombre</string>
	<string name="labelKotowaza">Expresión</string>
	<string name="labelParent">Padres</string>
	<string name="labelChild">Niño</string>
	<string name="labelElement">Elemento</string>
	<string name="missingGlossesToast" formatted="true">¿De todos modos no hay ninguna traducción para <xliff:g example="別" id="kanji">%1$s</xliff:g> con sus lenguas.
Show?</string>


	<string name="premiumFeaturesCategory">"Versión gratuita"</string>
	<string name="languagesTitle">"Idiomas"</string>
	<string name="themeTitle">tema</string>
	<string name="refLight">Día</string>
	<string name="refDark">Noche</string>
	<string name="appsForJapaneseTitle">"Aplicaciones para japonés"</string>
	<string name="primaryTextSizeTitle">Tamaño de texto Primario</string>
	<string name="secondaryTextSizeTitle">Tamaño de texto Secundario</string>
	<string name="showSuggestionsTitle">"Mostrar sugerencias"</string>
	<string name="showScoresTitle">"Mostrar relevancia"</string>
	<string name="showLuceneQueryTitle">"Mostrar consultas"</string>
	<string name="annotationsTitle">"Anotaciones"</string>
	<string name="actionShare">"Compartir"</string>
	<string name="rankThisAppTitle">"Clasifique esta aplicación"</string>
	<string name="sendFeedbackTitle">"Envíanos  comentarios"</string>
	<string name="exportDataTitle">"Exportar datos"</string>
	<string name="recommendThisAppTitle">"Recomendar esta aplicación"</string>
	<string name="followUsOnFacebookTitle">"Síguenos en facebook"</string>
	<string name="sendEmailTitle">"Envíanos un correo"</string>
	<string name="sendEmailMissingActivityToast">"Un correo electrónico no se pudo enviar. Una aplicación de correo de trabajo es necesario"</string>
	<string name="sendEmailPreformattedText">"Comentarios y sugerencias:\n\n…"</string>
	<string name="crashReportsTitle">"Enviar los informes de fallos"</string>
	<string name="crashReportToast">"La aplicación se estrelló. Un informe de error fue enviado a los desarrolladores para ayudar a solucionar el problema tan pronto como sea posible."</string>
	<string name="actionHome">Página de inicio</string>
	<string name="actionAccept">"OK"</string>
	<string name="actionAddBookmark">Añadir a Favoritos</string>
	<string name="actionCreateNew">"Nuevo"</string>
	<string name="actionCreateNewText">"Nuevo texto"</string>
	<string name="actionDownloadingPackFor">Descarga del paquete de</string>
	<string name="aboutMenu">"Sobre…"</string>
	<string name="knowledgeMenu">"Listado"</string>
	<string name="SettingsMenu">"Ajustes"</string>
	<string name="descriptionStatus">"Estado"</string>
	<string name="moduleCore">Core</string>
	<string name="moduleAozora">novelas</string>


	<string name="packAnalysis">Análisis</string>
	<string name="packFont">Fuente</string>

	<string name="packWord">@string/refWord</string>
	<string name="packGrammar">@string/refGrammar</string>
	<string name="packSentence">Sentencia</string>
	<string name="actionInteract">"interactuar"</string>
	<string name="actionSearch">"Buscar"</string>
	<string name="actionStartUp">"Iniciar"</string>
	<string name="moduleExternalStorage">"Almacenamiento externo"</string>
	<string name="moduleExpansionFiles">"Archivos de expansión"</string>
	<string name="moduleIndex">"Index"</string>
	<string name="moduleJapaneseResources">"Recursos japoneses"</string>
	<string name="moduleSuggestions">"Sugerencias"</string>
	<string name="stateConnecting">"Conectando…"</string>
	<string name="stateBuffering">"Cargando…"</string>
	<string name="stateWaitingForStorageAvailability">"Almacenamiento externo no está disponible…"</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Nombre</string>
	<string name="refname">nombre</string>
	<string name="refWord">Palabra</string>
	<string name="refword">palabra</string>
	<string name="refGrammar">Gramática</string>
	<string name="actionCancel">"Cancelar"</string>
	<string name="actionClear">"Limpiar"</string>
	<string name="actionClose">"Cerrar"</string>
	<string name="actionCreate">"Crear"</string>
	<string name="actionDelete">"Borrar"</string>
	<string name="actionDownload">Descargar</string>
	<string name="actionExit">"Salir"</string>
	<string name="actionExport">"Exportar"</string>
	<string name="actionMerge">"Combinar"</string>
	<string name="actionOpen">"Abrir"</string>
	<string name="actionReset">"Reinicializar"</string>
	<string name="actionSelect">"Seleccionar"</string>
	<string name="actionUnlock">"Desbloquear"</string>
	<string name="actionHelp">"Ayuda"</string>
	<string name="descDrawerOpen">Abrir el cajón de navegación</string>
	<string name="descDrawerClose">Cerrar el cajón de navegación</string>
	<string name="drawerReferences">Referencias</string>
	<string name="drawerFeatures">Características</string>
	<string name="actionSuccess">éxito</string>
	<string name="toastAddedToFavorites">Añadido a favoritos</string>
	<string name="actionGoToFavorites">Ir a favoritos</string>
	<string name="inAppErrorToast">"No se pudo desbloquear la versión completa (necesita conexión a Google Play)"</string>
	<string name="textLocation">"Posición"</string>
	<string name="textCantReadFolder">"Carpeta ilegible !"</string>
	<string name="textNoData">"Sin datos"</string>
	<string name="textFilename">"Nombre de archivo:"</string>
	<string name="textTypeToFilter">"Escriba para filtrar"</string>
	<string name="textTypeToSearch">"Escriba para buscar"</string>
	<string name="textWarmupError">"Error !\nClic para volver a intentarlo !"</string>
	<string name="progressConnectionCosts">"Matriz de conexión cargando…"</string>
	<string name="progressDictionary">"Diccionarios cargando…"</string>
	<string name="progressAnalyzer">"Analizador cargando…"</string>
	<string name="progressSuggestions">"Sugerencias cargando…"</string>
	<string name="progressFilters">"Filtros calculando…"</string>
	<string name="purchasePurchased">"Compra realizada"</string>
	<string name="purchaseCanceled">"Compra cancelado"</string>
	<string name="purchaseRefounded">"Compra refundada"</string>
	<string name="purchaseError">"error de comprar"</string>
	<string name="purchaseStatusError">"Lista de compra no disponible"</string>
	<string name="toastAppLicensed">App licenciado (versión de pago)</string>
	<string name="toastAppNotLicensed">App no ​​licenciado (versión gratuita)</string>
	<string name="toastRetryAppLicenseCheck">Error de verificación de licencia de aplicaciones.\nreintentar el cheque y utilizar la versión de pago en caso de éxito o seguir utilizando la versión gratuita</string>
	<string name="menuCheckAppLicense">Comprobar App Licencia</string>
	<string name="exportFailedToast">"La acción fracasó porque se ha producido un error inesperado"</string>
	<string name="actionExportToHtml">"hacia HTML…"</string>
	<string name="actionSend">"Enviar"</string>
	<string name="actionSendBugReport">"Enviar un reporte de error"</string>

	<string name="toastErrorNoAppToHandleData">"Se requiere una aplicación que puede procesar estos datos"</string>
	<string name="actionExportedBy">Exportados por <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Trate <xliff:g id="packageName" example="Tenjin">%1$s</xliff:g> !</string>
	<string name="textDescriptionD">Diccionario gratuito japonesa-español para Android con palabras, kanji, gramática, ejemplos anotados…</string>
	<string name="textDescriptionDPro">Diccionario japonesa-español para Android con palabras, kanji, gramática, ejemplos anotados…</string>
	<string name="textDescriptionRPro">Descargar y leer novelas japonesas, con traducciones al español…</string>
	<string name="english">Inglés</string>

	<string name="inconsistentSettingsToast">Sus ajustes se han reiniciado porque no estaban al día</string>
	<string name="actionExportToAnki">"hacia Anki…"</string>

	<string name="object_Errors">Errores</string>
	<string name="undo">deshacer</string>
	<string name="undoall">deshacer todo</string>

	<string name="tipQuerySpecialCharacters">Usar "\\" para escapar caracteres especiales como "?", " *", ":" reemplazar uno o más caracteres</string>
	<string name="drawerFavorites">Favoritos</string>
	<string name="drawerVerb">Verbos</string>
	<string name="drawerVerb1">clase 1 verbos\n(regular)</string>
	<string name="drawerVerb2">clase 2 verbos\n(arcaica)</string>
	<string name="drawerVerb4">clase 4 verbos\n(arcaica)</string>
	<string name="drawerVerb5">clase 5 verbos\n(irregular)</string>
	<string name="drawerNoun">sustantivos</string>
	<string name="drawerAdjective">Adjetivos</string>
	<string name="drawerPos">Otros</string>
	<string name="drawerMisc">Varios</string>
	<string name="drawerField">Los campos de uso</string>
	<string name="drawerDial">dialectos</string>


	<string name="adj_f">sustantivo o verbo actuando prenominally</string>
	<string name="adj_i">い adjetivo</string>
	<string name="adj_ix">良い adjetivo</string>
	<string name="adj_ku">く adjetivo</string>
	<string name="adj_na">な adjetivo</string>
	<string name="adj_nari">forma arcaica/formal del adjetivo な</string>
	<string name="adj_no">sustantivos que pueden tener の</string>
	<string name="adj_pn">adjetival pre-nombre</string>
	<string name="adj_shiku">しく adjetivo</string>
	<string name="adj_t">たる adjetivo</string>
	<string name="adv">adverbio</string>
	<string name="adv_to">adverbio que puede tomar と</string>
	<string name="aux">auxiliar</string>
	<string name="aux_adj">adjetivo auxiliar</string>
	<string name="aux_v">verbo auxiliar</string>
	<string name="conj">conjuntamente</string>
	<string name="cop_da">cópula</string>
	<string name="ctr">counter</string>
	<string name="exp">Expresiones (frases, cláusulas…)</string>
	<string name="Int">interjección</string>
	<string name="n">sustantivo</string>
	<string name="n_adv">sustantivo adverbial</string>
	<string name="n_pr">nombre propio</string>
	<string name="n_pref">Sustantivo utilizado como prefijo</string>
	<string name="n_suf">sustantivo usado como sufijo</string>
	<string name="n_t">sustantivo (temporal)</string>
	<string name="num">numérico</string>
	<string name="pn">pronombre</string>
	<string name="pref">prefijo</string>
	<string name="prt">partículas</string>
	<string name="suf">sufijo</string>
	<string name="unc">sin clasificar</string>
	<string name="v1">verbo regular</string>
	<string name="v1_s">くれる verbo</string>
	<string name="v2w_s">verbo que termina con う con ゑ Conjugación</string>
	<string name="v5k_s">行く verbo</string>
	<string name="vi">verbo intransitivo</string>
	<string name="vk">くる verbo</string>
	<string name="vn">verbo irregular que termina con ぬ</string>
	<string name="vr">verbo irregular que termina con る, forma llanura termina con り</string>
	<string name="vs">se convierte en un verbo con する</string>
	<string name="vs_c">す verbo (precursor de する)</string>
	<string name="vs_i">する verbo</string>
	<string name="vs_s">する verbo (especial)</string>
	<string name="vt">verbo transitivo</string>
	<string name="vz">ずる verbo (forma alternativa de じる verbo)</string>
	<string name="verbEndingWith" formatted ="true">Verbo terminando con %s</string>
	<string name="upper">superior</string>
	<string name="archaic">arcaica</string>
	<string name="special">especial</string>
	<string name="irregular">irregular</string>
	<string name="abbr">abreviatura</string>
	<string name="arch">arcaísmo</string>
	<string name="chn">lenguaje infantil</string>
	<string name="col">coloquialismo</string>
	<string name="derog">despectivo</string>
	<string name="fam">lenguaje familiar</string>
	<string name="fem">término o lenguaje femenino</string>
	<string name="hon">lenguaje honorífico o respetuoso</string>
	<string name="hum">lenguaje humilde</string>
	<string name="id">expresión idiomática</string>
	<string name="joc">jocoso , término humorístico</string>
	<string name="m_sl">argot manga</string>
	<string name="male">término o lenguaje masculino</string>
	<string name="obs">obsoleto</string>
	<string name="obsc">oscura</string>
	<string name="on_mim">palabra onomatopéyica o mimético</string>
	<string name="poet">términos poéticos</string>
	<string name="pol">lenguaje cortés</string>
	<string name="proverb">proverbio</string>
	<string name="rare">rara</string>
	<string name="sens">sensibles</string>
	<string name="sl">argot</string>
	<string name="uk">palabra suele escribir usando kana solos</string>
	<string name="vulg">expresión vulgar o palabra</string>
	<string name="yoji">Idioma de cuatro caracteres</string>
	<string name="Buddh">budismo</string>
	<string name="MA">artes marciales</string>
	<string name="Shinto">sintoísmo</string>
	<string name="anat">anatómica</string>
	<string name="archit">arquitectura</string>
	<string name="astron">astronomía</string>
	<string name="baseb">béisbol</string>
	<string name="biol">biología</string>
	<string name="bot">botánica</string>
	<string name="bus">negocio</string>
	<string name="chem">química</string>
	<string name="comp">equipo</string>
	<string name="econ">economía</string>
	<string name="engr">ingeniería</string>
	<string name="finc">finanzas</string>
	<string name="food">alimentos</string>
	<string name="geol">geología</string>
	<string name="geom">geometría</string>
	<string name="law">ley</string>
	<string name="ling">la lingüística</string>
	<string name="math">matemáticas</string>
	<string name="med">medicina</string>
	<string name="mil">militar</string>
	<string name="music">música</string>
	<string name="physics">la física</string>
	<string name="sports">deportes</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoología</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">agregados lógicos</string>
	<string name="phon">Compuesto Phono semántica</string>
	<string name="pict">pictograma</string>
	<string name="idea">ideograma</string>
	<string name="ik">kana irregular</string>
	<string name="oK">fecha fuera kanji</string>
	<string name="iK">kanji irregular</string>
	<string name="io">sufijo kana irregular</string>
	<string name="at">lectura fonética</string>
	<string name="oik">kana edad o irregular</string>
	<string name="uK">usualmente escrito con kanji</string>
	<string name="gi">lectura inducida por el significado / compuesto lectura carácter</string>
	<string name="showTipsTitle">Mostrar sugerencias en el arranque</string>
	<string name="refTips">engaños</string>
	<string name="tipQuestionMark">"?" reemplaza un carácter</string>
	<string name="tipStar">"*" reemplaza a uno o más caracteres</string>
	<string name="tipRegex">las expresiones regulares comienzan y terminan con "/"</string>
	<string name="tipFieldPrefix">un término de campo puede tener un prefijo explícito del campo.</string>
	<string name="tipSimpleItems">Entradas simples abiertas con un solo clic</string>
	<string name="refGroup">grupo</string>
	<string name="refSubGroup">subgrupo</string>
	<string name="refItem">entrada</string>
	<string name="touchClick">clic</string>
	<string name="touchLongClick">pulsación larga</string>
	<string name="actionCollapseOrExpand">contraer o expandir</string>
	<string name="tipGoTo">ir a</string>
	<string name="actionShow">pantalla</string>
	<string name="tipAddToQuery">añadir a consultar</string>
	<string name="tipDrawer">Cajón</string>
	<string name="touchSwipeStart">derecha golpe</string>
	<string name="touchSwipeEnd">pase a la izquierda</string>
	<string name="touchDragDown">arrastre hacia abajo</string>
	<string name="touchDragUp">arrastre hacia arriba</string>
	<string name="actionScrollDown">desplácese hacia abajo</string>
	<string name="actionScrollUp">desplazarse hacia arriba</string>
	<string name="touchTouchOutside">tocar fuera</string>
	<string name="tipDialog">diálogo</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">características de primera calidad</string>
	<string name="premium">prima</string>
	<string name="free">libre</string>
	<string name="query">consulta</string>
	<string name="tipRangeOpen">comienzo de las gamas con {o [</string>
	<string name="tipRangeClose">gamas terminan con} o]</string>
    <string name="refrange">gama</string>
	<string name="refregex">expresión regular</string>

	<string name="tipAnd">AND, &amp;&amp; y espacios requieren todos los términos</string>
	<string name="tipOr">OR y || Pregunte por cualquier término</string>
	<string name="tipPlus">+ requiere lo que sigue</string>
	<string name="tipSub">-prohíbe lo que sigue</string>



	<string name="exampleText">Esa habitación no es tan grande.</string>
	<string name="refMeaning">Significado</string>
	<string name="actionSelectAll">Seleccionar todo</string>
	<string name="refAll">Todos</string>
	<string name="refText">Texto</string>
	<string name="refNews">Noticias</string>
	<string name="actionEdit">Editar</string>
	<string name="actionAddGroup">Agregar carpeta</string>
	<string name="navigationDrawer">Navegación</string>
	<string name="refFolder">Carpeta</string>
	<string name="actionExportFavorites">Exportar favoritos</string>
	<string name="introVersionUsed">Versión de <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> utilizado: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">gratis</string>
	<string name="refFavorites">Le gusta:</string>
	<string name="refStats">Estadísticas</string>
	<string name="refDegradedPro">bloqueado (licencia verifica)</string>
	<string name="touchLongPressDragAndDrop">tiempo pulsar, arrastrar y soltar</string>
	<string name="touchSwipe">banda magnética</string>
	<string name="actionRename">Cambiar el nombre</string>
	<string name="actionReorder">Reordenar</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Se requiere versión desbloqueada y lengua inglesa</string>
	<string name="requiresPremiumVersion">Versión abierta se requiere</string>
	<string name="requiresEnglishLanguage">Idioma inglés es requerido</string>
	<string name="featuresMarketting">La versión abierta de Tenjin tiene un montón de características avanzadas y agradables, en la aplicación, se pueden desbloquearlos para todos los dispositivos android, con una sola compra de alrededor de 2€</string>
	<string name="refSuggestions">Sugerencias</string>
	<string name="refData">Datos</string>
	<string name="refMenu">Menú</string>
	<string name="actionClearQuery">Borrar la consulta</string>
	<string name="actionOpenCloseNavigationDrawer">Abrir o cerrar el cajón de navegación</string>
	<string name="purchasePremiumPack">Desbloquea todas las características premium con una sola compra</string>
	<string name="marketting">Características y datos disponibles en la versión gratuita son color de rosa</string>
	<string name="markettingUnlock">Para desbloquear los datos premium y características, en todos los dispositivos android, sólo es necesario una sola compra (por alrededor de 2€)</string>
	<string name="markettingPleaseSupportThisApp">Por favor, apoye el desarrollo de esta aplicación al adquirir el paquete premium</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ al final de un término, busca reconciliarse con una ortografía similar</string>
	<string name="refProximity">Proximidad</string>
	<string name="tipProximity">~ al final de un término, busca reconciliarse con una ortografía similar</string>


    <string name="featuresFreePink" formatted="true">Las funciones gratuitas de Tenjin están marcadas con <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Las otras características aparecen con otros colores y necesitan ser desbloqueado</string>
    <string name="pinkColor">el color rosa</string>


    <string name="actionRetry">Reintentar</string>
	<string name="labelBugReport">Por favor, añadir cualquier detalle que nos ayuda a encontrar y arreglar lo que está mal.
También puede agregar una dirección de correo electrónico para que podamos contactar y ayudar directamente</string>
    <string name="hintBugReport">Explicar el problema o agrega tu email…</string>


</resources>
