<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">berejo japonskimi</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">podobni</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">otrok</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">vogali</string>
	<string name="luceneFrequency">pogostost</string>
	<string name="luceneGrade">razred</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">slovnica</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">na</string>
	<string name="luceneParent">staršev</string>
	<string name="lucenePart">del</string>
	<string name="lucenePinyin">borov</string>
	<string name="luceneRad">Rad</string>
	<string name="luceneRadical">radikalne</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">oblike</string>
	<string name="luceneSkip">preskočite</string>
	<string name="luceneStrokes">kapi</string>
	<string name="luceneSynonym">sinonim</string>
	<string name="luceneText">besedilo</string>
	<string name="luceneUse">Uporaba</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Branje</string>
	<string name="labelJukugo">Spojina</string>
	<string name="labelYojiJukugo">Idiomatičen spojine</string>
	<string name="labelCompositeVerb">Kompozitni glagol</string>
	<string name="labelNanori">ime</string>
	<string name="labelKotowaza">Izraz</string>
	<string name="labelParent">Staršev</string>
	<string name="labelChild">Otrok</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Obstaja ni prevoda za <xliff:g example="別" id="kanji">%1$s</xliff:g> vaš jezik.
Pokaži anyway?</string>


	<string name="premiumFeaturesCategory">Prost prevod</string>
	<string name="languagesTitle">Jeziki</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Svetlobe</string>
	<string name="refDark">Temno</string>
	<string name="appsForJapaneseTitle">Apps za japonščino</string>
	<string name="primaryTextSizeTitle">Velikost primarne besedila</string>
	<string name="secondaryTextSizeTitle">Sekundarni tekst velikost</string>
	<string name="showSuggestionsTitle">Pokaži predloge</string>
	<string name="showScoresTitle">Pokaži ustreznost</string>
	<string name="showLuceneQueryTitle">Pokaži poizvedbe</string>
	<string name="annotationsTitle">Pripombe</string>
	<string name="actionShare">Delež</string>
	<string name="rankThisAppTitle">Čin to app</string>
	<string name="sendFeedbackTitle">Pošljite nam povratne informacije</string>
	<string name="exportDataTitle">Izvoz</string>
	<string name="recommendThisAppTitle">Priporočam to app</string>
	<string name="followUsOnFacebookTitle">Sledite nam na FaceBook</string>
	<string name="sendEmailTitle">Pošljite nam e-pošto</string>
	<string name="sendEmailMissingActivityToast">Email couldn\'t pošljejo. Delovni mail app je potrebno</string>
	<string name="sendEmailPreformattedText">Pripombe in predloge: \n\n…</string>
	<string name="crashReportsTitle">Avtomatski crash poročil</string>
	<string name="crashReportToast">App strmoglavilo. Poročilo o hrošču je poslal nam pomagajo izslediti in odpravite težavo čimprej.</string>
	<string name="actionHome">Dom</string>
	<string name="actionAccept">v redu</string>
	<string name="actionAddBookmark">Dodaj med priljubljene</string>
	<string name="actionCreateNew">Nove</string>
	<string name="actionCreateNewText">Novo besedilo</string>
	<string name="actionDownloadingPackFor">Prenos paketa za <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">O…</string>
	<string name="knowledgeMenu">Seznam</string>
	<string name="SettingsMenu">Nastavitve</string>
	<string name="descriptionStatus">Status</string>
	<string name="moduleCore">Jedro</string>
	<string name="moduleAozora">Romanov</string>


	<string name="packAnalysis">Analiza</string>
	<string name="packFont">Pisava</string>

	<string name="packWord">Beseda</string>
	<string name="packGrammar">Slovnica</string>
	<string name="packSentence">Stavek</string>
	<string name="actionInteract">Interakcijo</string>
	<string name="actionSearch">Išči</string>
	<string name="actionStartUp">Zagon</string>
	<string name="moduleExternalStorage">Zunanje skladiščenje</string>
	<string name="moduleExpansionFiles">Razširitev datoteke</string>
	<string name="moduleIndex">Indeks</string>
	<string name="moduleJapaneseResources">Japonski virov</string>
	<string name="moduleSuggestions">Predloge</string>
	<string name="stateConnecting">Vzpostavljanje povezave…</string>
	<string name="stateBuffering">Medpomnjenje…</string>
	<string name="stateWaitingForStorageAvailability">Zunanji pomnilnik ni na voljo…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">Kanji</string>
	<string name="refName">ime</string>
	<string name="refname">ime</string>
	<string name="refWord">Beseda</string>
	<string name="refword">beseda</string>
	<string name="refGrammar">Slovnica</string>
	<string name="actionCancel">Prekliči</string>
	<string name="actionClear">Jasno</string>
	<string name="actionClose">Zaprite</string>
	<string name="actionCreate">Ustvarjanje</string>
	<string name="actionDelete">Izbrisati</string>
	<string name="actionDownload">Download</string>
	<string name="actionExit">Izhod</string>
	<string name="actionExport">Izvoz</string>
	<string name="actionMerge">Spajanje</string>
	<string name="actionOpen">Odprta</string>
	<string name="actionReset">Ponastavitev</string>
	<string name="actionSelect">Izberite</string>
	<string name="actionUnlock">Odklepanje</string>
	<string name="actionHelp">pomoč</string>
	<string name="descDrawerOpen">Odprite predal za krmarjenje</string>
	<string name="descDrawerClose">Zaprite predal za krmarjenje</string>
	<string name="drawerReferences">Sklici</string>
	<string name="drawerFeatures">Funkcije</string>
	<string name="actionSuccess">Uspeh</string>
	<string name="toastAddedToFavorites">Dodano med priljubljene</string>
	<string name="actionGoToFavorites">Pojdi med priljubljene</string>
	<string name="inAppErrorToast">Uspelo odkleniti poln prevod (Google igra potrebno povezavo)</string>
	<string name="textLocation">Lokacija</string>
	<string name="textCantReadFolder">Nečitljiv mapo!</string>
	<string name="textNoData">Ni podatkov</string>
	<string name="textFilename">Ime datoteke:</string>
	<string name="textTypeToFilter">Vrsta za filtriranje</string>
	<string name="textTypeToSearch">Vrsta iskanja</string>
	<string name="textWarmupError">Napaka! \nTap poskusite znova!</string>
	<string name="progressConnectionCosts">Medpomnjenje povezavo stroški…</string>
	<string name="progressDictionary">Medpomnjenje slovar…</string>
	<string name="progressAnalyzer">Medpomnjenje analizator…</string>
	<string name="progressSuggestions">Medpomnjenje predloge…</string>
	<string name="progressFilters">Predpomnjenje filtrov…</string>
	<string name="purchasePurchased">Uspeh nakup</string>
	<string name="purchaseCanceled">Nakup odpovedan</string>
	<string name="purchaseRefounded">Nakupa povrne</string>
	<string name="purchaseError">Nakup napaka</string>
	<string name="purchaseStatusError">Nakup seznam ni na voljo</string>
	<string name="toastAppLicensed">App licenco (nagrada prevod)</string>
	<string name="toastAppNotLicensed">App ni licenciran (brezplačna različica)</string>
	<string name="toastRetryAppLicenseCheck">Neuspele app dati dovoljenje ček. \n znova pregleda in uporabite nagrada prevod uspeh ali vzdržnost rabiti prost prevod</string>
	<string name="menuCheckAppLicense">Preverite App licenco</string>
	<string name="exportFailedToast">Dejanje ni uspela, ker je prišlo do nepričakovane napake</string>
	<string name="actionExportToHtml">V Html</string>
	<string name="actionSend">Pošlji</string>
	<string name="actionSendBugReport">Pošlji poročilo o hrošču</string>

	<string name="toastErrorNoAppToHandleData">App, ki se lahko obdelujejo te podatke je potrebno</string>
	<string name="actionExportedBy">Izvažajo <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Poskusite <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">prosta japonski-angleški slovar za Android, z besedami, kanji, slovnica in opombami primeri…</string>
	<string name="textDescriptionDPro">Japonski-angleški slovar za Android z besedami, kanji, slovnica in opombami primeri…</string>
	<string name="textDescriptionRPro">Prenos in branje japonski romanov, s angleški prevodi…<xliff:g id="packageName"> https://Play.google.com/Store/apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">angleščina</string>

	<string name="inconsistentSettingsToast">Vaše nastavitve so bile ponastavljene, ker niso bili posodobljeni</string>
	<string name="actionExportToAnki">K Anki…</string>

	<string name="object_Errors">Napake</string>
	<string name="undo">Razveljavi</string>
	<string name="undoall">Razveljaviti vse</string>

	<string name="tipQuerySpecialCharacters">Uporabite "\" pobegniti posebnih znakov kot "\?", "\ *", "\:"replace enega ali več znakov</string>
	<string name="drawerFavorites">Priljubljene</string>
	<string name="drawerVerb">Glagoli</string>
	<string name="drawerVerb1">razred 1 verbs\n(regular)</string>
	<string name="drawerVerb2">razred 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">razred 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">razred 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Samostalniki</string>
	<string name="drawerAdjective">Pridevniki</string>
	<string name="drawerPos">Del govora</string>
	<string name="drawerMisc">Razni</string>
	<string name="drawerField">Področje uporabe</string>
	<string name="drawerDial">Narečja</string>


	<string name="adj_f">samostalnik ali glagol, ki deluje prenominally</string>
	<string name="adj_i">い pridevnik</string>
	<string name="adj_ix">良い pridevnik</string>
	<string name="adj_ku">く pridevnik</string>
	<string name="adj_na">な pridevnik</string>
	<string name="adj_nari">arhaično/formalni obliki な pridevnik</string>
	<string name="adj_no">samostalniki, ki lahko sprejme の</string>
	<string name="adj_pn">pridevniki pred samostalnik</string>
	<string name="adj_shiku">しく pridevnik</string>
	<string name="adj_t">たる pridevnik</string>
	<string name="adv">prislov</string>
	<string name="adv_to">prislov, ki so lahko と</string>
	<string name="aux">pomožni</string>
	<string name="aux_adj">pomožni pridevnik</string>
	<string name="aux_v">pomožni glagol</string>
	<string name="conj">povezavi</string>
	<string name="cop_da">kopula</string>
	<string name="ctr">števec</string>
	<string name="exp">Izrazov (besedne zveze, stavke…)</string>
	<string name="Int">medmet</string>
	<string name="n">samostalnik</string>
	<string name="n_adv">prislovno samostalnik</string>
	<string name="n_pr">lastno ime</string>
	<string name="n_pref">vejica uporablja kot predpona</string>
	<string name="n_suf">vejica uporablja kot pripono</string>
	<string name="n_t">samostalnik (časovno)</string>
	<string name="num">številski</string>
	<string name="pn">zaimka</string>
	<string name="pref">Predpona</string>
	<string name="prt">delcev</string>
	<string name="suf">pripona</string>
	<string name="unc">Nerazvrščeni</string>
	<string name="v1">redno glagol</string>
	<string name="v1_s">くれvる glagol</string>
	<string name="v2w_s">glagol, ki se konča z う z ゑ konjugacija</string>
	<string name="v5k_s">行く glagol</string>
	<string name="vi">glagolom v neprehodni</string>
	<string name="vk">くる glagol</string>
	<string name="vn">nepravilne glagolske konča z ぬ</string>
	<string name="vr">nepravilni glagol konča z る, plain obliki konča z り</string>
	<string name="vs">postane glagol z する</string>
	<string name="vs_c">す glagol (predhodnica する)</string>
	<string name="vs_i">する glagol</string>
	<string name="vs_s">する glagol (posebna)</string>
	<string name="vt">prehodni glagol</string>
	<string name="vz">ずる glagol (alternativna oblika glagola じる)</string>
	<string name="verbEndingWith" formatted ="true">glagol, ki se konča z %s</string>
	<string name="upper">zgornji</string>
	<string name="archaic">arhaično</string>
	<string name="special">posebno</string>
	<string name="irregular">Nepravilna</string>
	<string name="abbr">kratica</string>
	<string name="arch">archaism</string>
	<string name="chn">je children\ jezik</string>
	<string name="col">colloquialism</string>
	<string name="derog">odstopanje</string>
	<string name="fam">pozna jezik</string>
	<string name="fem">ženski jezik</string>
	<string name="hon">častnih ali spoštljiv jezik</string>
	<string name="hum">skromno jezik</string>
	<string name="id">idiomatičen izraz</string>
	<string name="joc">vesel, šaljiv izraz</string>
	<string name="m_sl">manga sleng</string>
	<string name="male">moški jezik</string>
	<string name="obs">zastarela</string>
	<string name="obsc">prikriti</string>
	<string name="on_mim">beseda onomatopejske ali mimetične</string>
	<string name="poet">Poetičen izraz</string>
	<string name="pol">vljuden jezik</string>
	<string name="proverb">pregovor</string>
	<string name="rare">redki</string>
	<string name="sens">občutljivih</string>
	<string name="sl">sleng</string>
	<string name="uk">ponavadi napisana z kana</string>
	<string name="vulg">vulgarni izraz ali besedo</string>
	<string name="yoji">Štiriznakovni idiom</string>
	<string name="Buddh">Budizem</string>
	<string name="MA">borilne veščine</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomsko</string>
	<string name="archit">arhitektura</string>
	<string name="astron">Astronomija</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologija</string>
	<string name="bot">botanika</string>
	<string name="bus">poslovni</string>
	<string name="chem">kemija</string>
	<string name="comp">računalnik</string>
	<string name="econ">ekonomija</string>
	<string name="engr">inženiring</string>
	<string name="finc">finance</string>
	<string name="food">hrane</string>
	<string name="geol">geologija</string>
	<string name="geom">geometrija</string>
	<string name="law">prava</string>
	<string name="ling">jezikoslovje</string>
	<string name="math">matematika</string>
	<string name="med">medicine</string>
	<string name="mil">vojaški</string>
	<string name="music">glasba</string>
	<string name="physics">fizika</string>
	<string name="sports">šport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zoologija</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kjotski</string>
	<string name="kyu">Kyushu, primeran</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logično agregatov</string>
	<string name="phon">Phono-semantični spojina</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">Nepravilna kana</string>
	<string name="oK">zastarelo kandži</string>
	<string name="iK">Nepravilna kandži</string>
	<string name="io">Nepravilna kana pripona</string>
	<string name="at">fonetične branje</string>
	<string name="oik">stari ali nepravilnih kana</string>
	<string name="uK">ponavadi napisana z znaki kandži</string>
	<string name="gi">branje z pomen / krmne branje znakov</string>
	<string name="showTipsTitle">Prikaži nasvete ob zagonu</string>
	<string name="refTips">Nasveti</string>
	<string name="tipQuestionMark">"?" nadomešča en znak</string>
	<string name="tipStar">"*" zamenja enega ali več znakov</string>
	<string name="tipRegex">regularne izraze začne in konča s /</string>
	<string name="tipFieldPrefix">polju izraz lahko imajo izrecno polje predpona.</string>
	<string name="tipSimpleItems">Preprosta postavke Odpri z enim klikom</string>
	<string name="refGroup">skupina</string>
	<string name="refSubGroup">podskupina</string>
	<string name="refItem">vnos</string>
	<string name="touchClick">kliknite</string>
	<string name="touchLongClick">dolg klik</string>
	<string name="actionCollapseOrExpand">strniti ali razširiti</string>
	<string name="tipGoTo">pojdi k</string>
	<string name="actionShow">prikaz</string>
	<string name="tipAddToQuery">dodate poizvedbo</string>
	<string name="tipDrawer">Predal</string>
	<string name="touchSwipeStart">potegnite levo</string>
	<string name="touchSwipeEnd">potegnite desno</string>
	<string name="touchDragDown">Povlecite</string>
	<string name="touchDragUp">povleci navzgor</string>
	<string name="actionScrollDown">Pomaknite se navzdol</string>
	<string name="actionScrollUp">Pomaknite se navzgor</string>
	<string name="touchTouchOutside">dotik zunaj</string>
	<string name="tipDialog">Pogovorno okno</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">nagrada zunanja oblika</string>
	<string name="premium">Premium</string>
	<string name="free">Free</string>
	<string name="query">poizvedbe</string>
	<string name="tipRangeOpen">obsegi start z {ali [</string>
	<string name="tipRangeClose">obsege na koncu z} ali]</string>
    <string name="refrange">obseg</string>
	<string name="refregex">regularni izraz</string>

	<string name="tipAnd">AND, &amp;&amp; in prostori zahtevajo vse pogoje</string>
	<string name="tipOr">OR in || prosim za kakršno koli izraz</string>
	<string name="tipPlus">+ zahteva kar sledi</string>
	<string name="tipSub">-prepoveduje kar sledi</string>



	<string name="exampleText">Da soba ni zelo velik.</string>
	<string name="refMeaning">Pomen</string>
	<string name="actionSelectAll">Izberi vse</string>
	<string name="refAll">Vse</string>
	<string name="refText">Besedilo</string>
	<string name="refNews">Novice</string>
	<string name="actionEdit">Urejanje</string>
	<string name="actionAddGroup">Dodaj mapo</string>
	<string name="navigationDrawer">Navigacija</string>
	<string name="refFolder">Mapo</string>
	<string name="actionExportFavorites">Izvozi priljubljene</string>
	<string name="introVersionUsed">Različico <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> uporablja: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">Free</string>
	<string name="refFavorites">Priljubljene</string>
	<string name="refStats">Statistika</string>
	<string name="refDegradedPro">degradiranih premium (ni uspelo dati dovoljenje ček)</string>
	<string name="touchLongPressDragAndDrop">dolgo pritisnite, povleci in spusti</string>
	<string name="touchSwipe">močan</string>
	<string name="actionRename">Preimenovanje</string>
	<string name="actionReorder">Naročanja</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Nagrada prevod in angleškem jeziku so potrebni</string>
	<string name="requiresPremiumVersion">Premija različica je potrebno</string>
	<string name="requiresEnglishLanguage">Angleškem jeziku je potrebno</string>
	<string name="featuresMarketting">Odkleniti prevod Tenjin je veliko lepo in naprednih funkcij, v app, jih lahko odklenete za vse android naprave, z eno nakup okoli 2€</string>
	<string name="refSuggestions">Predloge</string>
	<string name="refData">Podatkov</string>
	<string name="refMenu">Meni</string>
	<string name="actionClearQuery">Počistite poizvedbe</string>
	<string name="actionOpenCloseNavigationDrawer">Odpiranje ali zapiranje predala za krmarjenje</string>
	<string name="purchasePremiumPack">odklene vse premije funkcije s a posamezen nakup</string>
	<string name="marketting">Funkcije in podatke, ki so na voljo v brezplačno različico so obarvane v roza</string>
	<string name="markettingUnlock">Odkleniti premium podatke in funkcije, na vseh android napravah, sam nakup (za okoli 2€) je potrebno le</string>
	<string name="markettingPleaseSupportThisApp">Prosimo podporo razvoju to app z nakupom paketa premium</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ na koncu izraza, išče izraze s podobnim črkovanje</string>
	<string name="refProximity">Bližina</string>
	<string name="tipProximity">~ na koncu izraza, išče izraze s podobnim črkovanje</string>

    <string name="featuresFreePink" formatted="true">Free značilnosti Tenjin so označene z <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Druge funkcije so prikazani z drugimi barvami in jih je treba odkleniti</string>
    <string name="pinkColor">roza barve</string>


    <string name="actionRetry">Poskusi znova</string>
	<string name="labelBugReport">Dodajte podrobnosti, ki lahko pomaga nam najti in popraviti, kaj je narobe.
Lahko tudi dodate e-poštni naslov, tako da lahko stik in vam pomaga neposredno</string>
    <string name="hintBugReport">Razložiti problem tukaj ali dodate vaš email…</string>


</resources>
