<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Ta funkcija je zaklenjena.
        Odkleniti vse funkcije za to app na vseh android naprav?</string>
	<string name="displayKanjiTitle">Prikaz kandži</string>
	<string name="displayHiraganaTitle">Prikaz hiragana</string>
	<string name="displayKatakanaTitle">Prikaz katakana</string>
	<string name="inAppBuyUnavailable">V app nakupov in pregledi so trenutno ni na voljo (app store sporočilo morda začasno ni na voljo (morda zaradi a žuželka ali konfiguracijo naprave).
        App bo še naprej sodelovala, vendar je morda zaljubljen v prost način.
        Če ste kupili dostop do pro funkcije, še vedno imate teh pravic in ni potrebno kupiti ponovno.</string>
	<string name="textFeedback"><![CDATA[<p>Pošlji povratne informacije, predloge, bug poročil ali interakcijo: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> na Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> na Google igra</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> po e-pošti</a> (potrebuje funkcionalno email račun)</p>]]]></string>
	<string name="tipClose">Zaprete namige</string>
	<string name="tipFilter">filter Nasveti</string>
	<string name="tipOff">izklopite Nasveti</string>
	<string name="tipEmpty">dobrodošli</string>
	<string name="tipEmptyMessage">To je nasvet. ti lahko:</string>
	<string name="tipNext">premakniti na naslednji nasvet</string>
	<string name="tipPrevious">premakniti k prejšnji nasvet</string>
	<string name="unlockThisAppSummary">S koli nakup, odkleniti vse funkcije za to app na vseh android naprav</string>
	<string name="unlockThisAppTitle">Odkleniti to App</string>





</resources>
