<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">lugeda Jaapani</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">kui ka</string>
	<string name="luceneAntonym">vastand</string>
	<string name="luceneChild">lapse</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">nurgad</string>
	<string name="luceneFrequency">sagedus</string>
	<string name="luceneGrade">klassi</string>
	<string name="luceneHangul">Hanguli</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">grammatika</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">Kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">linna</string>
	<string name="luceneParent">vanem</string>
	<string name="lucenePart">osa</string>
	<string name="lucenePinyin">Pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikaalne</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">kuju</string>
	<string name="luceneSkip">Skip</string>
	<string name="luceneStrokes">insuldi</string>
	<string name="luceneSynonym">sünonüüm</string>
	<string name="luceneText">teksti</string>
	<string name="luceneUse">Kasutage</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">klassikaline</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Lugemine</string>
	<string name="labelJukugo">Ühend</string>
	<string name="labelYojiJukugo">Idiomaatiline ühend</string>
	<string name="labelCompositeVerb">Komposiit verb</string>
	<string name="labelNanori">Nimi</string>
	<string name="labelKotowaza">Avaldis</string>
	<string name="labelParent">Vanem</string>
	<string name="labelChild">Lapse</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">On tõlge keeles. 
Show <xliff:g example="別" id="kanji">%1$s…</xliff:g> niikuinii?</string>


	<string name="premiumFeaturesCategory">Tasuta versiooni</string>
	<string name="languagesTitle">Keeled</string>
	<string name="themeTitle">Teema</string>
	<string name="refLight">Valgus</string>
	<string name="refDark">Tume</string>
	<string name="appsForJapaneseTitle">Jaapani apps</string>
	<string name="primaryTextSizeTitle">Esmane teksti suurus</string>
	<string name="secondaryTextSizeTitle">Teisese teksti suurus</string>
	<string name="showSuggestionsTitle">Näita soovitusi</string>
	<string name="showScoresTitle">Näita tähtsust</string>
	<string name="showLuceneQueryTitle">Näita päringuid</string>
	<string name="annotationsTitle">Marginaalid</string>
	<string name="actionShare">Aktsia</string>
	<string name="rankThisAppTitle">Auaste see app</string>
	<string name="sendFeedbackTitle">Võta meiega ühendust</string>
	<string name="exportDataTitle">Ekspordi</string>
	<string name="recommendThisAppTitle">Soovitan seda app</string>
	<string name="followUsOnFacebookTitle">Jälgi meid Facebookis</string>
	<string name="sendEmailTitle">Kirjuta meile</string>
	<string name="sendEmailMissingActivityToast">E-posti couldn\'t saata. Töö mail app on vaja</string>
	<string name="sendEmailPreformattedText">Kommentaarid ja ettepanekud: \n\n…</string>
	<string name="crashReportsTitle">Automaatne krahhiaruanded</string>
	<string name="crashReportToast">App kukkus. Bug Raport saadeti meid täpselt ja probleemi kiiresti.</string>
	<string name="actionHome">Kodu</string>
	<string name="actionAccept">Ok</string>
	<string name="actionAddBookmark">Lisa lemmikutesse</string>
	<string name="actionCreateNew">Uus</string>
	<string name="actionCreateNewText">Uus tekst</string>
	<string name="actionDownloadingPackFor">Allalaadimine pakett <xliff:g example="Word" id="packTitle">%1$s…</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Umbes…</string>
	<string name="knowledgeMenu">Nimekiri</string>
	<string name="SettingsMenu">Seaded</string>
	<string name="descriptionStatus">Olek</string>
	<string name="moduleCore">Core</string>
	<string name="moduleAozora">Romaanid</string>


	<string name="packAnalysis">Analüüs</string>
	<string name="packFont">Font</string>

	<string name="packWord">Sõna</string>
	<string name="packGrammar">Grammatika</string>
	<string name="packSentence">Lause</string>
	<string name="actionInteract">Suhelda</string>
	<string name="actionSearch">Otsi hotelle</string>
	<string name="actionStartUp">Alusta</string>
	<string name="moduleExternalStorage">Välised salvestusseadmed</string>
	<string name="moduleExpansionFiles">Laienemine failid</string>
	<string name="moduleIndex">Indeks</string>
	<string name="moduleJapaneseResources">Jaapani ressursid</string>
	<string name="moduleSuggestions">Ettepanekud</string>
	<string name="stateConnecting">Ühenduse loomine…</string>
	<string name="stateBuffering">Puhverdamine…</string>
	<string name="stateWaitingForStorageAvailability">Välisandmekandjatele pole saadaval…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Nimi</string>
	<string name="refname">Nimi</string>
	<string name="refWord">Sõna</string>
	<string name="refword">sõna</string>
	<string name="refGrammar">Grammatika</string>
	<string name="actionCancel">Loobu</string>
	<string name="actionClear">Selge</string>
	<string name="actionClose">Sulgege</string>
	<string name="actionCreate">Loo</string>
	<string name="actionDelete">Kustuta</string>
	<string name="actionDownload">Lae</string>
	<string name="actionExit">Välju</string>
	<string name="actionExport">Ekspordi</string>
	<string name="actionMerge">Ühenda</string>
	<string name="actionOpen">Avatud</string>
	<string name="actionReset">Lähtestamine</string>
	<string name="actionSelect">Valige</string>
	<string name="actionUnlock">Lukust lahti</string>
	<string name="actionHelp">Abi</string>
	<string name="descDrawerOpen">Avada navigatsiooni sahtel</string>
	<string name="descDrawerClose">Sulgege navigeerimine sahtel</string>
	<string name="drawerReferences">Viited</string>
	<string name="drawerFeatures">Funktsioonid</string>
	<string name="actionSuccess">Edu</string>
	<string name="toastAddedToFavorites">Lisatud lemmikutesse</string>
	<string name="actionGoToFavorites">Mine lemmikutesse</string>
	<string name="inAppErrorToast">Suutnud avada täisversioon (Google mängida vaja ühendus)</string>
	<string name="textLocation">Asukoht</string>
	<string name="textCantReadFolder">Loetamatu kausta!</string>
	<string name="textNoData">Andmed puuduvad</string>
	<string name="textFilename">Faili nimi:</string>
	<string name="textTypeToFilter">Liigi filter</string>
	<string name="textTypeToSearch">Tipi otsimiseks</string>
	<string name="textWarmupError">Tõrge! \nTap uuesti!</string>
	<string name="progressConnectionCosts">Puhverdamine ühendus maksab…</string>
	<string name="progressDictionary">Puhverdamine sõnastik…</string>
	<string name="progressAnalyzer">Puhverdamine analüsaator…</string>
	<string name="progressSuggestions">Puhverdamine ettepanekuid…</string>
	<string name="progressFilters">Vahemällu filtrid…</string>
	<string name="purchasePurchased">Ostu edu</string>
	<string name="purchaseCanceled">Tühistatud ostmine</string>
	<string name="purchaseRefounded">Ostutellimuse tagastatud</string>
	<string name="purchaseError">Ostu tõrge</string>
	<string name="purchaseStatusError">Ostu nimekiri saadaval</string>
	<string name="toastAppLicensed">App litsentseeritud (premium versioon)</string>
	<string name="toastAppNotLicensed">App ole litsentseeritud (tasuta versioon)</string>
	<string name="toastRetryAppLicenseCheck">Nurjunud app litsentsi väljaregistreerimine. \n uuesti kontrolli ja kasutada premium versiooni edu või kasutada tasuta versiooni</string>
	<string name="menuCheckAppLicense">Kontrollige App litsents</string>
	<string name="exportFailedToast">Toiming nurjus ootamatu tõrke ilmnemise</string>
	<string name="actionExportToHtml">HTML</string>
	<string name="actionSend">Saada</string>
	<string name="actionSendBugReport">Vea aruande</string>

	<string name="toastErrorNoAppToHandleData">App, mida saab töödelda neid andmeid on vaja</string>
	<string name="actionExportedBy"><xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g> poolt eksporditud</string>
	<string name="actionTry" formatted="true">Proovige <xliff:g example="Tenjin" id="packageName">%1$s…</xliff:g>!</string>
	<string name="textDescriptionD">vaba Jaapani-inglise sõnastik Android sõnad, kanji, grammatika ja selgitustega näiteid…</string>
	<string name="textDescriptionDPro">Jaapani-inglise sõnastik Android sõnad, kanji, grammatika ja selgitustega näiteid…</string>
	<string name="textDescriptionRPro">Lae ja loe inglise tõlked Jaapani romaane… <xliff:g id="packageName"> https://Play.google.com/Store/apps/details?id=Japanese.Toolkit </xliff:g></string>
	<string name="english">Inglise</string>

	<string name="inconsistentSettingsToast">Teie sätted lähtestati sest nad ei ole kursis</string>
	<string name="actionExportToAnki">Et Anki…</string>

	<string name="object_Errors">Vead</string>
	<string name="undo">Võta tagasi</string>
	<string name="undoall">Võta kõik tagasi</string>

	<string name="tipQuerySpecialCharacters">Kasutamine "\" põgeneda erimärke nagu "\?", "\ *", "\:"replace üks või mitu märki</string>
	<string name="drawerFavorites">Lemmikud</string>
	<string name="drawerVerb">Tegusõnad</string>
	<string name="drawerVerb1">klassi 1 verbs\n(regular)</string>
	<string name="drawerVerb2">klassi 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">klass 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klass 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Nimisõnade</string>
	<string name="drawerAdjective">Omadussõnad</string>
	<string name="drawerPos">Sõnaliik</string>
	<string name="drawerMisc">Mitmesugused</string>
	<string name="drawerField">Väljade kasutamine</string>
	<string name="drawerDial">Murded</string>


	<string name="adj_f">nimisõna või toimides prenominally verb</string>
	<string name="adj_i">い omadussõna</string>
	<string name="adj_ix">良い omadussõna</string>
	<string name="adj_ku">く omadussõna</string>
	<string name="adj_na">な omadussõna</string>
	<string name="adj_nari">arhailine/ametliku vormi な omadussõna</string>
	<string name="adj_no">liitsõnu, mille vorm võib olla の</string>
	<string name="adj_pn">enne nimisõna adjectival</string>
	<string name="adj_shiku">しく omadussõna</string>
	<string name="adj_t">たる omadussõna</string>
	<string name="adv">määrsõna</string>
	<string name="adv_to">adverb, mida võib võtta と</string>
	<string name="aux">Lisateenused</string>
	<string name="aux_adj">abimehhanismide omadussõna</string>
	<string name="aux_v">abiteenistujate verb</string>
	<string name="conj">koos</string>
	<string name="cop_da">copula</string>
	<string name="ctr">Counter</string>
	<string name="exp">Avaldiste (fraasid, klauslid…)</string>
	<string name="Int">hüüdsõna</string>
	<string name="n">nimisõna</string>
	<string name="n_adv">määrsõnade nimisõna</string>
	<string name="n_pr">kohanimi</string>
	<string name="n_pref">nimisõna ette</string>
	<string name="n_suf">nimisõna kasutada järelliide</string>
	<string name="n_t">nimisõna (ajalised)</string>
	<string name="num">numbriline</string>
	<string name="pn">asesõna</string>
	<string name="pref">eesliide</string>
	<string name="prt">osakeste</string>
	<string name="suf">Nime järelliide</string>
	<string name="unc">Klassifitseerimata</string>
	<string name="v1">regulaarne verb</string>
	<string name="v1_s">くれvる tegusõna</string>
	<string name="v2w_s">lõpetades う ゑ konjugatsioon verb</string>
	<string name="v5k_s">行く tegusõna</string>
	<string name="vi">Sihitu tegusõna</string>
	<string name="vk">くる tegusõna</string>
	<string name="vn">ebaregulaarne verb lõpetades ぬ</string>
	<string name="vr">lõpetades る, lihtsas vormis ebaregulaarne tegusõna lõpus on り</string>
	<string name="vs">muutub verb する</string>
	<string name="vs_c">す tegusõna (eelkäija する)</string>
	<string name="vs_i">する tegusõna</string>
	<string name="vs_s">する tegusõna (eri)</string>
	<string name="vt">transitiivsete verb</string>
	<string name="vz">ずる tegusõna (teise võimalusena じる verb)</string>
	<string name="verbEndingWith" formatted ="true">verb lõpetades %s</string>
	<string name="upper">ülemine</string>
	<string name="archaic">arhailine</string>
	<string name="special">erilist</string>
	<string name="irregular">ebaregulaarne</string>
	<string name="abbr">lühend</string>
	<string name="arch">archaism</string>
	<string name="chn">children\'s keel</string>
	<string name="col">populaarne jõulupärgade</string>
	<string name="derog">halvustav</string>
	<string name="fam">tuttav keel</string>
	<string name="fem">naissoost keel</string>
	<string name="hon">honorific ja lugupidav keel</string>
	<string name="hum">tagasihoidlik keel</string>
	<string name="id">idiomaatiline väljend</string>
	<string name="joc">naljakas, humoorikas mõiste</string>
	<string name="m_sl">Manga släng</string>
	<string name="male">isane keel</string>
	<string name="obs">vananenud</string>
	<string name="obsc">varja</string>
	<string name="on_mim">onomatopoeic või mimetic sõna</string>
	<string name="poet">kirjanduslikus mõiste</string>
	<string name="pol">viisakas keel</string>
	<string name="proverb">vanasõna</string>
	<string name="rare">Harv</string>
	<string name="sens">tundlike</string>
	<string name="sl">släng</string>
	<string name="uk">tavaliselt kirjutada kana</string>
	<string name="vulg">vulgaarne väljend või sõna</string>
	<string name="yoji">Neljakohaline idioom</string>
	<string name="Buddh">Budism</string>
	<string name="MA">Võitluskunstid</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatoomiline</string>
	<string name="archit">arhitektuur</string>
	<string name="astron">astronoomia</string>
	<string name="baseb">pesapall</string>
	<string name="biol">bioloogia</string>
	<string name="bot">botaanika</string>
	<string name="bus">äri</string>
	<string name="chem">keemia</string>
	<string name="comp">arvuti</string>
	<string name="econ">Majandusteadus</string>
	<string name="engr">inseneri</string>
	<string name="finc">rahandus</string>
	<string name="food">toidu</string>
	<string name="geol">geoloogia</string>
	<string name="geom">geomeetria</string>
	<string name="law">seadus</string>
	<string name="ling">keeleteadus</string>
	<string name="math">Matemaatika</string>
	<string name="med">meditsiin</string>
	<string name="mil">sõjalise</string>
	<string name="music">muusika</string>
	<string name="physics">füüsika</string>
	<string name="sports">Sport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zooloogia</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">. Aasta Sendai</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Loogiline agregaadid</string>
	<string name="phon">Pesad-semantiline ühend</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">ebaregulaarne kana</string>
	<string name="oK">aegunud kanji</string>
	<string name="iK">ebaregulaarne kanji</string>
	<string name="io">ebaregulaarne kana järelliide</string>
	<string name="at">foneetiline lugemine</string>
	<string name="oik">vana või ebaregulaarne kana</string>
	<string name="uK">tavaliselt kirjutatud kanji</string>
	<string name="gi">lugemise abil tähendab / ühendi märgi lugemine</string>
	<string name="showTipsTitle">Näita alustamisel näpunäiteid</string>
	<string name="refTips">Nõuanded</string>
	<string name="tipQuestionMark">"?" asendab üht märki</string>
	<string name="tipStar">"*" asendab üks või mitu märki</string>
	<string name="tipRegex">regulaaravaldisi alustada ning lõpus /</string>
	<string name="tipFieldPrefix">väli tähtaeg võib olla selgelt välja eesliide.</string>
	<string name="tipSimpleItems">Lihtne kannete avamiseks ühe klõpsuga</string>
	<string name="refGroup">rühm</string>
	<string name="refSubGroup">alarühm</string>
	<string name="refItem">kanne</string>
	<string name="touchClick">Klõpsake nuppu</string>
	<string name="touchLongClick">pikka aega nuppu</string>
	<string name="actionCollapseOrExpand">ahendamine või laiendamine</string>
	<string name="tipGoTo">Mine</string>
	<string name="actionShow">Kuva</string>
	<string name="tipAddToQuery">Lisage päringu</string>
	<string name="tipDrawer">Sahtel</string>
	<string name="touchSwipeStart">libistage ekraanil sõrme vasakult</string>
	<string name="touchSwipeEnd">libistage ekraanil sõrme paremale</string>
	<string name="touchDragDown">pidurdab</string>
	<string name="touchDragUp">üles</string>
	<string name="actionScrollDown">Keri alla</string>
	<string name="actionScrollUp">Keri üles</string>
	<string name="touchTouchOutside">väljaspool ühendust</string>
	<string name="tipDialog">Dialoog</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium funktsioone</string>
	<string name="premium">Premium</string>
	<string name="free">Tasuta</string>
	<string name="query">päring</string>
	<string name="tipRangeOpen">vahemike alustada {või [</string>
	<string name="tipRangeClose">vahemike lõppe} või]</string>
    <string name="refrange">vahemik</string>
	<string name="refregex">regulaarne avaldis</string>

	<string name="tipAnd">AND &amp; &amp; ja spaces vaja kõik tingimused</string>
	<string name="tipOr">OR ja || Küsi tahes mõiste</string>
	<string name="tipPlus">+ nõuab alljärgnevalt</string>
	<string name="tipSub">-keelab alljärgnevalt</string>



	<string name="exampleText">Et tuba ei ole väga suur.</string>
	<string name="refMeaning">Tähendus</string>
	<string name="actionSelectAll">Vali kõik</string>
	<string name="refAll">Kõik</string>
	<string name="refText">Teksti</string>
	<string name="refNews">Uudised</string>
	<string name="actionEdit">Redigeeri</string>
	<string name="actionAddGroup">Lisa kaust</string>
	<string name="navigationDrawer">Navigeerimine</string>
	<string name="refFolder">Kausta</string>
	<string name="actionExportFavorites">Lemmikute eksportimine</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> kasutatud versioon: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">Tasuta</string>
	<string name="refFavorites">Lemmikud</string>
	<string name="refStats">Statistika</string>
	<string name="refDegradedPro">halvenenud premium (nurjunud litsentsi sisse)</string>
	<string name="touchLongPressDragAndDrop">pikk vajutage, lohistage ja kukutage</string>
	<string name="touchSwipe">libistage ekraanil sõrme</string>
	<string name="actionRename">Nime muutmine</string>
	<string name="actionReorder">Muuda järjestust</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium versiooni ning inglise keel</string>
	<string name="requiresPremiumVersion">Premium versioon on vajalik</string>
	<string name="requiresEnglishLanguage">Inglise keeles on nõutav</string>
	<string name="featuresMarketting">Tenzin lukustamata versioon on palju kena ja lisafunktsioone, app, neid vabastada oma android seadmeid ühe ostu umbes 2€</string>
	<string name="refSuggestions">Ettepanekud</string>
	<string name="refData">Andmed</string>
	<string name="refMenu">Menüü</string>
	<string name="actionClearQuery">Tühjendage päringu</string>
	<string name="actionOpenCloseNavigationDrawer">Avage või sulgege navigeerimine sahtel</string>
	<string name="purchasePremiumPack">avab kõik premium funktsioone ühe ostuga</string>
	<string name="marketting">Funktsioonid ja andmed saadaval tasuta versioon on värvitud roosa</string>
	<string name="markettingUnlock">Avamiseks premium andmed ja funktsioonid teie android seadmeid vajatakse ainult ühe ostu (juba umbes 2€)</string>
	<string name="markettingPleaseSupportThisApp">Palun toetada seda app ostes premium pakett</string>

	<string name="refFuzzy">Udune</string>
	<string name="tipFuzzy">~ tähtaja lõpus ootab sellega sarnase õigekirja</string>
	<string name="refProximity">Lähedus</string>
	<string name="tipProximity">~ tähtaja lõpus ootab sellega sarnase õigekirja</string>


    <string name="featuresFreePink" formatted="true">Tenzin vaba funktsioonid on tähistatud <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Muud funktsioonid kuvatakse teiste värvidega ja peavad olema lukustamata</string>
    <string name="pinkColor">roosa värv</string>
	    <string name="actionRetry">Proovi uuesti</string>
	<string name="labelBugReport">Lisage iga detail, mis võib aitab meil leida ja parandada, mis on valesti.
E-posti aadress, võib lisada ka nii saame kontakti ja aidata teil otse</string>
    <string name="hintBugReport">Seletada probleem siin või lisada oma e-posti…</string>


</resources>
