<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">如果你喜欢这款应用程序，请帮助我们：</string>
	<string name="helpUsUnlock">解锁 （高级的功能是令人敬畏的） 这个应用程序</string>
	<string name="helpUsWrite">写这个程序的审查</string>
	<string name="helpUsRate">率这个应用程序</string>
	<string name="helpUsTell">告诉你的朋友关于这个应用程序</string>
	<string name="helpUsReport">报告错误</string>
	<string name="helpUsSend">发送反馈和建议</string>
	<string name="helpUsImprove">提高翻译质量的用户界面</string>
	<string name="helpUsSupport">我们是非常感谢你的支持</string>

</resources>
