<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">この機能はロックされています。すべてのあなたの android デバイスにこの app のためのすべての機能のロックを解除？</string>
	<string name="displayKanjiTitle">漢字を表示します。</string>
	<string name="displayHiraganaTitle">ディスプレイひらがな</string>
	<string name="displayKatakanaTitle">ディスプレイ カタカナ</string>
	<string name="inAppBuyUnavailable">アプリ内購入とチェックは現在利用できません (アプリ ストア間の通信が一時的に利用できない場合があります （バグのため、または、デバイスの構成に、それは可能性があります)。アプリケーションは引き続き動作、無料モードで立ち往生かもしれないが。プロの機能へのアクセスを購入した場合まだこれらの権利をもう一度それらを購入する必要はありません。</string>
	<string name="textFeedback"><![CDATA[<p>フィードバック、提案、バグ報告または対話: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> Facebook に</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> Google Play で</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> メール</a> （機能メール アカウントが必要）</p>]]></string>
	<string name="tipClose">ヒントを閉じます</string>
	<string name="tipFilter">フィルターのヒント</string>
	<string name="tipOff">ヒントをオフにします。</string>
	<string name="tipEmpty">ようこそ</string>
	<string name="tipEmptyMessage">これはチップです。できます：</string>
	<string name="tipNext">次の先端に移動します。</string>
	<string name="tipPrevious">前のヒントを移動します。</string>
	<string name="unlockThisAppSummary">1 つの購入このアプリあなたのすべての android デバイス上のすべての機能のロックを解除します。</string>
	<string name="unlockThisAppTitle">このアプリのロックを解除します。</string>





</resources>
