<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">الكلمات (استخدام الكانجي)</string>
	<string name="sentencesWithTheKanji">الجمل (استخدام الكانجي)</string>
	<string name="kanjiWithTheSameShape">كانجي (نفس الشكل)</string>
	<string name="wordsWithSameKanji">الكلمات (مع نفس كانجي)</string>
	<string name="sentencesWithTheWord">الجمل (بالكلمة)</string>
	<string name="noAnnotations">لا شروح</string>
	<string name="japaneseAnnotations">شروح اليابانية</string>
	<string name="englishAnnotations">التعليقات التوضيحية باللغة الإنجليزية</string>
	<string name="fromAozora">من Bunko أوزورا</string>
	<string name="fromAFile">من ملف</string>
	<string name="fromTheClipboard">من الحافظة</string>


</resources>
