<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">يتم تأمين هذه الميزة.
        فتح كافة الميزات لهذا التطبيق على جميع أجهزة الروبوت الخاص بك؟</string>
	<string name="displayKanjiTitle">عرض كانجي</string>
	<string name="displayHiraganaTitle">عرض أحرف هيراغانا</string>
	<string name="displayKatakanaTitle">كاتاكانا العرض</string>
	<string name="inAppBuyUnavailable">في التطبيق مشتريات والشيكات غير متوفرة حاليا (الاتصال مخزن التطبيق قد تكون غير متوفرة مؤقتاً (قد يكون بسبب خلل أو تكوين الجهاز).
        التطبيق سوف تستمر في العمل، ولكن قد يكون عالقاً في وضع الخطوط.
        إذا كنت قد اشتريت الوصول إلى ميزات برو، لا يزال لديك هذه الحقوق ولا تحتاج إلى شرائها مرة أخرى.</string>
	<string name="textFeedback"><![CDATA[<p>إرسال ملاحظات، اقتراحات، وعلة التقارير أو التفاعل: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> على ألفيس بوك</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> على لعب جوجل</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> عن طريق البريد الإلكتروني</a> (يحتاج إلى حساب البريد إلكتروني وظيفية)</p>]]></string>
	<string name="tipClose">إغلاق نصائح</string>
	<string name="tipFilter">تصفية نصائح</string>
	<string name="tipOff">إيقاف تشغيل التلميحات</string>
	<string name="tipEmpty">مرحبا</string>
	<string name="tipEmptyMessage">هذا تلميح. يمكنك:</string>
	<string name="tipNext">الانتقال إلى الحافة القادمة</string>
	<string name="tipPrevious">الانتقال إلى الحافة السابقة</string>
	<string name="unlockThisAppSummary">مع عملية شراء واحدة، افتح كافة الميزات لهذا التطبيق على جميع أجهزة الروبوت الخاص بك</string>
	<string name="unlockThisAppTitle">فتح هذا التطبيق</string>





</resources>
