<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">خطأ!</string>
	<string name="causeInternetNeeded">هناك حاجة إلى إنترنت لتحميل البيانات</string>
	<string name="causeCannotAccessFolders">لا يمكن الوصول إلى أو إنشاء المجلدات</string>
	<string name="causeWritePermissionDenied">تم رفض الإذن للكتابة</string>
	<string name="causeNoSpaceLeft">هناك لا مساحة على الجهاز</string>
	<string name="causeTimeout">تم إيقاف التحميل لأنه كان خاملاً لفترة طويلة جداً</string>
	<string name="causeTransferError">فشل نقل</string>
	<string name="fixReport">إرسال تقرير عن الأخطاء (مع توضيح موجز لما هو خاطئ)</string>
	<string name="fixConnectToInternet">الاتصال بإنترنت ثم أعد المحاولة!</string>
	<string name="fixMakeRoom">حرر بعض المساحة على الجهاز ثم أعد المحاولة!</string>
	<string name="fixRetry">إعادة المحاولة!</string>
	<string name="fixDeleteSetupFolderAndRetry">حذف المجلد الرئيسي وإعادة المحاولة!</string>
	<string name="fixUseFastInternet">إعادة المحاولة! لتجنب هذا الخطأ، استخدم اتصال أسرع بإنترنت (وأي فأي هو مستحسن)</string>
	<string name="fixRetryRareError">إعادة المحاولة! ونادراً ما يحدث هذا الخطأ. لا ينبغي أن يحدث مرة أخرى</string>
	<string name="messageProcessingMayRequireInternet">قد يحتاج التطبيق إنترنت استبدال ملف معطوب</string>
	<string name="refok">موافق</string>
	<string name="refStep" formatted="true">الخطوة %1$s</string>
	<string name="refFile" formatted="true">الملف %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">تحميل %1$s الملفات (إنترنت المطلوبة)…</string>
	<string name="refConnectedToInternet">متصل بالإنترنت</string>
	<string name="refNotConnectedToInternet">غير متصل بالإنترنت</string>
	<string name="refProcessing">تجهيز…</string>
	<string name="refBuffering">التخزين المؤقت</string>
	<string name="refDownloading">تحميل…</string>
	<string name="refFailedDownload">فشل التحميل</string>
	<string name="causeBroken">كسر</string>
	<string name="fixRemovingAndRetrying">إزالة الملفات التالفة وإعادة المحاولة…</string>
	<string name="refXToProcess" formatted="true">%1$s المتبقية…</string>
	<string name="refSuggestionsFor" formatted="true">اقتراحات ل %1$s</string>
	<string name="refLocatedAt" formatted="true">الموجود في %1$s</string>
	<string name="refStorage">تخزين</string>
	<string name="refUsedSpace">المساحة المستخدمة</string>
	<string name="refAvailableSpace">مساحة حرة</string>
	<string name="refMegaBytes">ميغا بايت</string>
	<string name="refKiloBytes">ك. بايت</string>
	<string name="refBytes">وحدات البايت</string>
	<string name="causeNullPointer">مؤشر null</string>
	<string name="fixAppWillTryToRecoverFromThis">سيتم التطبيق في محاولة لاسترداد من الخطأ</string>
	<string name="causeErrorWhileTestingAFile">حدث خطأ أثناء اختبار ملف</string>
	<string name="refFoundABrokenFileAt" formatted="true">العثور على ملف تالف في %1$s</string>
	<string name="refDeletedAndRebuild">التطبيق تمكن من حذف الملف وسوف محاولة لتنزيل نسخة جديدة</string>
	<string name="refNotDeletedRetry">تعذر حذف الملف التطبيق.</string>
	<string name="refDeletedAndRetry">قم بحذف الملف وإعادة المحاولة</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[مرحبا بكم في %1$s! <br></br> <br>التطبيق هو معالجة بعض البيانات: <br>&bullet; حوالي 20%2$s في إطلاق أول <br>&bullet; أقل بكثير بعد تغيير تكوين أو ترقية. <br><br><font color="#99CC00"> تأكد من أنك متصل بإنترنت، مع سرعة تحميل سرعة معقولة.</font><br><br>عند الإبلاغ عن خطأ، إيلاء الاهتمام لرسالة الإعلام بالخطأ في التطبيق. في بعض الأحيان توحي إصلاح، والانتظار لمساعدتكم.<br><br>أيضا، إذا فشل برنامج الإعداد أو خاملاً لفترة طويلة، كنت قد: <br>1. <font color="#99CC00"> تحقق من أنك متصل بالإنترنت</font> <br>2. تحقق من أن التطبيق به مساحة حرة كافية (100%2$s كفى) <br>3. <font color="#99CC00"> تحقق من أن التطبيق لا يزال تحميل</font>(مع وأي فأي، الأسبوعية يجب أن تأخذ أقل من دقيقة، مع بطء اتصال ز 2، قد يستغرق أكثر من ساعة)<br>4-التحقق من أن التطبيق قد إذن باستعمال الإنترنت والقراءة والكتابة على وحدة التخزين الخارجية <br>5. إذا كان التطبيق الإبلاغ عن خطأ، <font color="#33B5E5"> تصحيح الخطأ وإعادة المحاولة</font> <br>6. <font color="#FF4444"> إذا كنت قد تلف الملفات التي لا يمكن إصلاح التطبيق، مسح كافة البيانات-</font> <font color="#99CC00"> في محاولة لتجنب مسح كافة البيانات، سيكون لديك لتحميل كل شيء مرة أخرى.</font><br>7. إذا فشل كل شيء آخر، إرسال تقرير عن الأخطاء]]></string>
	<string name="buildEnabledInX" formatted="true">زر تمكين في %1$s ثانية</string>
	<string name="refConsole">وحدة التحكم</string>
	<string name="fixClearAllDataAndRetry">مسح كافة البيانات!</string>
	g>
	<string name="reffailure">سيئة</string>

</resources>
