<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Ако ви харесва този апартамент, моля да ни помогне:</string>
	<string name="helpUsUnlock">Отключи този app (разширени функции са страхотно)</string>
	<string name="helpUsWrite">Напишете отзив за този апартамент</string>
	<string name="helpUsRate">Оцени тази ап</string>
	<string name="helpUsTell">Кажете на приятелите си за този апартамент</string>
	<string name="helpUsReport">Доклад бъгове</string>
	<string name="helpUsSend">Изпращане на обратна информация и предложения</string>
	<string name="helpUsImprove">Подобряване на преводи за потребителския интерфейс</string>
	<string name="helpUsSupport">Ние сме много благодарни за подкрепата</string>

</resources>
