<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Помилка!</string>
	<string name="causeInternetNeeded">Інтернет потрібно завантажувати дані</string>
	<string name="causeCannotAccessFolders">Не вдалося отримати доступ до або створити теки</string>
	<string name="causeWritePermissionDenied">Дозволу на записування було відмовлено</string>
	<string name="causeNoSpaceLeft">Немає місця залишилося на пристрої</string>
	<string name="causeTimeout">Завантаження було зупинено через її простою занадто довго</string>
	<string name="causeTransferError">Передача не вдалося</string>
	<string name="fixReport">Надіслати звіт про помилку (з коротке пояснення того, що не так)</string>
	<string name="fixConnectToInternet">Підключення до Інтернету та повторіть спробу!</string>
	<string name="fixMakeRoom">Звільніть місце на пристрої та повторіть спробу!</string>
	<string name="fixRetry">Повторіть спробу!</string>
	<string name="fixDeleteSetupFolderAndRetry">Видалити основну папку та повторіть спробу!</string>
	<string name="fixUseFastInternet">Повторіть спробу! Щоб уникнути цієї помилки, скористайтеся швидше підключення до Інтернету (Wi-Fi рекомендується)</string>
	<string name="fixRetryRareError">Повторіть спробу! Ця помилка трапляється рідко. Це не повинно було статися знову</string>
	<string name="messageNeedToDownloadX" formatted="true">Застосунок потрібно завантажити %1$s</string>
	<string name="messageProcessingMayRequireInternet">Додаток може знадобитися Інтернет для заміни пошкоджених файлів</string>
	<string name="refok">Гаразд</string>
	<string name="refStep" formatted="true">Крок %1$s</string>
	<string name="refFile" formatted="true">Файл %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Завантаження %1$s файли (Інтернет)…</string>
	<string name="refConnectedToInternet">Підключення до Інтернету</string>
	<string name="refNotConnectedToInternet">Без підключення до Інтернету</string>
	<string name="refProcessing">Обробки…</string>
	<string name="refBuffering">Буферизація</string>
	<string name="refDownloading">Завантаження…</string>
	<string name="refFailedDownload">не вдалося завантажити</string>
	<string name="causeBroken">Broken</string>
	<string name="fixRemovingAndRetrying">видалення пошкодженого файлу та повторна спроба…</string>
	<string name="refXToProcess" formatted="true">%1$s, залишаючись…</string>
	<string name="refSuggestionsFor" formatted="true">Пропозиції для %1$s</string>
	<string name="refLocatedAt" formatted="true">Розташована в %1$s</string>
	<string name="refStorage">Зберігання</string>
	<string name="refUsedSpace">Використовуване простір</string>
	<string name="refAvailableSpace">Вільний простір</string>
	<string name="refMegaBytes">МБ</string>
	<string name="refKiloBytes">КБ</string>
	<string name="refBytes">байт</string>
	<string name="causeNullPointer">Нульовий вказівник</string>
	<string name="fixAppWillTryToRecoverFromThis">Програма спробує оговтатися від помилки</string>
	<string name="causeErrorWhileTestingAFile">Помилка під час перевірки файлу</string>
	<string name="refFoundABrokenFileAt" formatted="true">Знайдено пошкоджений файл в %1$s</string>
	<string name="refDeletedAndRebuild">Програмі вдалося видалити файл і спробує завантажити свіжий копію</string>
	<string name="refNotDeletedRetry">Застосунку не вдалося видалити файл.</string>
	<string name="refDeletedAndRetry">Видалити цей файл і повторіть спробу</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[ласкаво Просимо до %1$s! <br></br> <br>програма обробляє деякі дані: <br>&bullet; близько 20 %2$s під час першого запуску <br>&bullet; набагато менше, після зміна налаштувань або оновлення. <br><br><font color="#99CC00"> Переконайтеся, що комп\'ютер підключено до Інтернету, з досить швидкий завантаження швидкість.</font><br><br>, Коли застосунок повідомлення про помилку, зверніть увагу на повідомлення про помилку. Іноді це запропонувати виправити і чекати вашої допомоги.<br><br>Крім того, якщо налаштування не або простоює занадто довго, ви можете: <br>1. <font color="#99CC00"> перевірити, що підключення до Інтернету</font>, <br>2. Перевірте, що застосунок має достатньо вільного місця (100 %2$s є достатньо) <br>3. <font color="#99CC00"> перевірити, що програма не є ще завантаження</font>(з wifi, завантаження повинні прийняти менш ніж за хвилину, з повільною зв\'язку 2 Г, може тривати більше години)<br>4. Перевірте, що app має дозвіл використовувати Інтернет і читати і писати на зовнішнього зберігання <br>5. Якщо застосунок повідомив про помилку, <font color="#33B5E5"> Виправте помилку та повторіть спробу</font> <br>6. <font color="#FF4444"> разі пошкодження файлів, які програма не може виправити стерти всі дані.</font> <font color="#99CC00"> намагайтеся уникати очищення всіх даних, вам доведеться завантажити все знову.</font><br>7. Якщо все інше не вдається надіслати звіт про помилку]]></string>
	<string name="buildEnabledInX" formatted="true">Кнопку активною в %1$s секунд</string>
	<string name="refConsole">Консолі</string>
	<string name="fixClearAllDataAndRetry">Видалити всі дані!</string>
	>
	<string name="reffailure">Поганий</string>

</resources>
