<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">Читайте Японська</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">так</string>
	<string name="luceneAntonym">Антонім</string>
	<string name="luceneChild">дитина</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">елемент</string>
	<string name="luceneEntity">інформація</string>
	<string name="luceneFourCorners">кути</string>
	<string name="luceneFrequency">частота</string>
	<string name="luceneGrade">Сорт</string>
	<string name="luceneHangul">хангиль</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">граматика</string>
	<string name="luceneJlpt">з проведення кваліфікаційного</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">кун</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">на</string>
	<string name="luceneParent">батьків</string>
	<string name="lucenePart">частина</string>
	<string name="lucenePinyin">піньїнь</string>
	<string name="luceneRad">Rad</string>
	<string name="luceneRadical">радикальні</string>
	<string name="luceneSh">ш</string>
	<string name="luceneShape">фігури</string>
	<string name="luceneSkip">пропустити</string>
	<string name="luceneStrokes">обведення</string>
	<string name="luceneSynonym">синонім</string>
	<string name="luceneText">текст</string>
	<string name="luceneUse">використання</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">класичний</string>
	<string name="labelNelsonRadical">Нельсон</string>







	<string name="labelYomi">Читання</string>
	<string name="labelJukugo">З\'єднання</string>
	<string name="labelYojiJukugo">Ідіоматичних з\'єднання</string>
	<string name="labelCompositeVerb">Композитний дієслова</string>
	<string name="labelNanori">Ім’я</string>
	<string name="labelKotowaza">Вираз</string>
	<string name="labelParent">Батьків</string>
	<string name="labelChild">Дитина</string>
	<string name="labelElement">Елемент</string>
	<string name="missingGlossesToast" formatted="true">Немає перекладу для <xliff:g example="別" id="kanji">%1$s</xliff:g> з вашої мови.
Показати все одно?</string>


	<string name="premiumFeaturesCategory">Безкоштовна версія</string>
	<string name="languagesTitle">Мови</string>
	<string name="themeTitle">Тема</string>
	<string name="refLight">Світло</string>
	<string name="refDark">Темний</string>
	<string name="appsForJapaneseTitle">Програми для японської мови</string>
	<string name="primaryTextSizeTitle">Розмір основного тексту</string>
	<string name="secondaryTextSizeTitle">Розмір вторинних тексту</string>
	<string name="showSuggestionsTitle">Відображати пропозиції</string>
	<string name="showScoresTitle">Показати релевантності</string>
	<string name="showLuceneQueryTitle">Показати запитів</string>
	<string name="annotationsTitle">Анотації</string>
	<string name="actionShare">Частка</string>
	<string name="rankThisAppTitle">Зайняти місце це ОК</string>
	<string name="sendFeedbackTitle">Надішліть нам відгук</string>
	<string name="exportDataTitle">Експорт</string>
	<string name="recommendThisAppTitle">Рекомендую це додаток</string>
	<string name="followUsOnFacebookTitle">Слідуйте за нами на FaceBook</string>
	<string name="sendEmailTitle">Надішліть нам листа</string>
	<string name="sendEmailMissingActivityToast">Лист couldn\ \' t надіслано. Робоча пошта app є необхідним</string>
	<string name="sendEmailPreformattedText">Зауваження та пропозиції: \n\n…</string>
	<string name="crashReportsTitle">Автоматичне аварії звіти</string>
	<string name="crashReportToast">Застосунок розбився. Звіт про помилку був відправлений до допомогти нам визначити та виправити проблему як можна швидше.</string>
	<string name="actionHome">Головна</string>
	<string name="actionAccept">Гаразд</string>
	<string name="actionAddBookmark">Додати в обране</string>
	<string name="actionCreateNew">Нові</string>
	<string name="actionCreateNewText">Новий текст</string>
	<string name="actionDownloadingPackFor">Завантаження пакета для <xliff:g example="Word" id="packTitle">%1$s</xliff:g> _ <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Про…</string>
	<string name="knowledgeMenu">Список</string>
	<string name="SettingsMenu">Параметри</string>
	<string name="descriptionStatus">Статус</string>
	<string name="moduleCore">Ядро</string>
	<string name="moduleAozora">Романів</string>


	<string name="packAnalysis">Аналіз</string>
	<string name="packFont">Шрифт</string>

	<string name="packWord">Слово</string>
	<string name="packGrammar">Граматика</string>
	<string name="packSentence">Речення</string>
	<string name="actionInteract">Взаємодіяти</string>
	<string name="actionSearch">Пошук</string>
	<string name="actionStartUp">Запуск</string>
	<string name="moduleExternalStorage">Зовнішнього зберігання</string>
	<string name="moduleExpansionFiles">Розширення файлів</string>
	<string name="moduleIndex">Індекс</string>
	<string name="moduleJapaneseResources">Японський ресурсів</string>
	<string name="moduleSuggestions">Пропозиції</string>
	<string name="stateConnecting">Підключення…</string>
	<string name="stateBuffering">Буферизації…</string>
	<string name="stateWaitingForStorageAvailability">Зовнішнього зберігання не доступний…</string>
	<string name="refKanji">Кандзі</string>
	<string name="refkanji">кандзі</string>
	<string name="refName">Ім’я</string>
	<string name="refname">Ім’я</string>
	<string name="refWord">Слово</string>
	<string name="refword">слово</string>
	<string name="refGrammar">Граматика</string>
	<string name="actionCancel">"Скасувати"</string>
	<string name="actionClear">Чіткий</string>
	<string name="actionClose">Закрити</string>
	<string name="actionCreate">Створити</string>
	<string name="actionDelete">Видалити</string>
	<string name="actionDownload">Завантажити</string>
	<string name="actionExit">Вихід</string>
	<string name="actionExport">Експорт</string>
	<string name="actionMerge">Злиття</string>
	<string name="actionOpen">Відкриті</string>
	<string name="actionReset">Скидання</string>
	<string name="actionSelect">Виберіть</string>
	<string name="actionUnlock">Розблокування</string>
	<string name="actionHelp">Допомога</string>
	<string name="descDrawerOpen">Відкрити шухляду навігації</string>
	<string name="descDrawerClose">Закрити ящику навігації</string>
	<string name="drawerReferences">Посилання</string>
	<string name="drawerFeatures">Особливості</string>
	<string name="actionSuccess">Успіх</string>
	<string name="toastAddedToFavorites">Додати в обране</string>
	<string name="actionGoToFavorites">Перейти до уподобань</string>
	<string name="inAppErrorToast">Не вдалося розблокувати повна версія (підключення до Google Play необхідні)</string>
	<string name="textLocation">Розташування</string>
	<string name="textCantReadFolder">Неможливо прочитати папки!</string>
	<string name="textNoData">Немає даних</string>
	<string name="textFilename">Ім\'я файлу:</string>
	<string name="textTypeToFilter">Тип для фільтрації</string>
	<string name="textTypeToSearch">Введіть текст для пошуку</string>
	<string name="textWarmupError">Помилка! \nTap спробувати ще раз!</string>
	<string name="progressConnectionCosts">Буферизація витрати на зв\'язок…</string>
	<string name="progressDictionary">Буферизація словника…</string>
	<string name="progressAnalyzer">Буферизація аналізатор…</string>
	<string name="progressSuggestions">Буферизація пропозиції…</string>
	<string name="progressFilters">Кешування фільтри…</string>
	<string name="purchasePurchased">Купівлі успіху</string>
	<string name="purchaseCanceled">Придбання скасовано</string>
	<string name="purchaseRefounded">Придбання повертається</string>
	<string name="purchaseError">Придбати помилка</string>
	<string name="purchaseStatusError">Покупка список недоступний</string>
	<string name="toastAppLicensed">Додаток ліцензовано (повна версія)</string>
	<string name="toastAppNotLicensed">App не ліцензовано (безкоштовна версія)</string>
	<string name="toastRetryAppLicenseCheck">Невдалі app ліцензії перевірки. \n повторити перевірку і використання преміум-версію на успіх або продовжувати користуватись безкоштовною версією</string>
	<string name="menuCheckAppLicense">Реєстрація ліцензії застосунку</string>
	<string name="exportFailedToast">Дія не вдалася, оскільки сталася неочікувана помилка</string>
	<string name="actionExportToHtml">Для Html</string>
	<string name="actionSend">Надіслати</string>
	<string name="actionSendBugReport">Надіслати звіт про помилку</string>

	<string name="toastErrorNoAppToHandleData">Додаток, який може обробляти ці дані не потрібно</string>
	<string name="actionExportedBy">Експортовано <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Спробуйте <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">вільний Японська-англійський словник для Android з слів, кандзі, граматику і анотованих приклади…</string>
	<string name="textDescriptionDPro">Японська-англійський словник для Android з слів, кандзі, граматику і анотованих приклади…</string>
	<string name="textDescriptionRPro">Завантажити та читати японський романи, з англійські переклади…<xliff:g id="packageName"> https://Play.Google.com/Store/Apps/Details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">англійська</string>

	<string name="inconsistentSettingsToast">Ваш відновлено параметри тому, що вони не в курсі</string>
	<string name="actionExportToAnki">Щоб Anki…</string>

	<string name="object_Errors">Помилки</string>
	<string name="undo">Скасувати</string>
	<string name="undoall">Скасувати всі</string>

	<string name="tipQuerySpecialCharacters">Використання "/" бігти спеціальні символи, такі як "/", "\ *", "\:"replace знаки</string>
	<string name="drawerFavorites">Уподобання</string>
	<string name="drawerVerb">Дієслова</string>
	<string name="drawerVerb1">класу 1 verbs\n(regular)</string>
	<string name="drawerVerb2">verbs\n(archaic) клас 2</string>
	<string name="drawerVerb4">клас 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">клас 5 verbs\n(irregular)</string>
	<string name="drawerNoun">Іменники</string>
	<string name="drawerAdjective">Прикметників</string>
	<string name="drawerPos">Частини мови</string>
	<string name="drawerMisc">Різне</string>
	<string name="drawerField">Сфери застосування</string>
	<string name="drawerDial">Діалекти</string>


	<string name="adj_f">іменник або дієслова, о. prenominally</string>
	<string name="adj_i">い прикметник</string>
	<string name="adj_ix">良い прикметник</string>
	<string name="adj_ku">く прикметник</string>
	<string name="adj_na">な прикметник</string>
	<string name="adj_nari">Архаїчна/офіційно форми な прикметник</string>
	<string name="adj_no">іменники, який може зайняти の</string>
	<string name="adj_pn">попередньо іменник adjectival</string>
	<string name="adj_shiku">しく прикметник</string>
	<string name="adj_t">たる прикметник</string>
	<string name="adv">Семантичні властивості</string>
	<string name="adv_to">прислівник, який може зайняти と</string>
	<string name="aux">Допоміжне</string>
	<string name="aux_adj">допоміжні прикметник</string>
	<string name="aux_v">допоміжні дієслова</string>
	<string name="conj">спільно</string>
	<string name="cop_da">розриви зв\'язок</string>
	<string name="ctr">Лічильник</string>
	<string name="exp">Вирази (фрази, Клаусів…)</string>
	<string name="Int">вигук</string>
	<string name="n">Семантичні властивості</string>
	<string name="n_adv">adverbial іменник</string>
	<string name="n_pr">Морфологічні та синтаксичні властивості</string>
	<string name="n_pref">іменник використовують як приставки</string>
	<string name="n_suf">іменник використовується суфіксом</string>
	<string name="n_t">іменник (часова)</string>
	<string name="num">числові</string>
	<string name="pn">займенник</string>
	<string name="pref">префікс</string>
	<string name="prt">частинка</string>
	<string name="suf">суфікс</string>
	<string name="unc">Некласифіковані</string>
	<string name="v1">регулярні дієслова</string>
	<string name="v1_s">くれvる дієслова</string>
	<string name="v2w_s">дієслова, які закінчуються う з ゑ спряження</string>
	<string name="v5k_s">行く дієслова</string>
	<string name="vi">непереходность дієслова</string>
	<string name="vk">くる дієслова</string>
	<string name="vn">нерегулярні дієслова, які закінчуються ぬ</string>
	<string name="vr">нерегулярні дієслова, закінчуючи る, plain форми закінчується з り</string>
	<string name="vs">стає дієслова з する</string>
	<string name="vs_c">す дієслова (попередник Комісії зі する)</string>
	<string name="vs_i">する дієслова</string>
	<string name="vs_s">する дієслова (спеціальні)</string>
	<string name="vt">Транзитивне дієслова</string>
	<string name="vz">ずる дієслова (альтернативна форма дієслова じる)</string>
	<string name="verbEndingWith" formatted ="true">дієслова, які закінчуються %s</string>
	<string name="upper">верхній</string>
	<string name="archaic">Архаїчна</string>
	<string name="special">спеціальні</string>
	<string name="irregular">нерегулярні</string>
	<string name="abbr">абревіатура</string>
	<string name="arch">архаїчність</string>
	<string name="chn">children\, мова</string>
	<string name="col">colloquialism</string>
	<string name="derog">принизливі</string>
	<string name="fam">знайомі мова</string>
	<string name="fem">Жіночий мова</string>
	<string name="hon">почесні або шанобливо мова</string>
	<string name="hum">скромний мова</string>
	<string name="id">ідіоматичних вираз</string>
	<string name="joc">англійські прикметники, жартівливих термін</string>
	<string name="m_sl">Манга сленгу</string>
	<string name="male">Чоловічий мова</string>
	<string name="obs">Застарілий</string>
	<string name="obsc">приховувати</string>
	<string name="on_mim">звуконаслідувальні або мімічної слово</string>
	<string name="poet">поетичні термін</string>
	<string name="pol">ввічливі мова</string>
	<string name="proverb">прислів\'я</string>
	<string name="rare">рідкісні</string>
	<string name="sens">чутливі</string>
	<string name="sl">сленгу</string>
	<string name="uk">як правило, пишуться з Кана</string>
	<string name="vulg">вульгарні вираз або слово</string>
	<string name="yoji">Чотиризначне ідіоми</string>
	<string name="Buddh">Буддизм</string>
	<string name="MA">бойові мистецтва</string>
	<string name="Shinto">Синтоїзму</string>
	<string name="anat">анатомічні</string>
	<string name="archit">Архітектура</string>
	<string name="astron">астрономія</string>
	<string name="baseb">Бейсбол</string>
	<string name="biol">біологія</string>
	<string name="bot">ботаніка</string>
	<string name="bus">бізнес</string>
	<string name="chem">хімія</string>
	<string name="comp">комп\'ютер</string>
	<string name="econ">економіка</string>
	<string name="engr">Інжиніринг</string>
	<string name="finc">Фінанси</string>
	<string name="food">продукти харчування</string>
	<string name="geol">Геологія</string>
	<string name="geom">геометрія</string>
	<string name="law">Закон</string>
	<string name="ling">лінгвістика</string>
	<string name="math">математики</string>
	<string name="med">медицина</string>
	<string name="mil">військові</string>
	<string name="music">музика</string>
	<string name="physics">фізика</string>
	<string name="sports">Спорт</string>
	<string name="sumo">сумо</string>
	<string name="zool">зоологія</string>
	<string name="hob">Хоккайдо</string>
	<string name="ksb">Кансай</string>
	<string name="ktb">Канто</string>
	<string name="kyb">Кіото</string>
	<string name="kyu">Кюсю</string>
	<string name="nab">Наґано</string>
	<string name="osb">Осака</string>
	<string name="rkb">Низькокалорійна</string>
	<string name="thb">Тохоку</string>
	<string name="tsb">Тоса</string>
	<string name="tsug">Цуґару</string>
	<string name="aggr">Логічний агрегатів</string>
	<string name="phon">Автоматичний гнізда семантичний з\'єднання</string>
	<string name="pict">Знак</string>
	<string name="idea">Ideogram</string>
	<string name="ik">нерегулярні Кана</string>
	<string name="oK">застарілої кандзі</string>
	<string name="iK">нерегулярні кандзі</string>
	<string name="io">нерегулярні Кана суфікс</string>
	<string name="at">фонетичні читання</string>
	<string name="oik">старі та неправильної форми Кана</string>
	<string name="uK">як правило, пишуться з кандзі</string>
	<string name="gi">читання індукованих означає / складені характер читання</string>
	<string name="showTipsTitle">показувати поради під час запуску</string>
	<string name="refTips">Поради</string>
	<string name="tipQuestionMark">"?" замінює одного символу</string>
	<string name="tipStar">"*" замінює знаки</string>
	<string name="tipRegex">регулярні вирази починаються і закінчуються зі /</string>
	<string name="tipFieldPrefix">поля термін може мати явний поле префікс.</string>
	<string name="tipSimpleItems">Бухгалтерські записи відкрити за допомогою лише одного кліка</string>
	<string name="refGroup">Група</string>
	<string name="refSubGroup">підгрупа</string>
	<string name="refItem">запис</string>
	<string name="touchClick">натисніть кнопку</string>
	<string name="touchLongClick">довго натисніть</string>
	<string name="actionCollapseOrExpand">згорнути або розгорнути</string>
	<string name="tipGoTo">Іти до</string>
	<string name="actionShow">відображення</string>
	<string name="tipAddToQuery">Додайте до запиту</string>
	<string name="tipDrawer">Ящик</string>
	<string name="touchSwipeStart">Гортайте ліворуч</string>
	<string name="touchSwipeEnd">гортайте праворуч</string>
	<string name="touchDragDown">перетягнути вниз</string>
	<string name="touchDragUp">Перетягуйте</string>
	<string name="actionScrollDown">прокручування вниз</string>
	<string name="actionScrollUp">Прокрутити вгору</string>
	<string name="touchTouchOutside">торкніться екрана поза межами</string>
	<string name="tipDialog">Діалогове вікно</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Преміальні функції</string>
	<string name="premium">преміум</string>
	<string name="free">Безкоштовно</string>
	<string name="query">запит</string>
	<string name="tipRangeOpen">діапазони почати з {або [</string>
	<string name="tipRangeClose">діапазони закінчуються} або]</string>
    <string name="refrange">діапазон</string>
	<string name="refregex">регулярний вираз</string>

	<string name="tipAnd">AND, &amp;&amp; і пробілів вимагають всі терміни</string>
	<string name="tipOr">OR і || Запитайте будь-якого терміну</string>
	<string name="tipPlus">+ вимагає нижче</string>
	<string name="tipSub">-забороняє нижче</string>



	<string name="exampleText">Що кімнаті не є дуже великими.</string>
	<string name="refMeaning">Значення</string>
	<string name="actionSelectAll">Виділити все</string>
	<string name="refAll">Всі</string>
	<string name="refText">Текст</string>
	<string name="refNews">Новини</string>
	<string name="actionEdit">Редагувати</string>
	<string name="actionAddGroup">Додати папку</string>
	<string name="navigationDrawer">Навігація</string>
	<string name="refFolder">Папка</string>
	<string name="actionExportFavorites">Експорт уподобань</string>
	<string name="introVersionUsed">Версія <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> використовується: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">преміум</string>
	<string name="refFree">Безкоштовно</string>
	<string name="refFavorites">Уподобання</string>
	<string name="refStats">Статистика</string>
	<string name="refDegradedPro">деградували преміум (невдалих ліцензії перевірки)</string>
	<string name="touchLongPressDragAndDrop">довго натисніть, перетягнути</string>
	<string name="touchSwipe">серветки</string>
	<string name="actionRename">Перейменувати</string>
	<string name="actionReorder">Зміна порядку</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Преміум-версію та англійської мови обов\'язкові для заповнення</string>
	<string name="requiresPremiumVersion">Преміум-версію не потрібно</string>
	<string name="requiresEnglishLanguage">Англійська мова не потрібно</string>
	<string name="featuresMarketting">Розблоковано версія Tenjin має багато приємно і додаткові функції, у застосунку, ви можете розблокувати їх для всіх ваших андроїд пристроїв, з одноразову покупку близько 2 €</string>
	<string name="refSuggestions">Пропозиції</string>
	<string name="refData">Дані</string>
	<string name="refMenu">Меню</string>
	<string name="actionClearQuery">Зніміть запит</string>
	<string name="actionOpenCloseNavigationDrawer">Відкривання або закривання ящику навігації</string>
	<string name="purchasePremiumPack">відкриває всі додаткові можливості з одноразову покупку</string>
	<string name="marketting">Особливостями і дані доступні у безкоштовній версії пофарбовані в рожевий</string>
	<string name="markettingUnlock">Щоб розблокувати преміум даних і функцій у ваших android пристроїв, одноразову покупку (для близько 2€) потрібна тільки</string>
	<string name="markettingPleaseSupportThisApp">Будь ласка, підтримайте розвитку цієї app при купівлі преміум пакет</string>

	<string name="refFuzzy">Нечіткі</string>
	<string name="tipFuzzy">~ в кінці терміну, здійснює пошук термінів з аналогічних орфографії</string>
	<string name="refProximity">Близькість</string>
	<string name="tipProximity">~ в кінці терміну, здійснює пошук термінів з аналогічних орфографії</string>


    <string name="featuresFreePink" formatted="true">Безкоштовно функції Tenjin відмічені <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Інші функції відображаються з іншими квітами і повинні бути розблоковано</string>
    <string name="pinkColor">рожевий колір</string>


    <string name="actionRetry">Повторити спробу</string>
	<string name="labelBugReport">Будь ласка, додайте всі деталі, що може допомагає нам знайти та виправити, що є неправильним.
Ви також можете додати адресу електронної пошти, щоб ми могли зв\'язатися і допомогти вам безпосередньо</string>
    <string name="hintBugReport">Пояснити проблеми тут або додати вашу електронну пошту…</string>

</resources>
