<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Error!</string>
	<string name="causeInternetNeeded">Internet is needed to download data</string>
	<string name="causeCannotAccessFolders">Cannot access or create folders</string>
	<string name="causeWritePermissionDenied">Permission to write was denied</string>
	<string name="causeNoSpaceLeft">There is no space left on the device</string>
	<string name="causeTimeout">The download was stopped because it was idle for too long</string>
	<string name="causeTransferError">The transfer failed</string>
	<string name="fixReport">Send a bug report (with a short explanation of what is wrong)</string>
	<string name="fixConnectToInternet">Connect to internet and retry!</string>
	<string name="fixMakeRoom">Free some space on the device and retry!</string>
	<string name="fixRetry">Retry!</string>
	<string name="fixDeleteSetupFolderAndRetry">Delete the main folder and retry!</string>
	<string name="fixUseFastInternet">Retry! To avoid this error, use a faster internet connection (wifi is recommended)</string>
	<string name="fixRetryRareError">Retry! This error happens rarely. It should not happen again</string>
	<string name="messageNeedToDownloadX" formatted="true">The app needs to download%1$s</string>
	<string name="messageProcessingMayRequireInternet">The app may need internet to replace a damaged file</string>
	<string name="refok">ok</string>
	<string name="refStep" formatted="true">Step%1$s</string>
	<string name="refFile" formatted="true">File%1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Downloading%1$s files (internet needed)…</string>
	<string name="refConnectedToInternet">Connected to internet</string>
	<string name="refNotConnectedToInternet">Not connected to internet</string>
	<string name="refProcessing">Processing…</string>
	<string name="refBuffering">Buffering</string>
	<string name="refDownloading">Downloading…</string>
	<string name="refFailedDownload">failed download</string>
	<string name="causeBroken">broken</string>
	<string name="fixRemovingAndRetrying">removing the damaged file and retrying…</string>
	<string name="refXToProcess" formatted="true">%1$s remaining…</string>
	<string name="refSuggestionsFor" formatted="true">Suggestions for%1$s</string>
	<string name="refLocatedAt" formatted="true">Located at%1$s</string>
	<string name="refStorage">Storage</string>
	<string name="refUsedSpace">Used space</string>
	<string name="refAvailableSpace">Free space</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bytes</string>
	<string name="causeNullPointer">Null pointer</string>
	<string name="fixAppWillTryToRecoverFromThis">The app will try to recover from the error</string>
	<string name="causeErrorWhileTestingAFile">Error while testing a file</string>
	<string name="refFoundABrokenFileAt" formatted="true">Found a damaged file at%1$s</string>
	<string name="refDeletedAndRebuild">The app managed to delete the file and will try to download a fresh copy</string>
	<string name="refNotDeletedRetry">The ap could not delete the file.</string>
	<string name="refDeletedAndRetry">Delete the file and retry</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Welcome to%1$s! <br></br><br> The app is processing some data: <br> &bullet; approximately 20%2$s at the first launch<br> &bullet; much less after a configuration change or an upgrade. <br><br> <font color="#99CC00">Make sure that you are connected to internet, with a reasonably fast download speed. </font><br><br> When the ap report an error, pay attention to the error message. It sometimes suggest a fix and wait for your help.<br><br> Also, if setup fails or is idle for too long, you may: <br> 1. <font color="#99CC00">Check that you are connected to internet</font><br> 2. Check that the app has enough free space (100%2$s is enough) <br> 3. <font color="#99CC00">Check that the app is not still downloading </font>(with wifi, downloads should take less than a minute, with a slow tog connection, it may take more than an hour)<br> 4. Check that app has the permission to use internet and to read and write on the external storage<br> 5. If the app reported an error, <font color="#33B5E5">fix the error and retry</font><br> 6. <font color="#FF4444">If you have damaged files that the ap cannot fix, clear all the data. </font> <font color="#99CC00">Try to avoid clearing all the data, you would have to download everything again. </font><br> 7. If everything else fails, send a bug report]]></string>
	<string name="buildEnabledInX" formatted="true">Button enabled in%1$s seconds</string>
	<string name="refConsole">Console</string>
	<string name="fixClearAllDataAndRetry">Clear all data!</string>

	<string name="reffailure">bad</string>

</resources>
