<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Kelime (kanji ile)</string>
	<string name="sentencesWithTheKanji">Cümleler (kanji ile)</string>
	<string name="kanjiWithTheSameShape">Kanji (aynı şekilde)</string>
	<string name="wordsWithSameKanji">Kelime (ile aynı Kanji)</string>
	<string name="sentencesWithTheWord">(Kelime ile) cümleler</string>
	<string name="noAnnotations">Hiçbir ek açıklamalar</string>
	<string name="japaneseAnnotations">Japon ek açıklamaları</string>
	<string name="englishAnnotations">İngilizce Açıklamalar</string>
	<string name="fromAozora">Aozora Bunko</string>
	<string name="fromAFile">bir dosyadan</string>
	<string name="fromTheClipboard">Panodan</string>


</resources>
