<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Diese Funktion ist gesperrt.
        Entsperren alle Funktionen für diese app auf Ihrem android-Geräte?</string>
	<string name="displayKanjiTitle">Display-Kanji</string>
	<string name="displayHiraganaTitle">Display hiragana</string>
	<string name="displayKatakanaTitle">Display katakana</string>
	<string name="inAppBuyUnavailable">In app Käufe und Kontrollen sind derzeit nicht verfügbar (app Store Kommunikation ist möglicherweise vorübergehend nicht verfügbar (es könnte sein, aufgrund eines Fehlers oder an der Konfiguration des Geräts).
        Die app wird weiterhin arbeiten, aber im freien Modus gesteckt werden könnte.
        Wenn Sie Zugriff auf die Funktionen von pro gekauft haben, werden Sie noch über diese Rechte verfügen und müssen nicht, sie wieder zu kaufen.</string>
	<string name="textFeedback"><![CDATA[<p>Senden Sie Ihr Feedback, Anregungen, Fehlerberichte oder interagieren: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> auf Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> auf Google spielen</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> per e-Mail</a> (benötigt eine funktionsfähige e-Mail-Konto)</p>]]]></string>
	<string name="tipClose">Schließen Sie die Tipps</string>
	<string name="tipFilter">Filtern Sie die Tipps</string>
	<string name="tipOff">die Tipps ausschalten</string>
	<string name="tipEmpty">Willkommen</string>
	<string name="tipEmptyMessage">Dies ist ein Tipp. Sie können:</string>
	<string name="tipNext">Verschieben Sie auf Nächster Tipp</string>
	<string name="tipPrevious">Verschieben Sie in den vorherigen Tipp</string>
	<string name="unlockThisAppSummary">Entsperren Sie mit einem einzigen Kauf alle Funktionen für diese app auf Ihrem android-Geräte</string>
	<string name="unlockThisAppTitle">Diese App zu entsperren</string>





</resources>
