<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Fehler!</string>
	<string name="causeInternetNeeded">Internet ist erforderlich, um Daten herunterzuladen</string>
	<string name="causeCannotAccessFolders">Nicht zugreifen oder Ordner erstellen</string>
	<string name="causeWritePermissionDenied">Berechtigung zum Schreiben wurde verweigert</string>
	<string name="causeNoSpaceLeft">Es ist kein Platz mehr auf dem Gerät</string>
	<string name="causeTimeout">Der Download wurde beendet, da es zu lange im Leerlauf war</string>
	<string name="causeTransferError">Die Übertragung ist fehlgeschlagen</string>
	<string name="fixReport">Senden Sie einen Fehlerbericht (mit einer kurzen Erläuterung was nicht stimmt)</string>
	<string name="fixConnectToInternet">Verbindung zum Internet und wiederholen!</string>
	<string name="fixMakeRoom">Speicherplatz auf dem Gerät und "Wiederholen"!</string>
	<string name="fixRetry">"Wiederholen"!</string>
	<string name="fixDeleteSetupFolderAndRetry">Löschen Sie die Hauptordner und wiederholen!</string>
	<string name="fixUseFastInternet">"Wiederholen"! Um diesen Fehler zu vermeiden, verwenden Sie eine schnellere Internetverbindung (Wifi wird empfohlen)</string>
	<string name="fixRetryRareError">"Wiederholen"! Dieser Fehler tritt nur selten auf. Das darf nicht wieder passieren</string>
	<string name="messageNeedToDownloadX" formatted="true">Die app muss %1$s zu downloaden</string>
	<string name="messageProcessingMayRequireInternet">Die app kann Internet ersetzen eine beschädigte Datei benötigen.</string>
	<string name="refok">Okay</string>
	<string name="refStep" formatted="true">Schritt %1$s</string>
	<string name="refFile" formatted="true">Datei %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Herunterladen von %1$s Dateien (Internet erforderlich)…</string>
	<string name="refConnectedToInternet">Mit Internet verbunden</string>
	<string name="refNotConnectedToInternet">Nicht verbunden mit internet</string>
	<string name="refProcessing">Verarbeitet…</string>
	<string name="refBuffering">Pufferung</string>
	<string name="refDownloading">Herunterladen…</string>
	<string name="refFailedDownload">fehlgeschlagenen download</string>
	<string name="causeBroken">gebrochen</string>
	<string name="fixRemovingAndRetrying">Entfernen der beschädigten Datei, und wiederholen…</string>
	<string name="refXToProcess" formatted="true">%1$s Nummer(n)…</string>
	<string name="refSuggestionsFor" formatted="true">Vorschläge für %1$s</string>
	<string name="refLocatedAt" formatted="true">Am %1$s</string>
	<string name="refStorage">Speicher</string>
	<string name="refUsedSpace">Belegten Speicherplatz</string>
	<string name="refAvailableSpace">Freier Speicherplatz</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">Bytes</string>
	<string name="causeNullPointer">NULL-Zeiger</string>
	<string name="fixAppWillTryToRecoverFromThis">Die app wird versuchen, den Fehler wiederherstellen</string>
	<string name="causeErrorWhileTestingAFile">Fehler beim Testen einer Datei</string>
	<string name="refFoundABrokenFileAt" formatted="true">Eine beschädigte Datei bei %1$s gefunden</string>
	<string name="refDeletedAndRebuild">Die app gelungen, die Datei zu löschen und versuchen, eine neue Kopie herunterladen</string>
	<string name="refNotDeletedRetry">Die app konnte die Datei nicht gelöscht werden.</string>
	<string name="refDeletedAndRetry">Löschen Sie die Datei, und wiederholen Sie</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Willkommen bei %1$s! <br></br> <br>die app einige Daten verarbeitet: <br>&bullet; ca. 20 %2$s beim ersten Start <br>&bullet; viel weniger nach einer Konfigurationsänderung oder ein Upgrade. <br><br><font color="#99CC00"> stellen sicher, dass Sie mit einem einigermaßen schnellen Downloadgeschwindigkeit mit Internet verbunden sind.</font><br><br>, Wenn die app melden ein Fehlers, achten Sie auf die Fehlermeldung. Es manchmal eine Lösung vorschlagen und warten auf Ihre Hilfe.<br><br>Auch, wenn die Installation fehlschlägt oder zu lange im Leerlauf befindet, können Sie: <br>1. <br>2 <font color="#99CC00"> prüfen Sie, ob Sie mit dem Internet verbunden sind</font>. Überprüfen Sie, ob die app genügend freien Speicherplatz hat (100 %2$s reicht) <br>3. <font color="#99CC00"> Überprüfung durch, die die app nicht noch herunterladen</font>(mit Wifi, Downloads dauert weniger als eine Minute, mit einer langsamen Verbindung 2G, es kann mehr als eine Stunde dauern)<br>4. Überprüfen Sie, dass app verfügt über die Berechtigung zur Internetnutzung und zum Lesen und Schreiben auf den externen Speicher <br>5. Wenn die Anwendung einen Fehler, <font color="#33B5E5"> beheben Sie den Fehler, und wiederholen Sie</font> <br>6 gemeldet. <font color="#FF4444"> Wenn du Dateien beschädigt haben, die die app nicht beheben kann, deaktivieren Sie alle Daten.</font> <font color="#99CC00"> versuchen zu vermeiden, das Löschen der Daten, Sie müssten alles erneut downloaden.</font><br>7. wenn alles andere scheitert, senden Sie einen Fehlerbericht]]></string>
	<string name="buildEnabledInX" formatted="true">Schaltfläche aktiviert in %1$s Sekunden</string>
	<string name="refConsole">Konsole</string>
	<string name="fixClearAllDataAndRetry">Löschen Sie alle Daten!</string>
	>
	<string name="reffailure">schlecht</string>

</resources>
