<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">शब्द (कांजी का उपयोग करके)</string>
	<string name="sentencesWithTheKanji">वाक्य (कांजी का उपयोग करके)</string>
	<string name="kanjiWithTheSameShape">कांजी (एक ही आकार)</string>
	<string name="wordsWithSameKanji">शब्द (साथ ही कांजी)</string>
	<string name="sentencesWithTheWord">(शब्द) के साथ वाक्य</string>
	<string name="noAnnotations">कोई एनोटेशन</string>
	<string name="japaneseAnnotations">जापानी एनोटेशन</string>
	<string name="englishAnnotations">हिंदी एनोटेशन</string>
	<string name="fromAozora">Aozora Bunko से</string>
	<string name="fromAFile">किसी फ़ाइल से</string>
	<string name="fromTheClipboard">क्लिपबोर्ड से</string>

</resources>
