<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">यह सुविधा बंद कर दिया है।
        अनलॉक अपने सभी android उपकरणों पर इस app के लिए सभी सुविधाएँ?</string>
	<string name="displayKanjiTitle">कांजी प्रदर्शित करें</string>
	<string name="displayHiraganaTitle">प्रदर्शन हिरगान</string>
	<string name="displayKatakanaTitle">प्रदर्शन कतकान</string>
	<string name="inAppBuyUnavailable">में app खरीद और जांच करता है वर्तमान में अनुपलब्ध होते हैं (app स्टोर संचार अस्थायी रूप से अनुपलब्ध हो सकता है (यह एक बग के कारण या कॉन्फ़िगरेशन उपकरण के लिए हो सकता है)।
        App काम करने के लिए जारी रहेगा, लेकिन स्वतंत्र मोड में अटक जा सकता है।
        अगर तुम खरीदा है प्रो सुविधाओं तक पहुँच, आप अभी भी पास ये अधिकार हैं और उन्हें फिर से खरीदने की ज़रूरत नहीं।</string>
	<string name="textFeedback"><![CDATA[<p>भेजें प्रतिक्रिया, सुझाव, बग रिपोर्ट या बातचीत: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> फेसबुक पर</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> Google Play पर</a> <br>&bull; (एक कार्यात्मक ईमेल खाते की आवश्यकता) <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> ईमेल द्वारा</a></p>]]]></string>
	<string name="tipClose">युक्तियाँ बंद करें</string>
	<string name="tipFilter">युक्तियाँ फ़िल्टर करें</string>
	<string name="tipOff">युक्तियाँ बंद करे</string>
	<string name="tipEmpty">स्वागत है</string>
	<string name="tipEmptyMessage">यह एक टिप है। तुमसे हो सकता है:</string>
	<string name="tipNext">अगला टिप करने के लिए ले जाएँ</string>
	<string name="tipPrevious">पिछले टिप करने के लिए ले जाएँ</string>
	<string name="unlockThisAppSummary">एक एकल खरीद के साथ, आपके सभी android उपकरणों पर इस app के लिए सभी विशेषताएँ अनलॉक</string>
	<string name="unlockThisAppTitle">इस App अनलॉक</string>





</resources>
