<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">leggere il Giapponese</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">somiglianza</string>
	<string name="luceneAntonym">antonym</string>
	<string name="luceneChild">bambino</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">elemento</string>
	<string name="luceneEntity">info</string>
	<string name="luceneFourCorners">corners</string>
	<string name="luceneFrequency">frequenza</string>
	<string name="luceneGrade">livello</string>
	<string name="luceneHangul">hangul</string>
	<string name="luceneId">id</string>
	<string name="luceneJgram">grammatica</string>
	<string name="luceneJlpt">jlpt</string>

	<string name="luceneKanken">kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">on</string>
	<string name="luceneParent">padre</string>
	<string name="lucenePart">parte</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radicale</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">forma</string>
	<string name="luceneSkip">skip</string>
	<string name="luceneStrokes">tratti</string>
	<string name="luceneSynonym">sinonimo</string>
	<string name="luceneText">testo</string>
	<string name="luceneUse">uso</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">classico</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Lettura</string>
	<string name="labelJukugo">composto</string>
	<string name="labelYojiJukugo">composto\nidiomatica</string>
	<string name="labelCompositeVerb">Verbo\ncomposito</string>
	<string name="labelNanori">nome</string>
	<string name="labelKotowaza">Expression</string>
	<string name="labelParent">Padre</string>
	<string name="labelChild">Bambino</string>
	<string name="labelElement">Elemento</string>
	<string name="missingGlossesToast" formatted="true">Non non c\'è alcuna traduzione per <xliff:g example="別" id="kanji">%1$s</xliff:g> con le lingue.
Visualizza comunque?</string>


	<string name="premiumFeaturesCategory">Versione gratuita</string>
	<string name="languagesTitle">Lingue</string>
	<string name="themeTitle">tema</string>
	<string name="refLight">giorno</string>
	<string name="refDark">night</string>
	<string name="appsForJapaneseTitle">Applicazioni di Giapponese</string>
	<string name="primaryTextSizeTitle">Dimensione del testo primario</string>
	<string name="secondaryTextSizeTitle">Dimensione del testo secondario</string>
	<string name="showSuggestionsTitle">Mostra suggerimenti</string>
	<string name="showScoresTitle">Mostra rilevanza</string>
	<string name="showLuceneQueryTitle">Mostra query</string>
	<string name="annotationsTitle">Annotazioni</string>
	<string name="actionShare">Condividi</string>
	<string name="rankThisAppTitle">Vota l\'app</string>
	<string name="sendFeedbackTitle">Inviaci un feedback</string>
	<string name="exportDataTitle">Esporta</string>
	<string name="recommendThisAppTitle">Raccomanda l\'app</string>
	<string name="followUsOnFacebookTitle">Seguici su Facebook</string>
	<string name="sendEmailTitle">Invia un\'eMail</string>
	<string name="sendEmailMissingActivityToast">L\'eMail non può essere inviata. E\' necessario l\'uso di un\'app</string>
	<string name="sendEmailPreformattedText">Commenti e suggerimenti : \n\n…</string>
	<string name="crashReportsTitle">Rapporto automatico di crash</string>
	<string name="crashReportToast">L\'app ha crashato. Un rapporto è stato inviato per aiutarci a identificare e risolvere il problema al più presto possibile.</string>
	<string name="actionHome">Casa</string>
	<string name="actionAccept">OK</string>
	<string name="actionAddBookmark">Aggiungi ai Preferiti</string>
	<string name="actionCreateNew">Nuovo</string>
	<string name="actionCreateNewText">Nuovo Testo</string>
	<string name="actionDownloadingPackFor">Download del pacchetto per <xliff:g id="packTitle"  example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle"  example="English">%2$s</xliff:g></string>
	<string name="aboutMenu">A proposito di…</string>
	<string name="knowledgeMenu">Lista</string>
	<string name="SettingsMenu">Impostazioni</string>
	<string name="descriptionStatus">Stato</string>
	<string name="moduleCore">Nucleo</string>
	<string name="moduleAozora">Romanzi</string>


	<string name="packAnalysis">analisi</string>
	<string name="packFont">font</string>

	<string name="packWord">@string/refWord</string>
	<string name="packGrammar">@string/refGrammar</string>
	<string name="packSentence">Frase</string>
	<string name="actionInteract">Interagisci</string>
	<string name="actionSearch">Cerca</string>
	<string name="actionStartUp">Avvia</string>
	<string name="moduleExternalStorage">Storage esterno</string>
	<string name="moduleExpansionFiles">File aggiuntivi</string>
	<string name="moduleIndex">Indice</string>
	<string name="moduleJapaneseResources">Risorse giapponesi</string>
	<string name="moduleSuggestions">Suggerimenti</string>
	<string name="stateConnecting">In connessione…</string>
	<string name="stateBuffering">Buffering…</string>
	<string name="stateWaitingForStorageAvailability">Spazio esterno non disponibile…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">Kanji</string>
	<string name="refName">Nome</string>
	<string name="refname">nome</string>
	<string name="refWord">Parola</string>
	<string name="refword">parola</string>
	<string name="refGrammar">Grammatica</string>
	<string name="actionCancel">Annulla</string>
	<string name="actionClear">Pulisci</string>
	<string name="actionClose">Chiudi</string>
	<string name="actionCreate">Crea</string>
	<string name="actionDelete">Elimina</string>
	<string name="actionDownload">Scarica</string>
	<string name="actionExit">Esci</string>
	<string name="actionExport">Esporta</string>
	<string name="actionMerge">Unisci</string>
	<string name="actionOpen">Apri</string>
	<string name="actionReset">Azzera</string>
	<string name="actionSelect">Seleziona</string>
	<string name="actionUnlock">Sblocca</string>
	<string name="actionHelp">Aiuto</string>
	<string name="descDrawerOpen">Aprire il cassetto di navigazione</string>
	<string name="descDrawerClose">Chiudere il cassetto di navigazione</string>
	<string name="drawerReferences">Références</string>
	<string name="drawerFeatures">Caratteristiche</string>
	<string name="actionSuccess">Successo</string>
	<string name="toastAddedToFavorites">Aggiunto ai preferiti</string>
	<string name="actionGoToFavorites">Vai ai preferiti</string>
	<string name="inAppErrorToast">Impossibile sbloccare la versione completa (connessione a Google Play obbligatoria)"</string>
	<string name="textLocation">Ubicazione</string>
	<string name="textCantReadFolder">Cartella illegibile!</string>
	<string name="textNoData">Nessun dato</string>
	<string name="textFilename">Nome file:</string>
	<string name="textTypeToFilter">Digita per filtrare</string>
	<string name="textTypeToSearch">Cerca…</string>
	<string name="textWarmupError">Errore !\nRiprova!</string>
	<string name="progressConnectionCosts">Costi connessione di buffering…</string>
	<string name="progressDictionary">Dizionario di buffering…</string>
	<string name="progressAnalyzer">Analizzatore di buffering…</string>
	<string name="progressSuggestions">Suggerimenti di buffering…</string>
	<string name="progressFilters">Filtraggio…</string>
	<string name="purchasePurchased">Acquisto con successo</string>
	<string name="purchaseCanceled">Acquisto annullato</string>
	<string name="purchaseRefounded">Acquisto rimborsato</string>
	<string name="purchaseError">Errore d\'acquisto</string>
	<string name="purchaseStatusError">Lista d\'acquisto non disponibile</string>
	<string name="toastAppLicensed">App licenza ( versione premium )</string>
	<string name="toastAppNotLicensed">App non concesso in licenza ( versione gratuita )</string>
	<string name="toastRetryAppLicenseCheck">Impossibile Controllo licenza app .\n riprovare il controllo e utilizzare la versione premium in caso di successo o continuare a usare la versione gratuita</string>
	<string name="menuCheckAppLicense">Controllare App License</string>
	<string name="exportFailedToast">L\'azione non è riuscita a causa di un errore imprevisto</string>
	<string name="actionExportToHtml">Html…</string>
	<string name="actionSend">Invia</string>
	<string name="actionSendBugReport">Riporta bug</string>

	<string name="toastErrorNoAppToHandleData">È necessaria un\'app in grado di elaborare tali dati</string>
	<string name="actionExportedBy">Esportato da <xliff:g id="packageName"  example="Tenjin">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Prova <xliff:g id="packageName"  example="Tenjin">%1$s</xliff:g> !</string>
	<string name="textDescriptionD">dizionario Giapponese-Inglese gratuito per Android con parole, kanji, grammatica ed esempi annotati…</string>
	<string name="textDescriptionDPro">dizionario Giapponese-Inglese per Android con parole, kanji, grammatica ed esempi annotati…</string>
	<string name="textDescriptionRPro">Scarica e leggi romanzi giapponesi, con traduzione inglese… <xliff:g id="packageName" >https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>
	<string name="english">Inglese</string>

	<string name="inconsistentSettingsToast">Le impostazioni sono state reimpostate perché non erano aggiornatiin uno stato incoerente</string>
	<string name="actionExportToAnki">ad Anki…</string>

	<string name="object_Errors">Errori</string>
	<string name="undo">Annulla</string>
	<string name="undoall">Annulla tutto</string>

	<string name="tipQuerySpecialCharacters">Utilizzare "" per escape dei caratteri speciali come "?", " *", ":" sostituire uno o più caratteri</string>
	<string name="drawerFavorites">Preferiti</string>
	<string name="drawerVerb">Verbi</string>
	<string name="drawerVerb1">classe 1 verbi\n(regolare)</string>
	<string name="drawerVerb2">classe 2 verbi\n(arcaico)</string>
	<string name="drawerVerb4">classe 4 verbi\n(arcaico)</string>
	<string name="drawerVerb5">classe 5 verbi\n(irregolare)</string>
	<string name="drawerNoun">Nomi</string>
	<string name="drawerAdjective">Aggettivi</string>
	<string name="drawerPos">altro</string>
	<string name="drawerMisc">miscellaneo</string>
	<string name="drawerField">Campi di impiego</string>
	<string name="drawerDial">Dialetti</string>


	<string name="adj_f">sostantivo o verbo che agiscono prenominally</string>
	<string name="adj_i">い aggettivo</string>
	<string name="adj_ix">良い aggettivo</string>
	<string name="adj_ku">く aggettivo</string>
	<string name="adj_na">な aggettivo</string>
	<string name="adj_nari">forma arcaica / formale な aggettivo</string>
	<string name="adj_no">sostantivi che possono assumere の</string>
	<string name="adj_pn">pre - sostantivo aggettivale</string>
	<string name="adj_shiku">しく aggettivo</string>
	<string name="adj_t">たる aggettivo</string>
	<string name="adv">avverbio</string>
	<string name="adv_to">avverbio che può prendere と</string>
	<string name="aux">ausiliario</string>
	<string name="aux_adj">aggettivo ausiliario</string>
	<string name="aux_v">verbo ausiliare</string>
	<string name="conj">congiunzione</string>
	<string name="cop_da">copula</string>
	<string name="ctr">contatore</string>
	<string name="exp">Espressioni (frasi, clausole…)</string>
	<string name="Int">interiezione</string>
	<string name="n">sostantivo</string>
	<string name="n_adv">sostantivo avverbiale</string>
	<string name="n_pr">nome proprio</string>
	<string name="n_pref">sostantivo utilizzato all\'inizio</string>
	<string name="n_suf">sostantivo utilizzato come suffisso</string>
	<string name="n_t">sostantivo (temporale)</string>
	<string name="num">numerico</string>
	<string name="pn">pronome</string>
	<string name="pref">prefisso</string>
	<string name="prt">particella</string>
	<string name="suf">suffisso</string>
	<string name="unc">non classificati</string>
	<string name="v1">verbo regolare</string>
	<string name="v1_s">くれる verbo</string>
	<string name="v2w_s">verbo termina con う con ゑ coniugazione</string>
	<string name="v5k_s">行く verbo</string>
	<string name="vi">verbo intransitivo</string>
	<string name="vk">くる verbo</string>
	<string name="vn">verbo irregolare termina con ぬ</string>
	<string name="vr">verbo irregolare per finire con る, forma normale si conclude con り</string>
	<string name="vs">diventa un verbo con する</string>
	<string name="vs_c">す verbo (precursore する)</string>
	<string name="vs_i">する verbo</string>
	<string name="vs_s">する verbo (speciale)</string>
	<string name="vt">verbo transitivo</string>
	<string name="vz">ずる verbo (forma alternativa di じる verbo)</string>
	<string name="verbEndingWith" formatted ="true">verbo termina con %s</string>
	<string name="upper">superiore</string>
	<string name="archaic">arcaico</string>
	<string name="special">speciale</string>
	<string name="irregular">irregolare</string>
	<string name="abbr">abbreviazione</string>
	<string name="arch">arcaismo</string>
	<string name="chn">lingua per bambini</string>
	<string name="col">colloquiale</string>
	<string name="derog">dispregiativo</string>
	<string name="fam">linguaggio familiare</string>
	<string name="fem">termine femminile o lingua</string>
	<string name="hon">linguaggio onorifico o rispettoso</string>
	<string name="hum">umile lingua</string>
	<string name="id">espressione idiomatica</string>
	<string name="joc">scherzoso , umoristico termine</string>
	<string name="m_sl">manga gergo</string>
	<string name="male">termine maschio o lingua</string>
	<string name="obs">obsoleto</string>
	<string name="obsc">oscuro</string>
	<string name="on_mim">parola onomatopeica o mimetica</string>
	<string name="poet">poetica termine</string>
	<string name="pol">linguaggio educato</string>
	<string name="proverb">proverbio</string>
	<string name="rare">raro</string>
	<string name="sens">delicato</string>
	<string name="sl">slang</string>
	<string name="uk">Parola di solito scritto usando kana solo</string>
	<string name="vulg">espressione volgare o parola</string>
	<string name="yoji">Quattro caratteri idioma</string>
	<string name="Buddh">buddismo</string>
	<string name="MA">arti marziali</string>
	<string name="Shinto">shintoismo</string>
	<string name="anat">anatomico</string>
	<string name="archit">architettura</string>
	<string name="astron">astronomia</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologia</string>
	<string name="bot">botanica</string>
	<string name="bus">affari</string>
	<string name="chem">chimica</string>
	<string name="comp">computer</string>
	<string name="econ">economia</string>
	<string name="engr">ingegneria</string>
	<string name="finc">finanza</string>
	<string name="food">cibo</string>
	<string name="geol">geologia</string>
	<string name="geom">geometria</string>
	<string name="law">legge</string>
	<string name="ling">linguistica</string>
	<string name="math">matematica</string>
	<string name="med">medicina</string>
	<string name="mil">militare</string>
	<string name="music">musica</string>
	<string name="physics">fisica</string>
	<string name="sports">sportivo</string>
	<string name="sumo">sumo</string>
	<string name="zool">zoologia</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kantō</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyūshū</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryukyu</string>
	<string name="thb">Tōhoku</string>
	<string name="tsb">tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">aggregati logici</string>
	<string name="phon">Composto Phono - semantico</string>
	<string name="pict">pictograph</string>
	<string name="idea">idéogramme</string>
	<string name="ik">kana irregolare</string>
	<string name="oK">del fuori - kanji</string>
	<string name="iK">kanji irregolare</string>
	<string name="io">suffisso kana irregolare</string>
	<string name="at">lettura fonetica</string>
	<string name="oik">kana vecchio o irregolare</string>
	<string name="uK">di solito scritto con kanji</string>
	<string name="gi">lettura indotta da significato / compound lettura carattere</string>
	<string name="showTipsTitle">Mostra suggerimenti all\'avvio</string>
	<string name="refTips">Consigli</string>
	<string name="tipQuestionMark">"?" sostituisce un carattere</string>
	<string name="tipStar">"*" sostituisce uno o più caratteri</string>
	<string name="tipRegex">espressioni regolari iniziano e terminano con "/"</string>
	<string name="tipFieldPrefix">un termine di campo può avere un prefisso del campo esplicito.</string>
	<string name="tipSimpleItems">Semplici voci aperte con un solo clic</string>
	<string name="refGroup">gruppo</string>
	<string name="refSubGroup">sottogruppo</string>
	<string name="refItem">ingresso</string>
	<string name="touchClick">clic</string>
	<string name="touchLongClick">clic lungo</string>
	<string name="actionCollapseOrExpand">comprimere o espandere</string>
	<string name="tipGoTo">vai a</string>
	<string name="actionShow">visualizzazione</string>
	<string name="tipAddToQuery">aggiungere alla query</string>
	<string name="tipDrawer">cassetto</string>
	<string name="touchSwipeStart">giusto colpo</string>
	<string name="touchSwipeEnd">passare il dito verso sinistra</string>
	<string name="touchDragDown">trascinare verso il basso</string>
	<string name="touchDragUp">trascinare verso l\'alto</string>
	<string name="actionScrollDown">scorrere verso il basso</string>
	<string name="actionScrollUp">scorrere verso l\'alto</string>
	<string name="touchTouchOutside">toccare al di fuori</string>
	<string name="tipDialog">dialogo</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">funzionalità premium</string>
	<string name="premium">premio</string>
	<string name="free">libero</string>
	<string name="query">query</string>
	<string name="tipRangeOpen">gamme start con {o [</string>
	<string name="tipRangeClose">gamme finiscono con} o]</string>
    <string name="refrange">gamma</string>
	<string name="refregex">espressione regolare</string>

	<string name="tipAnd">AND, &amp;&amp; e spazi richiedono tutti i termini</string>
	<string name="tipOr">OR e | | chiedere qualsiasi termine</string>
	<string name="tipPlus">+ richiede ciò che segue</string>
	<string name="tipSub">-proibisce ciò che segue</string>



	<string name="exampleText">Quella stanza non è molto grande.</string>
	<string name="refMeaning">Significato</string>
	<string name="actionSelectAll">Seleziona tutto</string>
	<string name="refAll">Tutti</string>
	<string name="refText">Testo</string>
	<string name="refNews">Notizie</string>
	<string name="actionEdit">Modifica</string>
	<string name="actionAddGroup">Aggiungi cartella</string>
	<string name="navigationDrawer">Navigazione</string>
	<string name="refFolder">Cartella</string>
	<string name="actionExportFavorites">Esportare i preferiti</string>
	<string name="introVersionUsed">Versione di <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> usato: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">gratis</string>
	<string name="refFavorites">Preferiti</string>
	<string name="refStats">Statistiche</string>
	<string name="refDegradedPro">Premio degradato (controllare licenza non riuscita)</string>
	<string name="touchLongPressDragAndDrop">lungo premere, trascinare e rilasciare</string>
	<string name="touchSwipe">swipe</string>
	<string name="actionRename">Rinominare</string>
	<string name="actionReorder">Riordinare</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Versione Premium e lingua inglese sono tenuti</string>
	<string name="requiresPremiumVersion">La versione Premium</string>
	<string name="requiresEnglishLanguage">Lingua inglese è richiesto</string>
	<string name="featuresMarketting">La versione sbloccata di Tenjin ha un sacco di funzioni avanzate e bello, nell\'app, è possibile sbloccare li per tutti i dispositivi android, con un singolo acquisto di circa 2€</string>
	<string name="refSuggestions">Suggerimenti</string>
	<string name="refData">Dati</string>
	<string name="refMenu">Menu</string>
	<string name="actionClearQuery">Cancellare la query</string>
	<string name="actionOpenCloseNavigationDrawer">Aprire o chiudere il cassetto di navigazione</string>
	<string name="purchasePremiumPack">Sblocca tutte le caratteristiche premium con un singolo acquisto</string>
	<string name="marketting">Caratteristiche e dati disponibili nella versione gratuita sono colorati in rosa</string>
	<string name="markettingUnlock">Per sbloccare il premio dati e caratteristiche, tutti i dispositivi android, è necessario solo un singolo acquisto (per circa 2€)</string>
	<string name="markettingPleaseSupportThisApp">Si prega di sostenere lo sviluppo di questa app acquistando il pacchetto premium</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ alla fine di un termine, cerca di termini con un\'ortografia simile</string>
	<string name="refProximity">Vicinanza</string>
	<string name="tipProximity">~ alla fine di un termine, cerca di termini con un\'ortografia simile</string>

    <string name="featuresFreePink" formatted="true">Le caratteristiche libere di Tenjin sono contrassegnate con <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Altre caratteristiche sono visualizzati con altri colori e devono essere sbloccate</string>
    <string name="pinkColor">il colore rosa</string>


    <string name="actionRetry">Riprova</string>
	<string name="labelBugReport">Si prega di aggiungere qualsiasi dettaglio che può ci aiuta a trovare e riparare ciò che è sbagliato.
È inoltre possibile aggiungere un indirizzo email, così possiamo contattare e aiutare direttamente</string>
    <string name="hintBugReport">Spiegare il problema qui o Aggiungi la tua email…</string>
    <string name="messageNeedToDownloadX">L\'applicazione deve scaricare %1$s</string>


</resources>
