<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">läsa japanska</string>
	<string name="appD">Tenjin</string>
	<string name="appDPro">Tenjin (pro)</string>
	<string name="luceneAlike">både</string>
	<string name="luceneAntonym">Antonym</string>
	<string name="luceneChild">barn</string>
	<string name="luceneDeroo">Deroo</string>
	<string name="luceneElement">element</string>
	<string name="luceneEntity">information</string>
	<string name="luceneFourCorners">hörn</string>
	<string name="luceneFrequency">frekvens</string>
	<string name="luceneGrade">grade</string>
	<string name="luceneHangul">Hangul</string>
	<string name="luceneId">ID</string>
	<string name="luceneJgram">grammatik</string>
	<string name="luceneJlpt">JLPT</string>

	<string name="luceneKanken">Kanken</string>
	<string name="luceneKun">kun</string>
	<string name="luceneNanori">@string/refname</string>
	<string name="luceneOn">på</string>
	<string name="luceneParent">förälder</string>
	<string name="lucenePart">del</string>
	<string name="lucenePinyin">pinyin</string>
	<string name="luceneRad">rad</string>
	<string name="luceneRadical">radikala</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">form</string>
	<string name="luceneSkip">hoppa över</string>
	<string name="luceneStrokes">stroke</string>
	<string name="luceneSynonym">synonym</string>
	<string name="luceneText">text</string>
	<string name="luceneUse">använda</string>
	<string name="luceneWanikani">wanikani</string>







	<string name="labelClassicalRadical">Classic</string>
	<string name="labelNelsonRadical">Nelson</string>







	<string name="labelYomi">Behandlingen</string>
	<string name="labelJukugo">Förening</string>
	<string name="labelYojiJukugo">Idiomatiska förening</string>
	<string name="labelCompositeVerb">Sammansatta verb</string>
	<string name="labelNanori">Namn</string>
	<string name="labelKotowaza">Uttryck</string>
	<string name="labelParent">Förälder</string>
	<string name="labelChild">Barn</string>
	<string name="labelElement">Element</string>
	<string name="missingGlossesToast" formatted="true">Det finns ingen översättning för <xliff:g example="別" id="kanji">%1$s</xliff:g> med ditt språk.
Visa alla fall?</string>


	<string name="premiumFeaturesCategory">Fri version</string>
	<string name="languagesTitle">Språk</string>
	<string name="themeTitle">Tema</string>
	<string name="refLight">Ljus</string>
	<string name="refDark">Mörk</string>
	<string name="appsForJapaneseTitle">Apps för japanska</string>
	<string name="primaryTextSizeTitle">Primära textstorlek</string>
	<string name="secondaryTextSizeTitle">Sekundära textstorlek</string>
	<string name="showSuggestionsTitle">Visa förslag</string>
	<string name="showScoresTitle">Visa betydelse</string>
	<string name="showLuceneQueryTitle">Visa frågor</string>
	<string name="annotationsTitle">Anteckningar</string>
	<string name="actionShare">Andel</string>
	<string name="rankThisAppTitle">Rangordna denna app</string>
	<string name="sendFeedbackTitle">Skicka oss feedback</string>
	<string name="exportDataTitle">Exportera</string>
	<string name="recommendThisAppTitle">Rekommendera denna app</string>
	<string name="followUsOnFacebookTitle">Följ oss på FaceBook</string>
	<string name="sendEmailTitle">Skicka oss ett mail</string>
	<string name="sendEmailMissingActivityToast">En e-couldn\'t skickas. En fungerande mail app är nödvändigt</string>
	<string name="sendEmailPreformattedText">Kommentarer och förslag: \n\n…</string>
	<string name="crashReportsTitle">Automatiska felrapporter</string>
	<string name="crashReportToast">App kraschade. En felrapport har skickats till hjälpa oss att lokalisera och åtgärda problemet så snart som möjligt.</string>
	<string name="actionHome">Hem</string>
	<string name="actionAccept">Okej</string>
	<string name="actionAddBookmark">Lägg till favoriter</string>
	<string name="actionCreateNew">Nya</string>
	<string name="actionCreateNewText">Ny text</string>
	<string name="actionDownloadingPackFor">Hämta paketet för _ <xliff:g example="Word" id="packTitle">%1$s</xliff:g> <xliff:g example="English" id="targetTitle">%2$s</xliff:g></string>
	<string name="aboutMenu">Om…</string>
	<string name="knowledgeMenu">Lista</string>
	<string name="SettingsMenu">Inställningar</string>
	<string name="descriptionStatus">Status</string>
	<string name="moduleCore">Core</string>
	<string name="moduleAozora">Romaner</string>


	<string name="packAnalysis">Analys</string>
	<string name="packFont">Teckensnitt</string>

	<string name="packWord">Ordet</string>
	<string name="packGrammar">Grammatik</string>
	<string name="packSentence">Meningen</string>
	<string name="actionInteract">Interagera</string>
	<string name="actionSearch">Sök</string>
	<string name="actionStartUp">Starta upp</string>
	<string name="moduleExternalStorage">Extern lagring</string>
	<string name="moduleExpansionFiles">Expansion filer</string>
	<string name="moduleIndex">Index</string>
	<string name="moduleJapaneseResources">Japanska resurser</string>
	<string name="moduleSuggestions">Förslag</string>
	<string name="stateConnecting">Ansluter…</string>
	<string name="stateBuffering">Buffring…</string>
	<string name="stateWaitingForStorageAvailability">Extern lagring inte tillgänglig…</string>
	<string name="refKanji">Kanji</string>
	<string name="refkanji">kanji</string>
	<string name="refName">Namn</string>
	<string name="refname">Namn</string>
	<string name="refWord">Ordet</string>
	<string name="refword">ordet</string>
	<string name="refGrammar">Grammatik</string>
	<string name="actionCancel">Avbryt</string>
	<string name="actionClear">Klart</string>
	<string name="actionClose">Stäng</string>
	<string name="actionCreate">Skapa</string>
	<string name="actionDelete">Ta bort</string>
	<string name="actionDownload">Hämta</string>
	<string name="actionExit">Exit</string>
	<string name="actionExport">Exportera</string>
	<string name="actionMerge">Sammanfoga</string>
	<string name="actionOpen">Öppna</string>
	<string name="actionReset">Återställa</string>
	<string name="actionSelect">Välj</string>
	<string name="actionUnlock">Låsa upp</string>
	<string name="actionHelp">Hjälp</string>
	<string name="descDrawerOpen">Öppna fönstret navigering</string>
	<string name="descDrawerClose">Nära navigering lådan</string>
	<string name="drawerReferences">Referenser</string>
	<string name="drawerFeatures">Funktioner</string>
	<string name="actionSuccess">Framgång</string>
	<string name="toastAddedToFavorites">Lagt till favoriter</string>
	<string name="actionGoToFavorites">Gå till favoriter</string>
	<string name="inAppErrorToast">Det gick inte att låsa upp den fulla versionen (anslutning till Google Play behövs)</string>
	<string name="textLocation">Läge</string>
	<string name="textCantReadFolder">Oläsbar mapp!</string>
	<string name="textNoData">Inga data</string>
	<string name="textFilename">Filnamn:</string>
	<string name="textTypeToFilter">Ange filtervärde</string>
	<string name="textTypeToSearch">Typ att söka</string>
	<string name="textWarmupError">Fel! \nTap att försöka igen!</string>
	<string name="progressConnectionCosts">Buffring anslutningskostnader…</string>
	<string name="progressDictionary">Buffring ordbok…</string>
	<string name="progressAnalyzer">Buffring analyzer…</string>
	<string name="progressSuggestions">Buffring förslag…</string>
	<string name="progressFilters">Cachelagring filter…</string>
	<string name="purchasePurchased">Köpa framgång</string>
	<string name="purchaseCanceled">Köp avbrutits</string>
	<string name="purchaseRefounded">Inköpet återbetalas</string>
	<string name="purchaseError">Köpa fel</string>
	<string name="purchaseStatusError">Köp lista tillgänglig</string>
	<string name="toastAppLicensed">App licens (premiumversion)</string>
	<string name="toastAppNotLicensed">App inte licens (gratis version)</string>
	<string name="toastRetryAppLicenseCheck">Misslyckade app licens check. \n försök kontrollera och använda premium-versionen på framgång eller fortsätta att använda den fria versionen</string>
	<string name="menuCheckAppLicense">Kontrollera App licens</string>
	<string name="exportFailedToast">Åtgärden misslyckades eftersom ett oväntat fel uppstod</string>
	<string name="actionExportToHtml">Till Html</string>
	<string name="actionSend">Skicka</string>
	<string name="actionSendBugReport">Skicka en felrapport</string>

	<string name="toastErrorNoAppToHandleData">En app som kan bearbeta data krävs</string>
	<string name="actionExportedBy">Exporteras av <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">Prova <xliff:g example="Tenjin" id="packageName">%1$s</xliff:g>!</string>
	<string name="textDescriptionD">gratis japansk-engelsk ordbok för Android med ord, kanji, grammatik och kommenterade exempel…</string>
	<string name="textDescriptionDPro">Japansk-engelsk ordbok för Android med ord, kanji, grammatik och kommenterade exempel…</string>
	<string name="textDescriptionRPro">Ladda ner och läsa japanska romaner, med engelska översättningar…<xliff:g id="packageName"> https://Play.Google.com/store/apps/details?ID=Japanese.Toolkit </xliff:g></string>
	<string name="english">Engelska</string>

	<string name="inconsistentSettingsToast">Inställningarna har återställts eftersom de inte var uppdaterade</string>
	<string name="actionExportToAnki">Till Anki…</string>

	<string name="object_Errors">Fel</string>
	<string name="undo">Ångra</string>
	<string name="undoall">Ångra alla</string>

	<string name="tipQuerySpecialCharacters">Använda "\" fly specialtecken som "\?", "\ *", "\:"replace ett eller flera tecken</string>
	<string name="drawerFavorites">Favoriter</string>
	<string name="drawerVerb">Verb</string>
	<string name="drawerVerb1">klass 1 verbs\n(regular)</string>
	<string name="drawerVerb2">klass 2 verbs\n(archaic)</string>
	<string name="drawerVerb4">klass 4 verbs\n(archaic)</string>
	<string name="drawerVerb5">klass 5 verbs\n(irregular)</string>
	<string name="drawerNoun">/ Substantiv</string>
	<string name="drawerAdjective">Adjektiv</string>
	<string name="drawerPos">Del av tal</string>
	<string name="drawerMisc">Diverse</string>
	<string name="drawerField">Användningsområde</string>
	<string name="drawerDial">Dialekter</string>


	<string name="adj_f">Substantiv eller verb agerar prenominally</string>
	<string name="adj_i">い Adjektiv</string>
	<string name="adj_ix">良い Adjektiv</string>
	<string name="adj_ku">く Adjektiv</string>
	<string name="adj_na">な Adjektiv</string>
	<string name="adj_nari">arkaiska/formell form av な Adjektiv</string>
	<string name="adj_no">Substantiv som kan ta の</string>
	<string name="adj_pn">före substantivet adjektiviska</string>
	<string name="adj_shiku">しく Adjektiv</string>
	<string name="adj_t">たる Adjektiv</string>
	<string name="adv">adverben</string>
	<string name="adv_to">adverb som kan ta transkriberas</string>
	<string name="aux">extra</string>
	<string name="aux_adj">extra Adjektiv</string>
	<string name="aux_v">hjälpverb</string>
	<string name="conj">tillsammans</string>
	<string name="cop_da">kopulan</string>
	<string name="ctr">Counter</string>
	<string name="exp">Uttryck (fraser, klausuler…)</string>
	<string name="Int">utrop</string>
	<string name="n">substantivet</string>
	<string name="n_adv">ADVERBIELL Substantiv</string>
	<string name="n_pr">synonymer</string>
	<string name="n_pref">Substantiv används som prefix</string>
	<string name="n_suf">Substantiv används som ett suffix</string>
	<string name="n_t">Substantiv (temporal)</string>
	<string name="num">numeriska</string>
	<string name="pn">pronomen</string>
	<string name="pref">prefix</string>
	<string name="prt">partikel</string>
	<string name="suf">suffix</string>
	<string name="unc">oklassificerade</string>
	<string name="v1">regelbundna verb</string>
	<string name="v1_s">くれvる verb</string>
	<string name="v2w_s">verb som slutar med う med ゑ konjugation</string>
	<string name="v5k_s">行く verb</string>
	<string name="vi">intransitivt verb</string>
	<string name="vk">くる verb</string>
	<string name="vn">oregelbundna verb slutar med ぬ</string>
	<string name="vr">oregelbundna verb slutar med anses, vanlig form slutar med り</string>
	<string name="vs">blir ett verb med する</string>
	<string name="vs_c">Smärtan verb (föregångare till する)</string>
	<string name="vs_i">する verb</string>
	<string name="vs_s">する verb (special)</string>
	<string name="vt">transitiva verb</string>
	<string name="vz">ずる verb (alternativ form av じる verb)</string>
	<string name="verbEndingWith" formatted ="true">verb slutar med %s</string>
	<string name="upper">övre</string>
	<string name="archaic">arkaiska</string>
	<string name="special">särskilda</string>
	<string name="irregular">oregelbundna</string>
	<string name="abbr">förkortningen</string>
	<string name="arch">arkaism</string>
	<string name="chn">children\'s språk</string>
	<string name="col">talspråk</string>
	<string name="derog">nedsättande</string>
	<string name="fam">bekant språk</string>
	<string name="fem">kvinnligt språk</string>
	<string name="hon">hederstitlar eller respektfullt språk</string>
	<string name="hum">ödmjuka språk</string>
	<string name="id">idiomatiska uttryck</string>
	<string name="joc">skämtsam, humoristisk term</string>
	<string name="m_sl">manga slang</string>
	<string name="male">manligt språk</string>
	<string name="obs">föråldrade</string>
	<string name="obsc">skymma</string>
	<string name="on_mim">onomatopoetiska eller mimetisk ord</string>
	<string name="poet">poetisk sikt</string>
	<string name="pol">artigt språk</string>
	<string name="proverb">ordspråk</string>
	<string name="rare">sällsynta</string>
	<string name="sens">känsliga</string>
	<string name="sl">slang</string>
	<string name="uk">vanligtvis skrivs med kana</string>
	<string name="vulg">vulgära uttryck eller ord</string>
	<string name="yoji">Fyra tecken idiom</string>
	<string name="Buddh">Buddhismen</string>
	<string name="MA">kampsport</string>
	<string name="Shinto">Shintoism</string>
	<string name="anat">anatomiska</string>
	<string name="archit">arkitekturen</string>
	<string name="astron">astronomi</string>
	<string name="baseb">baseball</string>
	<string name="biol">biologi</string>
	<string name="bot">botanik</string>
	<string name="bus">Business</string>
	<string name="chem">kemi</string>
	<string name="comp">dator</string>
	<string name="econ">nationalekonomi</string>
	<string name="engr">Engineering</string>
	<string name="finc">finans</string>
	<string name="food">mat</string>
	<string name="geol">geologi</string>
	<string name="geom">geometri</string>
	<string name="law">lag</string>
	<string name="ling">språkvetenskap</string>
	<string name="math">matematik</string>
	<string name="med">medicin</string>
	<string name="mil">militära</string>
	<string name="music">musik</string>
	<string name="physics">fysik</string>
	<string name="sports">Sport</string>
	<string name="sumo">Sumo</string>
	<string name="zool">zoologi</string>
	<string name="hob">Hokkaido</string>
	<string name="ksb">Kansai</string>
	<string name="ktb">Kanto</string>
	<string name="kyb">Kyoto</string>
	<string name="kyu">Kyushu</string>
	<string name="nab">Nagano</string>
	<string name="osb">Osaka</string>
	<string name="rkb">Ryūkyū</string>
	<string name="thb">Tohoku</string>
	<string name="tsb">Tosa</string>
	<string name="tsug">Tsugaru</string>
	<string name="aggr">Logiska aggregat</string>
	<string name="phon">Phono-semantiska förening</string>
	<string name="pict">Pictograph</string>
	<string name="idea">Ideogram</string>
	<string name="ik">oregelbundna kana</string>
	<string name="oK">förlegade kanji</string>
	<string name="iK">oregelbundna kanji</string>
	<string name="io">oregelbundna kana suffix</string>
	<string name="at">fonetiska behandlingen</string>
	<string name="oik">gamla eller oregelbunden kana</string>
	<string name="uK">vanligtvis skrivs med kanji</string>
	<string name="gi">behandlingen av menande / sammansatta karaktär behandlingen</string>
	<string name="showTipsTitle">Visa tips vid start</string>
	<string name="refTips">Tips</string>
	<string name="tipQuestionMark">"?" ersätter ett tecken</string>
	<string name="tipStar">"*" ersätter ett eller flera tecken</string>
	<string name="tipRegex">reguljära uttryck börja och avsluta med /</string>
	<string name="tipFieldPrefix">en term som fältet kan ha ett explicit fältet prefix.</string>
	<string name="tipSimpleItems">Enkla inlägg öppen med ett enda klick</string>
	<string name="refGroup">grupp</string>
	<string name="refSubGroup">Undergrupp</string>
	<string name="refItem">posten</string>
	<string name="touchClick">Klicka på</string>
	<string name="touchLongClick">långa klicka</string>
	<string name="actionCollapseOrExpand">komprimera eller expandera</string>
	<string name="tipGoTo">Gå till</string>
	<string name="actionShow">Visa</string>
	<string name="tipAddToQuery">lägga till fråga</string>
	<string name="tipDrawer">Låda</string>
	<string name="touchSwipeStart">Svep åt vänster</string>
	<string name="touchSwipeEnd">Svep åt höger</string>
	<string name="touchDragDown">dra</string>
	<string name="touchDragUp">dra</string>
	<string name="actionScrollDown">rulla ner</string>
	<string name="actionScrollUp">rulla upp</string>
	<string name="touchTouchOutside">Touch utanför</string>
	<string name="tipDialog">Dialogrutan</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">Premium-funktioner</string>
	<string name="premium">Premium</string>
	<string name="free">gratis</string>
	<string name="query">fråga</string>
	<string name="tipRangeOpen">spänner start med {eller [</string>
	<string name="tipRangeClose">spänner avslutas med} eller]</string>
    <string name="refrange">utbud</string>
	<string name="refregex">reguljära uttryck</string>

	<string name="tipAnd">AND, &amp;&amp; och utrymmen kräver alla termer</string>
	<string name="tipOr">OR och || be om något villkor</string>
	<string name="tipPlus">+ kräver vad som följer</string>
	<string name="tipSub">-förbjuder vad som följer</string>



	<string name="exampleText">Att rummet inte är mycket stor.</string>
	<string name="refMeaning">Menande</string>
	<string name="actionSelectAll">Markera alla</string>
	<string name="refAll">Alla</string>
	<string name="refText">Text</string>
	<string name="refNews">Nyheter</string>
	<string name="actionEdit">Redigera</string>
	<string name="actionAddGroup">Lägg till mapp</string>
	<string name="navigationDrawer">Navigering</string>
	<string name="refFolder">Mappen</string>
	<string name="actionExportFavorites">Exportera favoriter</string>
	<string name="introVersionUsed">Version <xliff:g example="pro version" id="introProVersion">%1$s</xliff:g> används: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">Premium</string>
	<string name="refFree">gratis</string>
	<string name="refFavorites">Favoriter</string>
	<string name="refStats">Statistik</string>
	<string name="refDegradedPro">försämrade premium (misslyckade licens check)</string>
	<string name="touchLongPressDragAndDrop">långa tryck, dra och släpp</string>
	<string name="touchSwipe">känga</string>
	<string name="actionRename">Byta namn på</string>
	<string name="actionReorder">Ändra ordning</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">Premium-versionen och engelska krävs</string>
	<string name="requiresPremiumVersion">Premium-versionen krävs</string>
	<string name="requiresEnglishLanguage">Engelska språket krävs</string>
	<string name="featuresMarketting">Olåst version av Tenjin har en hel del fina och avancerade funktioner, i app, du kan låsa upp dem för alla dina android-enheter, med ett enda inköp av runt 2€</string>
	<string name="refSuggestions">Förslag</string>
	<string name="refData">Data</string>
	<string name="refMenu">Menyn</string>
	<string name="actionClearQuery">Klart frågan</string>
	<string name="actionOpenCloseNavigationDrawer">Öppna eller Stäng navigering lådan</string>
	<string name="purchasePremiumPack">låser upp alla premium-funktioner med ett enda inköp</string>
	<string name="marketting">Funktioner och uppgifter som finns tillgängliga i den fria versionen är färgade i rosa</string>
	<string name="markettingUnlock">För att låsa upp premium data och funktioner, i alla dina android-enheter, behövs bara ett enda inköp (för ca 2€)</string>
	<string name="markettingPleaseSupportThisApp">Vänligen stödja utvecklingen av denna app genom att köpa premium-paketet</string>

	<string name="refFuzzy">Fuzzy</string>
	<string name="tipFuzzy">~ i slutet av en mandatperiod, söker med en liknande stavning</string>
	<string name="refProximity">Närhet</string>
	<string name="tipProximity">~ i slutet av en mandatperiod, söker med en liknande stavning</string>

    <string name="featuresFreePink" formatted="true">Gratis funktioner i Tenjin markeras med <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>. Andra funktioner visas med andra färger och måste låsas</string>
    <string name="pinkColor">den rosa färgen</string>


    <string name="actionRetry">Försök igen</string>
	<string name="labelBugReport">Lägg till någon detalj som kan hjälper oss att hitta och åtgärda vad som är fel.
Du kan också lägga till en e-postadress, så vi kan kontakta och hjälpa dig direkt</string>
    <string name="hintBugReport">Förklara problemet här, eller lägga till din e-post…</string>

</resources>
