<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Fel!</string>
	<string name="causeInternetNeeded">Internet behövs för att hämta data</string>
	<string name="causeCannotAccessFolders">Kan inte komma åt eller skapa mappar</string>
	<string name="causeWritePermissionDenied">Skrivbehörighet nekades</string>
	<string name="causeNoSpaceLeft">Det finns något utrymme kvar på enheten</string>
	<string name="causeTimeout">Hämtningen stoppades eftersom det var inaktiv för länge</string>
	<string name="causeTransferError">Överföringen misslyckades</string>
	<string name="fixReport">Skicka en felrapport (med en kort förklaring av vad som är fel)</string>
	<string name="fixConnectToInternet">Anslut till internet och försök igen!</string>
	<string name="fixMakeRoom">Gratis utrymme på enheten och försök igen!</string>
	<string name="fixRetry">Försök igen!</string>
	<string name="fixDeleteSetupFolderAndRetry">Ta bort den viktigaste mappen och försök igen!</string>
	<string name="fixUseFastInternet">Försök igen! För att undvika detta fel, använda en snabbare internetuppkoppling (wifi rekommenderas)</string>
	<string name="fixRetryRareError">Försök igen! Detta fel inträffar sällan. Det ska inte hända igen</string>
	<string name="messageNeedToDownloadX" formatted="true">App måste hämta %1$s</string>
	<string name="messageProcessingMayRequireInternet">App behöver internet för att ersätta en skadad fil</string>
	<string name="refok">Okej</string>
	<string name="refStep" formatted="true">Steg %1$s</string>
	<string name="refFile" formatted="true">Filen %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Ladda ner %1$s filer (internet behövs)…</string>
	<string name="refConnectedToInternet">Ansluten till internet</string>
	<string name="refNotConnectedToInternet">Inte ansluten till internet</string>
	<string name="refProcessing">Bearbetning…</string>
	<string name="refBuffering">Buffring</string>
	<string name="refDownloading">Ladda ner…</string>
	<string name="refFailedDownload">misslyckad nedladdning</string>
	<string name="causeBroken">bruten</string>
	<string name="fixRemovingAndRetrying">ta bort den skadade filen och försöker igen…</string>
	<string name="refXToProcess" formatted="true">%1$s kvar…</string>
	<string name="refSuggestionsFor" formatted="true">Förslag på %1$s</string>
	<string name="refLocatedAt" formatted="true">Ligger på %1$s</string>
	<string name="refStorage">Lagring</string>
	<string name="refUsedSpace">Använt utrymme</string>
	<string name="refAvailableSpace">Ledigt utrymme</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Null-pekare</string>
	<string name="fixAppWillTryToRecoverFromThis">App kommer att försöka återhämta sig från fel</string>
	<string name="causeErrorWhileTestingAFile">Ett fel uppstod när testning en fil</string>
	<string name="refFoundABrokenFileAt" formatted="true">Hittade en skadad fil på %1$s</string>
	<string name="refDeletedAndRebuild">App lyckades ta bort filen och försöker hämta en ny kopia</string>
	<string name="refNotDeletedRetry">App kunde inte ta bort filen.</string>
	<string name="refDeletedAndRetry">Ta bort filen och försök igen</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Välkommen till %1$s! <br></br> <br>app bearbetar vissa data: <br>&bullet; ungefärligt 20 %2$s vid första lanseringen <br>&bullet; mycket mindre efter en konfigurationsändring eller en uppgradering. <br><br><font color="#99CC00"> se till att du är ansluten till internet, med en hyfsat snabb nedladdningshastighet.</font><br><br>När appen rapportera ett fel, var uppmärksam på felmeddelandet. Det ibland föreslå en fix och vänta på din hjälp.<br><br>Även om installationen misslyckas eller är inaktiv för länge, kan du: <br>1. <font color="#99CC00"> Kontrollera att du är ansluten till internet</font> <br>2. Kontrollera att app har tillräckligt med ledigt utrymme (100 %2$s är nog) <br>3. <font color="#99CC00"> Kontrollera att appen inte är fortfarande ladda ner</font>(med wifi, nedladdningar bör ta mindre än en minut, med en långsam 2G anslutning, det kan ta mer än en timme)<br>4. kolla att app har tillstånd att använda internet och att läsa och skriva på den yttre lagringen <br>5. Om app rapporterade ett fel, <font color="#33B5E5"> åtgärda felet och försök</font> <br>6. <font color="#FF4444"> om du har skadade filer som app inte kan fixa klart alla data.</font> <font color="#99CC00"> försöker undvika att rensa alla data, skulle du behöva ladda ner allting igen.</font><br>7. om allt annat misslyckas, skicka en felrapport]]></string>
	<string name="buildEnabledInX" formatted="true">Knappen aktiveras i %1$s sekunder</string>
	<string name="refConsole">Konsolen</string>
	<string name="fixClearAllDataAndRetry">Rensa alla uppgifter!</string>
	>
	<string name="reffailure">Dålig</string>

</resources>
