<?xml version="1.0" encoding="utf-8"?>
<resources  xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="appRPro">讀取日本</string>
	<string name="appD">天神</string>
	<string name="appDPro">天神（ PRO ）</string>
	<string name="luceneAlike">類似</string>
	<string name="luceneAntonym">反義詞</string>
	<string name="luceneChild">子</string>
	<string name="luceneDeroo">deroo</string>
	<string name="luceneElement">元素</string>
	<string name="luceneEntity">雜</string>
	<string name="luceneFourCorners">4個角</string>
	<string name="luceneFrequency">頻率</string>
	<string name="luceneGrade">年級</string>
	<string name="luceneHangul">韓文</string>
	<string name="luceneId">標識符</string>
	<string name="luceneJgram">文法</string>
	<string name="luceneJlpt">日語水平</string>

	<string name="luceneKanken">漢字級</string>
	<string name="luceneKun">訓</string>
	<string name="luceneNanori">名</string>
	<string name="luceneOn">音</string>
	<string name="luceneParent">父</string>
	<string name="lucenePart">組件</string>
	<string name="lucenePinyin">拼音</string>
	<string name="luceneRad">激進</string>
	<string name="luceneRadical">激進的家庭</string>
	<string name="luceneSh">sh</string>
	<string name="luceneShape">形狀</string>
	<string name="luceneSkip">skip</string>
	<string name="luceneStrokes">筆劃</string>
	<string name="luceneSynonym">同義詞</string>
	<string name="luceneText">文本</string>
	<string name="luceneUse">使用</string>
	<string name="luceneWanikani">鰐蟹</string>







	<string name="labelClassicalRadical">經典</string>
	<string name="labelNelsonRadical">尼尔森</string>







	<string name="labelYomi">閱讀</string>
	<string name="labelJukugo">複合</string>
	<string name="labelYojiJukugo">慣用複合</string>
	<string name="labelCompositeVerb">複合動詞</string>
	<string name="labelNanori">产品名称</string>
	<string name="labelKotowaza">表達式</string>
	<string name="labelParent">@string/luceneParent</string>
	<string name="labelChild">@string/luceneChild</string>
	<string name="labelElement">@string/luceneElement</string>
	<string name="missingGlossesToast" formatted="true">沒有光澤<xliff:g example="別" id="kanji">%1$s</xliff:g>的信息。您的語言\n顯示不管怎麼說？</string>


	<string name="premiumFeaturesCategory">免費版</string>
	<string name="languagesTitle">語言</string>
	<string name="themeTitle">主題</string>
	<string name="refLight">日</string>
	<string name="refDark">夜</string>
	<string name="appsForJapaneseTitle">應用程序對日本</string>
	<string name="primaryTextSizeTitle">主要文本大小</string>
	<string name="secondaryTextSizeTitle">第二款字體大小</string>
	<string name="showSuggestionsTitle">顯示建議</string>
	<string name="showScoresTitle">顯示相關</string>
	<string name="showLuceneQueryTitle">顯示查詢</string>
	<string name="annotationsTitle">註釋</string>
	<string name="actionShare">分享</string>
	<string name="rankThisAppTitle">排名這個程序</string>
	<string name="sendFeedbackTitle">發送反饋意見</string>
	<string name="exportDataTitle">導出</string>
	<string name="recommendThisAppTitle">推薦這個程序</string>
	<string name="followUsOnFacebookTitle">Facebook上關注我們</string>
	<string name="sendEmailTitle">給我們發一個電子郵件</string>
	<string name="sendEmailMissingActivityToast">一封電子郵件禁不住\'噸送到。一個工作郵件的應用程序是必要的</string>
	<string name="sendEmailPreformattedText">意見和建議\n\n已…</string>
	<string name="crashReportsTitle">自動崩潰報告</string>
	<string name="crashReportToast">這個應用程序崩潰。 bug報告發送給幫助我們查明並盡快解決的問題。</string>
	<string name="actionHome">首頁</string>
	<string name="actionAccept">確定</string>
	<string name="actionAddBookmark">添加到收藏夾</string>
	<string name="actionCreateNew">新</string>
	<string name="actionCreateNewText">新文字</string>
	<string name="actionDownloadingPackFor">下載包<xliff:g id="packTitle" example="Word">%1$s</xliff:g>_<xliff:g id="targetTitle" example="English">%2$s</xliff:g></string>
	<string name="aboutMenu">關於…</string>
	<string name="knowledgeMenu">列表</string>
	<string name="SettingsMenu">設置</string>
	<string name="descriptionStatus">狀態</string>
	<string name="moduleCore">核心</string>
	<string name="moduleAozora">小說</string>


	<string name="packAnalysis">分析</string>
	<string name="packFont">字體</string>

	<string name="packWord">字</string>
	<string name="packGrammar">語法</string>
	<string name="packSentence">語句</string>
	<string name="actionInteract">互動</string>
	<string name="actionSearch">搜索</string>
	<string name="actionStartUp">啟動</string>
	<string name="moduleExternalStorage">外部存儲</string>
	<string name="moduleExpansionFiles">擴展文件</string>
	<string name="moduleIndex">索引</string>
	<string name="moduleJapaneseResources">日本資源</string>
	<string name="moduleSuggestions">建議</string>
	<string name="stateConnecting">連接…</string>
	<string name="stateBuffering">緩衝…</string>
	<string name="stateWaitingForStorageAvailability">外部存儲不可用…</string>
	<string name="refKanji">漢字</string>
	<string name="refkanji">@string/refKanji</string>
	<string name="refName">名稱</string>
	<string name="refname">@string/refName</string>
	<string name="refWord">字</string>
	<string name="refword">@string/refWord</string>
	<string name="refGrammar">語法</string>
	<string name="actionCancel">取消</string>
	<string name="actionClear">清除</string>
	<string name="actionClose">關閉</string>
	<string name="actionCreate">創建</string>
	<string name="actionDelete">刪除</string>
	<string name="actionDownload">下載</string>
	<string name="actionExit">退出</string>
	<string name="actionExport">導出</string>
	<string name="actionMerge">合併</string>
	<string name="actionOpen">打開</string>
	<string name="actionReset">重置</string>
	<string name="actionSelect">選擇</string>
	<string name="actionUnlock">解鎖</string>
	<string name="actionHelp">幫助</string>
	<string name="descDrawerOpen">打開導航抽屜</string>
	<string name="descDrawerClose">關閉導航抽屜</string>
	<string name="drawerReferences">參考文獻</string>
	<string name="drawerFeatures">功能</string>
	<string name="actionSuccess">成功</string>
	<string name="toastAddedToFavorites">添加到收藏夾</string>
	<string name="actionGoToFavorites">前往收藏夾</string>
	<string name="inAppErrorToast">無法解鎖完整版（連接到谷歌播放所需要的）</string>
	<string name="textLocation">位置</string>
	<string name="textCantReadFolder">不可讀的文件夾！</string>
	<string name="textNoData">暫無數據</string>
	<string name="textFilename">文件名：</string>
	<string name="textTypeToFilter">類型來過濾</string>
	<string name="textTypeToSearch">鍵入要搜索</string>
	<string name="textWarmupError">錯誤！\nTAP再試一次！</string>
	<string name="progressConnectionCosts">緩衝連接成本…</string>
	<string name="progressDictionary">緩衝字典…</string>
	<string name="progressAnalyzer">緩衝儀…</string>
	<string name="progressSuggestions">緩衝建議…</string>
	<string name="progressFilters">緩存過濾器…</string>
	<string name="purchasePurchased">採購成功</string>
	<string name="purchaseCanceled">採購取消</string>
	<string name="purchaseRefounded">採購退還</string>
	<string name="purchaseError">採購錯誤</string>
	<string name="purchaseStatusError">採購清單無法使用</string>
	<string name="toastAppLicensed">應用授權（高級版）</string>
	<string name="toastAppNotLicensed">應用沒有授權（免費版）</string>
	<string name="toastRetryAppLicenseCheck">無法應用許可證檢查。\ n重試檢查，並使用高級版的成功或繼續使用免費版本</string>
	<string name="menuCheckAppLicense">檢查應用程序許可證</string>
	<string name="exportFailedToast">行動失敗，因為發生意外錯誤</string>
	<string name="actionExportToHtml">為HTML…</string>
	<string name="actionSend">發送</string>
	<string name="actionSendBugReport">發送錯誤報告</string>

	<string name="toastErrorNoAppToHandleData">一個應用程序，可以處理這些數據，需要</string>
	<string name="actionExportedBy">按出口<xliff:g id="packageName" example="Tenjin">%1$s</xliff:g></string>
	<string name="actionTry" formatted="true">嘗試<xliff:g id="packageName" example="Tenjin">%1$s</xliff:g>的！</string>
	<string name="textDescriptionD">Android的免費日英字典，單詞，漢字，語法和註釋的例子…</string>
	<string name="textDescriptionDPro">Android的日英字典，單詞，漢字，語法和註釋的例子…</string>
	<string name="textDescriptionRPro">下載和閱讀日本小說，英文翻譯…<xliff:g id="packageName">https://play.google.com/store/apps/details?id=japanese.toolkit</xliff:g></string>
	<string name="english">英語</string>

	<string name="inconsistentSettingsToast">你的設置已經被復位，因為他們沒有及時更新</string>
	<string name="actionExportToAnki">要Anki…</string>

	<string name="object_Errors">錯誤</string>
	<string name="undo">撤消</string>
	<string name="undoall">全部撤消</string>

	<string name="tipQuerySpecialCharacters">使用""來轉義特殊字元 （如"?"、" *"，"："替換一個或多個字元</string>
	<string name="drawerFavorites">收藏</string>
	<string name="drawerVerb">動詞</string>
	<string name="drawerVerb1">第1類動詞\n（普通）</string>
	<string name="drawerVerb2">2類動詞\n（古風）</string>
	<string name="drawerVerb4">第4類動詞\n（古風）</string>
	<string name="drawerVerb5">5類動詞\n（不規則）</string>
	<string name="drawerNoun">名詞</string>
	<string name="drawerAdjective">形容詞</string>
	<string name="drawerPos">其他</string>
	<string name="drawerMisc">雜項</string>
	<string name="drawerField">應用領域</string>
	<string name="drawerDial">方言</string>


	<string name="adj_f">名詞或動詞名詞前演戲</string>
	<string name="adj_i">い形容詞</string>
	<string name="adj_ix">良い形容詞</string>
	<string name="adj_ku">く形容詞</string>
	<string name="adj_na">な形容詞</string>
	<string name="adj_nari">な形容詞古老的/正規形式</string>
	<string name="adj_no">名詞這可能需要の</string>
	<string name="adj_pn">預名詞形容詞</string>
	<string name="adj_shiku">しく形容詞</string>
	<string name="adj_t">たる形容詞</string>
	<string name="adv">副詞</string>
	<string name="adv_to">副詞這可能需要と</string>
	<string name="aux">輔助</string>
	<string name="aux_adj">輔助形容詞</string>
	<string name="aux_v">助動詞</string>
	<string name="conj">結合</string>
	<string name="cop_da">係詞</string>
	<string name="ctr">計數器</string>
	<string name="exp">表達式（短語，從句…）</string>
	<string name="Int">感歎詞</string>
	<string name="n">名詞</string>
	<string name="n_adv">名詞狀語</string>
	<string name="n_pr">專有名詞</string>
	<string name="n_pref">名詞用作前綴</string>
	<string name="n_suf">名詞作為後綴</string>
	<string name="n_t">名詞（時間）</string>
	<string name="num">數字</string>
	<string name="pn">代名詞</string>
	<string name="pref">前綴</string>
	<string name="prt">顆粒</string>
	<string name="suf">後綴</string>
	<string name="unc">未分類</string>
	<string name="v1">普通動詞</string>
	<string name="v1_s">くれる動詞</string>
	<string name="v2w_s">動詞詞尾與う用ゑ結合</string>
	<string name="v5k_s">行く動詞</string>
	<string name="vi">不及物動詞</string>
	<string name="vk">くる動詞</string>
	<string name="vn">不規則動詞用ぬ結束</string>
	<string name="vr">不規則動詞用る結束，純形式有り結束</string>
	<string name="vs">成為與す動詞る</string>
	<string name="vs_c">す動詞（前驅する）</string>
	<string name="vs_i">する動詞</string>
	<string name="vs_s">する動詞（特殊）</string>
	<string name="vt">及物動詞</string>
	<string name="vz">ずる動詞（共じる動詞的另一種形式）</string>
	<string name="verbEndingWith" formatted ="true">以 %s 結尾的動詞</string>
	<string name="upper">上部</string>
	<string name="archaic">古風</string>
	<string name="special">特別</string>
	<string name="irregular">不規則</string>
	<string name="abbr">縮寫</string>
	<string name="arch">古語</string>
	<string name="chn">兒童的語言</string>
	<string name="col">口語</string>
	<string name="derog">貶</string>
	<string name="fam">熟悉的語言</string>
	<string name="fem">女性長期或語言</string>
	<string name="hon">敬和尊重的語言</string>
	<string name="hum">謙虛的語言</string>
	<string name="id">慣用的表達</string>
	<string name="joc">詼諧，幽默的詞</string>
	<string name="m_sl">漫畫俚語</string>
	<string name="male">男性長期或語言</string>
	<string name="obs">過時了</string>
	<string name="obsc">晦澀</string>
	<string name="on_mim">擬聲擬態或字</string>
	<string name="poet">詩意的詞</string>
	<string name="pol">禮貌用語</string>
	<string name="proverb">諺語</string>
	<string name="rare">罕見</string>
	<string name="sens">敏感</string>
	<string name="sl">俚語</string>
	<string name="uk">詞通常只用假名寫</string>
	<string name="vulg">粗俗的表達，或詞</string>
	<string name="yoji">四字成語</string>
	<string name="Buddh">佛教</string>
	<string name="MA">武術</string>
	<string name="Shinto">日本之神道教</string>
	<string name="anat">解剖</string>
	<string name="archit">建築</string>
	<string name="astron">天文學</string>
	<string name="baseb">棒球</string>
	<string name="biol">生物</string>
	<string name="bot">植物學</string>
	<string name="bus">業務</string>
	<string name="chem">化學</string>
	<string name="comp">電腦</string>
	<string name="econ">經濟學</string>
	<string name="engr">工程​​</string>
	<string name="finc">財經</string>
	<string name="food">食物</string>
	<string name="geol">地質</string>
	<string name="geom">幾何</string>
	<string name="law">法</string>
	<string name="ling">語言學</string>
	<string name="math">數學</string>
	<string name="med">醫藥</string>
	<string name="mil">軍事</string>
	<string name="music">音樂</string>
	<string name="physics">物理</string>
	<string name="sports">體育</string>
	<string name="sumo">相撲</string>
	<string name="zool">動物學</string>
	<string name="hob">北海道</string>
	<string name="ksb">關西</string>
	<string name="ktb">關東</string>
	<string name="kyb">京都議定書</string>
	<string name="kyu">九州</string>
	<string name="nab">長野</string>
	<string name="osb">大阪</string>
	<string name="rkb">琉球</string>
	<string name="thb">東北</string>
	<string name="tsb">土佐</string>
	<string name="tsug">津輕</string>
	<string name="aggr">邏輯集合體</string>
	<string name="phon">唱機語義複合</string>
	<string name="pict">表意字元</string>
	<string name="idea">表意文字</string>
	<string name="ik">不規則的假名</string>
	<string name="oK">過時的漢字</string>
	<string name="iK">不規則的漢字</string>
	<string name="io">不規則的假名後綴</string>
	<string name="at">語音閱讀</string>
	<string name="oik">舊的或不規則的假名</string>
	<string name="uK">通常寫有漢字</string>
	<string name="gi">閱讀誘導含義/複合字符閱讀</string>
	<string name="showTipsTitle">在啟動時顯示提示</string>
	<string name="refTips">竅門</string>
	<string name="tipQuestionMark">"?"替換一個字元</string>
	<string name="tipStar">"*"替換一個或多個字元</string>
	<string name="tipRegex">正則運算式的開始和結束與"/"</string>
	<string name="tipFieldPrefix">領域的術語可能有一個顯式欄位首碼。</string>
	<string name="tipSimpleItems">簡單的條目使用一個單一的點擊打開</string>
	<string name="refGroup">組</string>
	<string name="refSubGroup">分組</string>
	<string name="refItem">條目</string>
	<string name="touchClick">按一下</string>
	<string name="touchLongClick">長的點擊</string>
	<string name="actionCollapseOrExpand">折疊或展開</string>
	<string name="tipGoTo">轉到(G)</string>
	<string name="actionShow">顯示</string>
	<string name="tipAddToQuery">向查詢中添加</string>
	<string name="tipDrawer">抽屜裡</string>
	<string name="touchSwipeStart">刷卡左</string>
	<string name="touchSwipeEnd">刷卡正確</string>
	<string name="touchDragDown">向下拖動</string>
	<string name="touchDragUp">向上拖動</string>
	<string name="actionScrollDown">向下滾動</string>
	<string name="actionScrollUp">向上滾動</string>
	<string name="touchTouchOutside">觸摸外面</string>
	<string name="tipDialog">對話方塊</string>
	<string name="func2" formatted="true">%1$s (%2$s)</string>
	<string name="premiumFeatures">高級功能</string>
	<string name="premium">保費</string>
	<string name="free">免費</string>
	<string name="query">查詢</string>
	<string name="tipRangeOpen">範圍開始與 {或 [</string>
	<string name="tipRangeClose">範圍結束與} 或]</string>
    <string name="refrange">範圍</string>
	<string name="refregex">正則運算式</string>

	<string name="tipAnd">AND，&amp;&amp; 和空間要求所有條款</string>
	<string name="tipOr">OR 或和 || 問問任何任期</string>
	<string name="tipPlus">+ 需要什麼如下</string>
	<string name="tipSub">-禁止什麼如下</string>



	<string name="exampleText">那間屋子裡不是很大的。</string>
	<string name="refMeaning">意義</string>
	<string name="actionSelectAll">選擇所有</string>
	<string name="refAll">所有</string>
	<string name="refText">文本</string>
	<string name="refNews">新聞</string>
	<string name="actionEdit">編輯</string>
	<string name="actionAddGroup">添加資料夾</string>
	<string name="navigationDrawer">導航</string>
	<string name="refFolder">資料夾</string>
	<string name="actionExportFavorites">匯出我的最愛</string>
	<string name="introVersionUsed"><xliff:g example="pro version" id="introProVersion">%1$s…</xliff:g> 使用的版本: <xliff:g example="pro version" id="introProVersion">%2$s</xliff:g></string>
	<string name="refPremium">保費</string>
	<string name="refFree">免費</string>
	<string name="refFavorites">我的最愛</string>
	<string name="refStats">統計資料</string>
	<string name="refDegradedPro">退化的溢價 （失敗的許可檢查）</string>
	<string name="touchLongPressDragAndDrop">長按並拖放</string>
	<string name="touchSwipe">刷卡</string>
	<string name="actionRename">重命名</string>
	<string name="actionReorder">重新排序</string>
	<string name="requiresPremiumVersionAndEnglishLanguage">高級版本和英語是必需的</string>
	<string name="requiresPremiumVersion">溢價版本是必需的</string>
	<string name="requiresEnglishLanguage">英語語言為必填項</string>
	<string name="featuresMarketting">天神的解鎖的版本有很多漂亮和高級功能，在應用程式中，你可以解開他們的所有你的 android 設備，大約 2 歐元購買一次</string>
	<string name="refSuggestions">建議</string>
	<string name="refData">資料</string>
	<string name="refMenu">功能表</string>
	<string name="actionClearQuery">清除查詢</string>
	<string name="actionOpenCloseNavigationDrawer">打開或關閉導航抽屜</string>
	<string name="purchasePremiumPack">解鎖單個購買的所有高級功能。</string>
	<string name="marketting">功能和資料可用的免費版著色的粉紅色</string>
	<string name="markettingUnlock">要解鎖保費資料和功能，在你的 android 設備，單次購買 （支付大約 2 歐元) 只需要</string>
	<string name="markettingPleaseSupportThisApp">請通過購買高級包支援此應用程式的發展</string>

	<string name="refFuzzy">模糊</string>
	<string name="tipFuzzy">~ 在學期結束時，看起來與拼寫相似的術語</string>
	<string name="refProximity">接近</string>
	<string name="tipProximity">~ 在學期結束時，看起來與拼寫相似的術語</string>

    <string name="featuresFreePink" formatted="true">天神的免費功能均標有 <xliff:g example="the pink color" id="pinkColor">%1$s</xliff:g>。其他的功能與其他顏色顯示，需要解鎖</string>
    <string name="pinkColor">粉紅色的顏色</string>


    <string name="actionRetry">請重試</string>
    <string name="labelBugReport">請添加任何詳細資料，可以説明我們找到並修復有什麼不對。您也可以添加一個電子郵件地址，以便我們可以聯繫和直接幫你</string>
    <string name="hintBugReport">解釋這裡的問題或添加您的電子郵件…</string>

</resources>
